﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Chronicles 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now these were the sons of David, which were born unto him in Hebron; the firstborn Amnon, of Ahinoam the Jezreelitess; the second Daniel, of Abigail the Carmelitess:<a href="#FN1" class="notemark">*<span class="popup"> Daniel: or, Chileab</span></a>  <span class="verse" id="V2">2&#160;</span>The third, Absalom the son of Maachah the daughter of Talmai king of Geshur: the fourth, Adonijah the son of Haggith:  <span class="verse" id="V3">3&#160;</span>The fifth, Shephatiah of Abital: the sixth, Ithream by Eglah his wife.  <span class="verse" id="V4">4&#160;</span> <span class='add'>These</span> six were born unto him in Hebron; and there he reigned seven years and six months: and in Jerusalem he reigned thirty and three years.  <span class="verse" id="V5">5&#160;</span>And these were born unto him in Jerusalem; Shimea, and Shobab, and Nathan, and Solomon, four, of Bath-shua the daughter of Ammiel:<a href="#FN2" class="notemark">†<span class="popup"> Shimea: or, Shammua</span></a><a href="#FN3" class="notemark">‡<span class="popup"> Bath-shua: or, Bath-sheba</span></a><a href="#FN4" class="notemark">§<span class="popup"> Ammiel: or, Eliam</span></a>  <span class="verse" id="V6">6&#160;</span> Ibhar also, and Elishama, and Eliphelet,<a href="#FN5" class="notemark">**<span class="popup"> Elishama: also called, Elishua</span></a>  <span class="verse" id="V7">7&#160;</span>And Nogah, and Nepheg, and Japhia,  <span class="verse" id="V8">8&#160;</span>And Elishama, and Eliada, and Eliphelet, nine.<a href="#FN6" class="notemark">††<span class="popup"> Eliada: or, Beeliada</span></a>  <span class="verse" id="V9">9&#160;</span> <span class='add'>These were</span> all the sons of David, beside the sons of the concubines, and Tamar their sister. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>¶ And Solomon’s son <span class='add'>was</span> Rehoboam, Abia his son, Asa his son, Jehoshaphat his son,<a href="#FN7" class="notemark">‡‡<span class="popup"> Abia: or, Abijam</span></a>  <span class="verse" id="V11">11&#160;</span> Joram his son, Ahaziah his son, Joash his son,<a href="#FN8" class="notemark">§§<span class="popup"> Ahaziah: or, Azariah</span></a>  <span class="verse" id="V12">12&#160;</span> Amaziah his son, Azariah his son, Jotham his son,<a href="#FN9" class="notemark">***<span class="popup"> Azariah: or, Uzziah</span></a>  <span class="verse" id="V13">13&#160;</span> Ahaz his son, Hezekiah his son, Manasseh his son,  <span class="verse" id="V14">14&#160;</span> Amon his son, Josiah his son.  <span class="verse" id="V15">15&#160;</span>And the sons of Josiah <span class='add'>were</span>, the firstborn Johanan, the second Jehoiakim, the third Zedekiah, the fourth Shallum.<a href="#FN10" class="notemark">†††<span class="popup"> Johanan: or, Jehoahaz</span></a><a href="#FN11" class="notemark">‡‡‡<span class="popup"> Jehoiakim: or, Eliakim</span></a><a href="#FN12" class="notemark">§§§<span class="popup"> Zedekiah: or, Mattaniah</span></a>  <span class="verse" id="V16">16&#160;</span>And the sons of Jehoiakim: Jeconiah his son, Zedekiah his son.<a href="#FN13" class="notemark">*<span class="popup"> Jeconiah: also called, Jehoiachin or Coniah</span></a> </div><div class='p'> <span class="verse" id="V17">17&#160;</span>¶ And the sons of Jeconiah; Assir, Salathiel his son,<a href="#FN14" class="notemark">†<span class="popup"> Salathiel: Heb. Shealtiel</span></a>  <span class="verse" id="V18">18&#160;</span> Malchiram also, and Pedaiah, and Shenazar, Jecamiah, Hoshama, and Nedabiah.  <span class="verse" id="V19">19&#160;</span>And the sons of Pedaiah <span class='add'>were</span>, Zerubbabel, and Shimei: and the sons of Zerubbabel; Meshullam, and Hananiah, and Shelomith their sister:  <span class="verse" id="V20">20&#160;</span>And Hashubah, and Ohel, and Berechiah, and Hasadiah, Jushab-hesed, five.  <span class="verse" id="V21">21&#160;</span>And the sons of Hananiah; Pelatiah, and Jesaiah: the sons of Rephaiah, the sons of Arnan, the sons of Obadiah, the sons of Shechaniah.  <span class="verse" id="V22">22&#160;</span>And the sons of Shechaniah; Shemaiah: and the sons of Shemaiah; Hattush, and Igeal, and Bariah, and Neariah, and Shaphat, six.  <span class="verse" id="V23">23&#160;</span>And the sons of Neariah; Elioenai, and Hezekiah, and Azrikam, three.<a href="#FN15" class="notemark">‡<span class="popup"> Hezekiah: Heb. Hiskijah</span></a>  <span class="verse" id="V24">24&#160;</span>And the sons of Elioenai <span class='add'>were</span>, Hodaiah, and Eliashib, and Pelaiah, and Akkub, and Johanan, and Dalaiah, and Anani, seven. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">3.1</a>
 <span class="ft">Daniel: or, Chileab</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">3.5</a>
 <span class="ft">Shimea: or, Shammua</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">3.5</a>
 <span class="ft">Bath-shua: or, Bath-sheba</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V5">3.5</a>
 <span class="ft">Ammiel: or, Eliam</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V6">3.6</a>
 <span class="ft">Elishama: also called, Elishua</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V8">3.8</a>
 <span class="ft">Eliada: or, Beeliada</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V10">3.10</a>
 <span class="ft">Abia: or, Abijam</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V11">3.11</a>
 <span class="ft">Ahaziah: or, Azariah</span></p>
<p class="f" id="FN9"><span class="notemark">***</span><a class="notebackref" href="#V12">3.12</a>
 <span class="ft">Azariah: or, Uzziah</span></p>
<p class="f" id="FN10"><span class="notemark">†††</span><a class="notebackref" href="#V15">3.15</a>
 <span class="ft">Johanan: or, Jehoahaz</span></p>
<p class="f" id="FN11"><span class="notemark">‡‡‡</span><a class="notebackref" href="#V15">3.15</a>
 <span class="ft">Jehoiakim: or, Eliakim</span></p>
<p class="f" id="FN12"><span class="notemark">§§§</span><a class="notebackref" href="#V15">3.15</a>
 <span class="ft">Zedekiah: or, Mattaniah</span></p>
<p class="f" id="FN13"><span class="notemark">*</span><a class="notebackref" href="#V16">3.16</a>
 <span class="ft">Jeconiah: also called, Jehoiachin or Coniah</span></p>
<p class="f" id="FN14"><span class="notemark">†</span><a class="notebackref" href="#V17">3.17</a>
 <span class="ft">Salathiel: Heb. Shealtiel</span></p>
<p class="f" id="FN15"><span class="notemark">‡</span><a class="notebackref" href="#V23">3.23</a>
 <span class="ft">Hezekiah: Heb. Hiskijah</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
