﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Chronicles 18</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH17.htm'>&lt;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now after this it came to pass, that David smote the Philistines, and subdued them, and took Gath and her towns out of the hand of the Philistines.  <span class="verse" id="V2">2&#160;</span>And he smote Moab; and the Moabites became David’s servants, <span class='add'>and</span> brought gifts. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>¶ And David smote Hadarezer king of Zobah unto Hamath, as he went to stablish his dominion by the river Euphrates.<a href="#FN1" class="notemark">*<span class="popup"> Hadarezer: or, Hadadezer</span></a>  <span class="verse" id="V4">4&#160;</span>And David took from him a thousand chariots, and seven thousand horsemen, and twenty thousand footmen: David also houghed all the chariot <span class='add'>horses</span>, but reserved of them an hundred chariots.<a href="#FN2" class="notemark">†<span class="popup"> seven…: or, seven hundred</span></a>  <span class="verse" id="V5">5&#160;</span>And when the Syrians of Damascus came to help Hadarezer king of Zobah, David slew of the Syrians two and twenty thousand men.<a href="#FN3" class="notemark">‡<span class="popup"> Damascus: Heb. Darmesek</span></a>  <span class="verse" id="V6">6&#160;</span>Then David put <span class='add'>garrisons</span> in Syria-damascus; and the Syrians became David’s servants, <span class='add'>and</span> brought gifts. Thus the <span class='nd'> LORD</span> preserved David whithersoever he went.  <span class="verse" id="V7">7&#160;</span>And David took the shields of gold that were on the servants of Hadarezer, and brought them to Jerusalem.  <span class="verse" id="V8">8&#160;</span>Likewise from Tibhath, and from Chun, cities of Hadarezer, brought David very much brass, wherewith Solomon made the brasen sea, and the pillars, and the vessels of brass.<a href="#FN4" class="notemark">§<span class="popup"> Tibhath…: called in the book of Samuel Betah, and Berothai</span></a> </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ Now when Tou king of Hamath heard how David had smitten all the host of Hadarezer king of Zobah;<a href="#FN5" class="notemark">**<span class="popup"> Tou: also called, Toi</span></a>  <span class="verse" id="V10">10&#160;</span>He sent Hadoram his son to king David, to enquire of his welfare, and to congratulate him, because he had fought against Hadarezer, and smitten him; (for Hadarezer had war with Tou;) and <span class='add'>with him</span> all manner of vessels of gold and silver and brass.<a href="#FN6" class="notemark">††<span class="popup"> Hadoram: also called, Joram</span></a><a href="#FN7" class="notemark">‡‡<span class="popup"> to enquire…: or, to salute</span></a><a href="#FN8" class="notemark">§§<span class="popup"> to congratulate: Heb. to bless</span></a><a href="#FN9" class="notemark">***<span class="popup"> had war: Heb. was the man of wars</span></a> </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ Them also king David dedicated unto the <span class='nd'> LORD</span>, with the silver and the gold that he brought from all <span class='add'>these</span> nations; from Edom, and from Moab, and from the children of Ammon, and from the Philistines, and from Amalek.  <span class="verse" id="V12">12&#160;</span>Moreover Abishai the son of Zeruiah slew of the Edomites in the valley of salt eighteen thousand.<a href="#FN10" class="notemark">†††<span class="popup"> Abishai: Heb. Abshai</span></a> </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¶ And he put garrisons in Edom; and all the Edomites became David’s servants. Thus the <span class='nd'> LORD</span> preserved David whithersoever he went. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>¶ So David reigned over all Israel, and executed judgment and justice among all his people.  <span class="verse" id="V15">15&#160;</span>And Joab the son of Zeruiah <span class='add'>was</span> over the host; and Jehoshaphat the son of Ahilud, recorder.<a href="#FN11" class="notemark">‡‡‡<span class="popup"> recorder: or, remembrancer</span></a>  <span class="verse" id="V16">16&#160;</span>And Zadok the son of Ahitub, and Abimelech the son of Abiathar, <span class='add'>were</span> the priests; and Shavsha was scribe;<a href="#FN12" class="notemark">§§§<span class="popup"> Abimelech: also called, Ahimelech</span></a><a href="#FN13" class="notemark">*<span class="popup"> Shavsha: also called Seraiah or Shisha</span></a>  <span class="verse" id="V17">17&#160;</span>And Benaiah the son of Jehoiada <span class='add'>was</span> over the Cherethites and the Pelethites; and the sons of David <span class='add'>were</span> chief about the king.<a href="#FN14" class="notemark">†<span class="popup"> about…: Heb. at the hand of the king</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH17.htm'>&lt;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">18.3</a>
 <span class="ft">Hadarezer: or, Hadadezer</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">18.4</a>
 <span class="ft">seven…: or, seven hundred</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">18.5</a>
 <span class="ft">Damascus: Heb. Darmesek</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V8">18.8</a>
 <span class="ft">Tibhath…: called in the book of Samuel Betah, and Berothai</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V9">18.9</a>
 <span class="ft">Tou: also called, Toi</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V10">18.10</a>
 <span class="ft">Hadoram: also called, Joram</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V10">18.10</a>
 <span class="ft">to enquire…: or, to salute</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V10">18.10</a>
 <span class="ft">to congratulate: Heb. to bless</span></p>
<p class="f" id="FN9"><span class="notemark">***</span><a class="notebackref" href="#V10">18.10</a>
 <span class="ft">had war: Heb. was the man of wars</span></p>
<p class="f" id="FN10"><span class="notemark">†††</span><a class="notebackref" href="#V12">18.12</a>
 <span class="ft">Abishai: Heb. Abshai</span></p>
<p class="f" id="FN11"><span class="notemark">‡‡‡</span><a class="notebackref" href="#V15">18.15</a>
 <span class="ft">recorder: or, remembrancer</span></p>
<p class="f" id="FN12"><span class="notemark">§§§</span><a class="notebackref" href="#V16">18.16</a>
 <span class="ft">Abimelech: also called, Ahimelech</span></p>
<p class="f" id="FN13"><span class="notemark">*</span><a class="notebackref" href="#V16">18.16</a>
 <span class="ft">Shavsha: also called Seraiah or Shisha</span></p>
<p class="f" id="FN14"><span class="notemark">†</span><a class="notebackref" href="#V17">18.17</a>
 <span class="ft">about…: Heb. at the hand of the king</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
