﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Chronicles 13</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And David consulted with the captains of thousands and hundreds, <span class='add'>and</span> with every leader.  <span class="verse" id="V2">2&#160;</span>And David said unto all the congregation of Israel, If <span class='add'>it seem</span> good unto you, and <span class='add'>that it be</span> of the <span class='nd'> LORD</span> our God, let us send abroad unto our brethren every where, <span class='add'>that are</span> left in all the land of Israel, and with them <span class='add'>also</span> to the priests and Levites <span class='add'>which are</span> in their cities <span class='add'>and</span> suburbs, that they may gather themselves unto us:<a href="#FN1" class="notemark">*<span class="popup"> send…: Heb. break forth and send</span></a><a href="#FN2" class="notemark">†<span class="popup"> in their…: Heb. in the cities of their suburbs</span></a>  <span class="verse" id="V3">3&#160;</span>And let us bring again the ark of our God to us: for we enquired not at it in the days of Saul.<a href="#FN3" class="notemark">‡<span class="popup"> bring…: Heb. bring about</span></a>  <span class="verse" id="V4">4&#160;</span>And all the congregation said that they would do so: for the thing was right in the eyes of all the people.  <span class="verse" id="V5">5&#160;</span>So David gathered all Israel together, from Shihor of Egypt even unto the entering of Hemath, to bring the ark of God from Kirjath-jearim.  <span class="verse" id="V6">6&#160;</span>And David went up, and all Israel, to Baalah, <span class='add'>that is</span>, to Kirjath-jearim, which <span class='add'>belonged</span> to Judah, to bring up thence the ark of God the <span class='nd'> LORD</span>, that dwelleth <span class='add'>between</span> the cherubims, whose name is called <span class='add'>on it</span>.  <span class="verse" id="V7">7&#160;</span>And they carried the ark of God in a new cart out of the house of Abinadab: and Uzza and Ahio drave the cart.<a href="#FN4" class="notemark">§<span class="popup"> carried…: Heb. made the ark to ride</span></a>  <span class="verse" id="V8">8&#160;</span>And David and all Israel played before God with all <span class='add'>their</span> might, and with singing, and with harps, and with psalteries, and with timbrels, and with cymbals, and with trumpets.<a href="#FN5" class="notemark">**<span class="popup"> singing: Heb. songs</span></a> </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ And when they came unto the threshingfloor of Chidon, Uzza put forth his hand to hold the ark; for the oxen stumbled.<a href="#FN6" class="notemark">††<span class="popup"> Chidon: also called Nachon</span></a><a href="#FN7" class="notemark">‡‡<span class="popup"> stumbled: or, shook it</span></a>  <span class="verse" id="V10">10&#160;</span>And the anger of the <span class='nd'> LORD</span> was kindled against Uzza, and he smote him, because he put his hand to the ark: and there he died before God.  <span class="verse" id="V11">11&#160;</span>And David was displeased, because the <span class='nd'> LORD</span> had made a breach upon Uzza: wherefore that place is called Perez-uzza to this day.<a href="#FN8" class="notemark">§§<span class="popup"> Perez-uzza: that is, The breach of Uzza</span></a>  <span class="verse" id="V12">12&#160;</span>And David was afraid of God that day, saying, How shall I bring the ark of God <span class='add'>home</span> to me?  <span class="verse" id="V13">13&#160;</span>So David brought not the ark <span class='add'>home</span> to himself to the city of David, but carried it aside into the house of Obed-edom the Gittite.<a href="#FN9" class="notemark">***<span class="popup"> brought: Heb. removed</span></a>  <span class="verse" id="V14">14&#160;</span>And the ark of God remained with the family of Obed-edom in his house three months. And the <span class='nd'> LORD</span> blessed the house of Obed-edom, and all that he had. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">13.2</a>
 <span class="ft">send…: Heb. break forth and send</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">13.2</a>
 <span class="ft">in their…: Heb. in the cities of their suburbs</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V3">13.3</a>
 <span class="ft">bring…: Heb. bring about</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V7">13.7</a>
 <span class="ft">carried…: Heb. made the ark to ride</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V8">13.8</a>
 <span class="ft">singing: Heb. songs</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V9">13.9</a>
 <span class="ft">Chidon: also called Nachon</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V9">13.9</a>
 <span class="ft">stumbled: or, shook it</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V11">13.11</a>
 <span class="ft">Perez-uzza: that is, The breach of Uzza</span></p>
<p class="f" id="FN9"><span class="notemark">***</span><a class="notebackref" href="#V13">13.13</a>
 <span class="ft">brought: Heb. removed</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
