﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Chronicles 22</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then David said, This <span class='add'>is</span> the house of the <span class='nd'> LORD</span> God, and this <span class='add'>is</span> the altar of the burnt offering for Israel.  <span class="verse" id="V2">2&#160;</span>And David commanded to gather together the strangers that <span class='add'>were</span> in the land of Israel; and he set masons to hew wrought stones to build the house of God.  <span class="verse" id="V3">3&#160;</span>And David prepared iron in abundance for the nails for the doors of the gates, and for the joinings; and brass in abundance without weight;  <span class="verse" id="V4">4&#160;</span>Also cedar trees in abundance: for the Zidonians and they of Tyre brought much cedar wood to David.  <span class="verse" id="V5">5&#160;</span>And David said, Solomon my son <span class='add'>is</span> young and tender, and the house <span class='add'>that is</span> to be builded for the <span class='nd'> LORD</span> <span class='add'>must be</span> exceeding magnifical, of fame and of glory throughout all countries: I will <span class='add'>therefore</span> now make preparation for it. So David prepared abundantly before his death. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ Then he called for Solomon his son, and charged him to build an house for the <span class='nd'> LORD</span> God of Israel.  <span class="verse" id="V7">7&#160;</span>And David said to Solomon, My son, as for me, it was in my mind to build an house unto the name of the <span class='nd'> LORD</span> my God:  <span class="verse" id="V8">8&#160;</span>But the word of the <span class='nd'> LORD</span> came to me, saying, Thou hast shed blood abundantly, and hast made great wars: thou shalt not build an house unto my name, because thou hast shed much blood upon the earth in my sight.  <span class="verse" id="V9">9&#160;</span>Behold, a son shall be born to thee, who shall be a man of rest; and I will give him rest from all his enemies round about: for his name shall be Solomon, and I will give peace and quietness unto Israel in his days.<a href="#FN1" class="notemark">*<span class="popup"> Solomon: that is, Peaceable</span></a>  <span class="verse" id="V10">10&#160;</span>He shall build an house for my name; and he shall be my son, and I <span class='add'>will be</span> his father; and I will establish the throne of his kingdom over Israel for ever.  <span class="verse" id="V11">11&#160;</span>Now, my son, the <span class='nd'> LORD</span> be with thee; and prosper thou, and build the house of the <span class='nd'> LORD</span> thy God, as he hath said of thee.  <span class="verse" id="V12">12&#160;</span>Only the <span class='nd'> LORD</span> give thee wisdom and understanding, and give thee charge concerning Israel, that thou mayest keep the law of the <span class='nd'> LORD</span> thy God.  <span class="verse" id="V13">13&#160;</span>Then shalt thou prosper, if thou takest heed to fulfil the statutes and judgments which the <span class='nd'> LORD</span> charged Moses with concerning Israel: be strong, and of good courage; dread not, nor be dismayed.  <span class="verse" id="V14">14&#160;</span>Now, behold, in my trouble I have prepared for the house of the <span class='nd'> LORD</span> an hundred thousand talents of gold, and a thousand thousand talents of silver; and of brass and iron without weight; for it is in abundance: timber also and stone have I prepared; and thou mayest add thereto.<a href="#FN2" class="notemark">†<span class="popup"> trouble: or, poverty</span></a>  <span class="verse" id="V15">15&#160;</span>Moreover <span class='add'>there are</span> workmen with thee in abundance, hewers and workers of stone and timber, and all manner of cunning men for every manner of work.<a href="#FN3" class="notemark">‡<span class="popup"> workers…: that is, masons and carpenters</span></a>  <span class="verse" id="V16">16&#160;</span>Of the gold, the silver, and the brass, and the iron, <span class='add'>there is</span> no number. Arise <span class='add'>therefore</span>, and be doing, and the <span class='nd'> LORD</span> be with thee. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>¶ David also commanded all the princes of Israel to help Solomon his son, <span class='add'>saying</span>,  <span class="verse" id="V18">18&#160;</span> <span class='add'>Is</span> not the <span class='nd'> LORD</span> your God with you? and hath he <span class='add'>not</span> given you rest on every side? for he hath given the inhabitants of the land into mine hand; and the land is subdued before the <span class='nd'> LORD</span>, and before his people.  <span class="verse" id="V19">19&#160;</span>Now set your heart and your soul to seek the <span class='nd'> LORD</span> your God; arise therefore, and build ye the sanctuary of the <span class='nd'> LORD</span> God, to bring the ark of the covenant of the <span class='nd'> LORD</span>, and the holy vessels of God, into the house that is to be built to the name of the <span class='nd'> LORD</span>. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">22.9</a>
 <span class="ft">Solomon: that is, Peaceable</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">22.14</a>
 <span class="ft">trouble: or, poverty</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V15">22.15</a>
 <span class="ft">workers…: that is, masons and carpenters</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
