﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Corinthians 8</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Now as touching things offered unto idols, we know that we all have knowledge. Knowledge puffeth up, but charity edifieth.  <span class="verse" id="V2">2&#160;</span> And if any man think that he knoweth any thing, he knoweth nothing yet as he ought to know.  <span class="verse" id="V3">3&#160;</span> But if any man love God, the same is known of him.  <span class="verse" id="V4">4&#160;</span>As concerning therefore the eating of those things that are offered in sacrifice unto idols, we know that an idol <span class='add'>is</span> nothing in the world, and that <span class='add'>there is</span> none other God but one.  <span class="verse" id="V5">5&#160;</span> For though there be that are called gods, whether in heaven or in earth, (as there be gods many, and lords many,)  <span class="verse" id="V6">6&#160;</span> But to us <span class='add'>there is but</span> one God, the Father, of whom <span class='add'>are</span> all things, and we in him; and one Lord Jesus Christ, by whom <span class='add'>are</span> all things, and we by him.  <span class="verse" id="V7">7&#160;</span> Howbeit <span class='add'>there is</span> not in every man that knowledge: for some with conscience of the idol unto this hour eat <span class='add'>it</span> as a thing offered unto an idol; and their conscience being weak is defiled.  <span class="verse" id="V8">8&#160;</span> But meat commendeth us not to God: for neither, if we eat, are we the better; neither, if we eat not, are we the worse.  <span class="verse" id="V9">9&#160;</span> But take heed lest by any means this liberty of yours become a stumblingblock to them that are weak.  <span class="verse" id="V10">10&#160;</span> For if any man see thee which hast knowledge sit at meat in the idol’s temple, shall not the conscience of him which is weak be emboldened to eat those things which are offered to idols;  <span class="verse" id="V11">11&#160;</span> And through thy knowledge shall the weak brother perish, for whom Christ died?  <span class="verse" id="V12">12&#160;</span> But when ye sin so against the brethren, and wound their weak conscience, ye sin against Christ.  <span class="verse" id="V13">13&#160;</span> Wherefore, if meat make my brother to offend, I will eat no flesh while the world standeth, lest I make my brother to offend. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
