﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Corinthians 6</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Dare any of you, having a matter against another, go to law before the unjust, and not before the saints?  <span class="verse" id="V2">2&#160;</span>Do ye not know that the saints shall judge the world? and if the world shall be judged by you, are ye unworthy to judge the smallest matters?  <span class="verse" id="V3">3&#160;</span>Know ye not that we shall judge angels? how much more things that pertain to this life?  <span class="verse" id="V4">4&#160;</span> If then ye have judgments of things pertaining to this life, set them to judge who are least esteemed in the church.  <span class="verse" id="V5">5&#160;</span>I speak to your shame. Is it so, that there is not a wise man among you? no, not one that shall be able to judge between his brethren?  <span class="verse" id="V6">6&#160;</span> But brother goeth to law with brother, and that before the unbelievers.  <span class="verse" id="V7">7&#160;</span> Now therefore there is utterly a fault among you, because ye go to law one with another. Why do ye not rather take wrong? why do ye not rather <span class='add'>suffer yourselves to</span> be defrauded?  <span class="verse" id="V8">8&#160;</span> Nay, ye do wrong, and defraud, and that <span class='add'>your</span> brethren.  <span class="verse" id="V9">9&#160;</span>Know ye not that the unrighteous shall not inherit the kingdom of God? Be not deceived: neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with mankind,  <span class="verse" id="V10">10&#160;</span> Nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God.  <span class="verse" id="V11">11&#160;</span> And such were some of you: but ye are washed, but ye are sanctified, but ye are justified in the name of the Lord Jesus, and by the Spirit of our God. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>All things are lawful unto me, but all things are not expedient: all things are lawful for me, but I will not be brought under the power of any.  <span class="verse" id="V13">13&#160;</span> Meats for the belly, and the belly for meats: but God shall destroy both it and them. Now the body <span class='add'>is</span> not for fornication, but for the Lord; and the Lord for the body.  <span class="verse" id="V14">14&#160;</span> And God hath both raised up the Lord, and will also raise up us by his own power.  <span class="verse" id="V15">15&#160;</span>Know ye not that your bodies are the members of Christ? shall I then take the members of Christ, and make <span class='add'>them</span> the members of an harlot? God forbid.  <span class="verse" id="V16">16&#160;</span> What? know ye not that he which is joined to an harlot is one body? for two, saith he, shall be one flesh.  <span class="verse" id="V17">17&#160;</span> But he that is joined unto the Lord is one spirit.  <span class="verse" id="V18">18&#160;</span> Flee fornication. Every sin that a man doeth is without the body; but he that committeth fornication sinneth against his own body.  <span class="verse" id="V19">19&#160;</span> What? know ye not that your body is the temple of the Holy Ghost <span class='add'>which is</span> in you, which ye have of God, and ye are not your own?  <span class="verse" id="V20">20&#160;</span> For ye are bought with a price: therefore glorify God in your body, and in your spirit, which are God’s. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
