﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Corinthians 4</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Let a man so account of us, as of the ministers of Christ, and stewards of the mysteries of God.  <span class="verse" id="V2">2&#160;</span> Moreover it is required in stewards, that a man be found faithful.  <span class="verse" id="V3">3&#160;</span> But with me it is a very small thing that I should be judged of you, or of man’s judgment: yea, I judge not mine own self.  <span class="verse" id="V4">4&#160;</span> For I know nothing by myself; yet am I not hereby justified: but he that judgeth me is the Lord.  <span class="verse" id="V5">5&#160;</span> Therefore judge nothing before the time, until the Lord come, who both will bring to light the hidden things of darkness, and will make manifest the counsels of the hearts: and then shall every man have praise of God.  <span class="verse" id="V6">6&#160;</span> And these things, brethren, I have in a figure transferred to myself and <span class='add'>to</span> Apollos for your sakes; that ye might learn in us not to think <span class='add'>of men</span> above that which is written, that no one of you be puffed up for one against another.  <span class="verse" id="V7">7&#160;</span> For who maketh thee to differ <span class='add'>from another</span>? and what hast thou that thou didst not receive? now if thou didst receive <span class='add'>it</span>, why dost thou glory, as if thou hadst not received <span class='add'>it</span>?  <span class="verse" id="V8">8&#160;</span> Now ye are full, now ye are rich, ye have reigned as kings without us: and I would to God ye did reign, that we also might reign with you.  <span class="verse" id="V9">9&#160;</span> For I think that God hath set forth us the apostles last, as it were appointed to death: for we are made a spectacle unto the world, and to angels, and to men.  <span class="verse" id="V10">10&#160;</span> We <span class='add'>are</span> fools for Christ’s sake, but ye <span class='add'>are</span> wise in Christ; we <span class='add'>are</span> weak, but ye <span class='add'>are</span> strong; ye <span class='add'>are</span> honourable, but we <span class='add'>are</span> despised.  <span class="verse" id="V11">11&#160;</span>Even unto this present hour we both hunger, and thirst, and are naked, and are buffeted, and have no certain dwellingplace;  <span class="verse" id="V12">12&#160;</span> And labour, working with our own hands: being reviled, we bless; being persecuted, we suffer it:  <span class="verse" id="V13">13&#160;</span>Being defamed, we intreat: we are made as the filth of the world, <span class='add'>and are</span> the offscouring of all things unto this day.  <span class="verse" id="V14">14&#160;</span>I write not these things to shame you, but as my beloved sons I warn <span class='add'>you</span>.  <span class="verse" id="V15">15&#160;</span> For though ye have ten thousand instructers in Christ, yet <span class='add'>have ye</span> not many fathers: for in Christ Jesus I have begotten you through the gospel.  <span class="verse" id="V16">16&#160;</span> Wherefore I beseech you, be ye followers of me.  <span class="verse" id="V17">17&#160;</span> For this cause have I sent unto you Timotheus, who is my beloved son, and faithful in the Lord, who shall bring you into remembrance of my ways which be in Christ, as I teach every where in every church.  <span class="verse" id="V18">18&#160;</span> Now some are puffed up, as though I would not come to you.  <span class="verse" id="V19">19&#160;</span> But I will come to you shortly, if the Lord will, and will know, not the speech of them which are puffed up, but the power.  <span class="verse" id="V20">20&#160;</span> For the kingdom of God <span class='add'>is</span> not in word, but in power.  <span class="verse" id="V21">21&#160;</span> What will ye? shall I come unto you with a rod, or in love, and <span class='add'>in</span> the spirit of meekness? </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
