﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Corinthians 12</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO11.htm'>&lt;</a></li>
<li><a href='1CO.htm'>12</a></li>
<li><a href='1CO13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Now concerning spiritual <span class='add'>gifts</span>, brethren, I would not have you ignorant.  <span class="verse" id="V2">2&#160;</span>Ye know that ye were Gentiles, carried away unto these dumb idols, even as ye were led.  <span class="verse" id="V3">3&#160;</span> Wherefore I give you to understand, that no man speaking by the Spirit of God calleth Jesus accursed: and <span class='add'>that</span> no man can say that Jesus is the Lord, but by the Holy Ghost.  <span class="verse" id="V4">4&#160;</span> Now there are diversities of gifts, but the same Spirit.  <span class="verse" id="V5">5&#160;</span> And there are differences of administrations, but the same Lord.  <span class="verse" id="V6">6&#160;</span> And there are diversities of operations, but it is the same God which worketh all in all.  <span class="verse" id="V7">7&#160;</span> But the manifestation of the Spirit is given to every man to profit withal.  <span class="verse" id="V8">8&#160;</span> For to one is given by the Spirit the word of wisdom; to another the word of knowledge by the same Spirit;  <span class="verse" id="V9">9&#160;</span> To another faith by the same Spirit; to another the gifts of healing by the same Spirit;  <span class="verse" id="V10">10&#160;</span> To another the working of miracles; to another prophecy; to another discerning of spirits; to another <span class='add'>divers</span> kinds of tongues; to another the interpretation of tongues:  <span class="verse" id="V11">11&#160;</span> But all these worketh that one and the selfsame Spirit, dividing to every man severally as he will.  <span class="verse" id="V12">12&#160;</span> For as the body is one, and hath many members, and all the members of that one body, being many, are one body: so also <span class='add'>is</span> Christ.  <span class="verse" id="V13">13&#160;</span> For by one Spirit are we all baptized into one body, whether <span class='add'>we be</span> Jews or Gentiles, whether <span class='add'>we be</span> bond or free; and have been all made to drink into one Spirit.  <span class="verse" id="V14">14&#160;</span> For the body is not one member, but many.  <span class="verse" id="V15">15&#160;</span> If the foot shall say, Because I am not the hand, I am not of the body; is it therefore not of the body?  <span class="verse" id="V16">16&#160;</span> And if the ear shall say, Because I am not the eye, I am not of the body; is it therefore not of the body?  <span class="verse" id="V17">17&#160;</span> If the whole body <span class='add'>were</span> an eye, where <span class='add'>were</span> the hearing? If the whole <span class='add'>were</span> hearing, where <span class='add'>were</span> the smelling?  <span class="verse" id="V18">18&#160;</span> But now hath God set the members every one of them in the body, as it hath pleased him.  <span class="verse" id="V19">19&#160;</span> And if they were all one member, where <span class='add'>were</span> the body?  <span class="verse" id="V20">20&#160;</span> But now <span class='add'>are they</span> many members, yet but one body.  <span class="verse" id="V21">21&#160;</span> And the eye cannot say unto the hand, I have no need of thee: nor again the head to the feet, I have no need of you.  <span class="verse" id="V22">22&#160;</span> Nay, much more those members of the body, which seem to be more feeble, are necessary:  <span class="verse" id="V23">23&#160;</span> And those <span class='add'>members</span> of the body, which we think to be less honourable, upon these we bestow more abundant honour; and our uncomely <span class='add'>parts</span> have more abundant comeliness.  <span class="verse" id="V24">24&#160;</span> For our comely <span class='add'>parts</span> have no need: but God hath tempered the body together, having given more abundant honour to that <span class='add'>part</span> which lacked:  <span class="verse" id="V25">25&#160;</span> That there should be no schism in the body; but <span class='add'>that</span> the members should have the same care one for another.  <span class="verse" id="V26">26&#160;</span> And whether one member suffer, all the members suffer with it; or one member be honoured, all the members rejoice with it.  <span class="verse" id="V27">27&#160;</span> Now ye are the body of Christ, and members in particular.  <span class="verse" id="V28">28&#160;</span> And God hath set some in the church, first apostles, secondarily prophets, thirdly teachers, after that miracles, then gifts of healings, helps, governments, diversities of tongues.  <span class="verse" id="V29">29&#160;</span> <span class='add'>Are</span> all apostles? <span class='add'>are</span> all prophets? <span class='add'>are</span> all teachers? <span class='add'>are</span> all workers of miracles?  <span class="verse" id="V30">30&#160;</span> Have all the gifts of healing? do all speak with tongues? do all interpret?  <span class="verse" id="V31">31&#160;</span> But covet earnestly the best gifts: and yet shew I unto you a more excellent way. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO11.htm'>&lt;</a></li>
<li><a href='1CO.htm'>12</a></li>
<li><a href='1CO13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
