﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Corinthians 13</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Though I speak with the tongues of men and of angels, and have not charity, I am become <span class='add'>as</span> sounding brass, or a tinkling cymbal.  <span class="verse" id="V2">2&#160;</span> And though I have <span class='add'>the gift of</span> prophecy, and understand all mysteries, and all knowledge; and though I have all faith, so that I could remove mountains, and have not charity, I am nothing.  <span class="verse" id="V3">3&#160;</span> And though I bestow all my goods to feed <span class='add'>the poor</span>, and though I give my body to be burned, and have not charity, it profiteth me nothing.  <span class="verse" id="V4">4&#160;</span> Charity suffereth long, <span class='add'>and</span> is kind; charity envieth not; charity vaunteth not itself, is not puffed up,  <span class="verse" id="V5">5&#160;</span>Doth not behave itself unseemly, seeketh not her own, is not easily provoked, thinketh no evil;  <span class="verse" id="V6">6&#160;</span> Rejoiceth not in iniquity, but rejoiceth in the truth;  <span class="verse" id="V7">7&#160;</span> Beareth all things, believeth all things, hopeth all things, endureth all things.  <span class="verse" id="V8">8&#160;</span> Charity never faileth: but whether <span class='add'>there be</span> prophecies, they shall fail; whether <span class='add'>there be</span> tongues, they shall cease; whether <span class='add'>there be</span> knowledge, it shall vanish away.  <span class="verse" id="V9">9&#160;</span> For we know in part, and we prophesy in part.  <span class="verse" id="V10">10&#160;</span> But when that which is perfect is come, then that which is in part shall be done away.  <span class="verse" id="V11">11&#160;</span> When I was a child, I spake as a child, I understood as a child, I thought as a child: but when I became a man, I put away childish things.  <span class="verse" id="V12">12&#160;</span> For now we see through a glass, darkly; but then face to face: now I know in part; but then shall I know even as also I am known.  <span class="verse" id="V13">13&#160;</span> And now abideth faith, hope, charity, these three; but the greatest of these <span class='add'>is</span> charity. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
