﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Peter 5</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The elders which are among you I exhort, who am also an elder, and a witness of the sufferings of Christ, and also a partaker of the glory that shall be revealed:  <span class="verse" id="V2">2&#160;</span> Feed the flock of God which is among you, taking the oversight <span class='add'>thereof</span>, not by constraint, but willingly; not for filthy lucre, but of a ready mind;  <span class="verse" id="V3">3&#160;</span> Neither as being lords over <span class='add'>God’s</span> heritage, but being ensamples to the flock.  <span class="verse" id="V4">4&#160;</span>And when the chief Shepherd shall appear, ye shall receive a crown of glory that fadeth not away.  <span class="verse" id="V5">5&#160;</span> Likewise, ye younger, submit yourselves unto the elder. Yea, all <span class='add'>of you</span> be subject one to another, and be clothed with humility: for God resisteth the proud, and giveth grace to the humble. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time:  <span class="verse" id="V7">7&#160;</span> Casting all your care upon him; for he careth for you.  <span class="verse" id="V8">8&#160;</span>Be sober, be vigilant; because your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour:  <span class="verse" id="V9">9&#160;</span> Whom resist stedfast in the faith, knowing that the same afflictions are accomplished in your brethren that are in the world.  <span class="verse" id="V10">10&#160;</span> But the God of all grace, who hath called us unto his eternal glory by Christ Jesus, after that ye have suffered a while, make you perfect, stablish, strengthen, settle <span class='add'>you</span>.  <span class="verse" id="V11">11&#160;</span>To him <span class='add'>be</span> glory and dominion for ever and ever. Amen. </div><div class='p'> <span class="verse" id="V12">12&#160;</span> By Silvanus, a faithful brother unto you, as I suppose, I have written briefly, exhorting, and testifying that this is the true grace of God wherein ye stand.  <span class="verse" id="V13">13&#160;</span> The <span class='add'>church that is</span> at Babylon, elected together with <span class='add'>you</span>, saluteth you; and <span class='add'>so doth</span> Marcus my son.  <span class="verse" id="V14">14&#160;</span>Greet ye one another with a kiss of charity. Peace <span class='add'>be</span> with you all that are in Christ Jesus. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
