﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Peter 2</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>2</a></li>
<li><a href='1PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Wherefore laying aside all malice, and all guile, and hypocrisies, and envies, and all evil speakings,  <span class="verse" id="V2">2&#160;</span> As newborn babes, desire the sincere milk of the word, that ye may grow thereby:  <span class="verse" id="V3">3&#160;</span>If so be ye have tasted that the Lord <span class='add'>is</span> gracious.  <span class="verse" id="V4">4&#160;</span> To whom coming, <span class='add'>as unto</span> a living stone, disallowed indeed of men, but chosen of God, <span class='add'>and</span> precious,  <span class="verse" id="V5">5&#160;</span> Ye also, as lively stones, are built up a spiritual house, an holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ.  <span class="verse" id="V6">6&#160;</span> Wherefore also it is contained in the scripture, Behold, I lay in Sion a chief corner stone, elect, precious: and he that believeth on him shall not be confounded.  <span class="verse" id="V7">7&#160;</span>Unto you therefore which believe <span class='add'>he is</span> precious: but unto them which be disobedient, the stone which the builders disallowed, the same is made the head of the corner,  <span class="verse" id="V8">8&#160;</span> And a stone of stumbling, and a rock of offence, <span class='add'>even to them</span> which stumble at the word, being disobedient: whereunto also they were appointed.  <span class="verse" id="V9">9&#160;</span> But ye <span class='add'>are</span> a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvellous light:  <span class="verse" id="V10">10&#160;</span> Which in time past <span class='add'>were</span> not a people, but <span class='add'>are</span> now the people of God: which had not obtained mercy, but now have obtained mercy. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Dearly beloved, I beseech <span class='add'>you</span> as strangers and pilgrims, abstain from fleshly lusts, which war against the soul;  <span class="verse" id="V12">12&#160;</span> Having your conversation honest among the Gentiles: that, whereas they speak against you as evildoers, they may by <span class='add'>your</span> good works, which they shall behold, glorify God in the day of visitation. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Submit yourselves to every ordinance of man for the Lord’s sake: whether it be to the king, as supreme;  <span class="verse" id="V14">14&#160;</span> Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.  <span class="verse" id="V15">15&#160;</span> For so is the will of God, that with well doing ye may put to silence the ignorance of foolish men:  <span class="verse" id="V16">16&#160;</span> As free, and not using <span class='add'>your</span> liberty for a cloke of maliciousness, but as the servants of God.  <span class="verse" id="V17">17&#160;</span> Honour all <span class='add'>men</span>. Love the brotherhood. Fear God. Honour the king.  <span class="verse" id="V18">18&#160;</span> Servants, <span class='add'>be</span> subject to <span class='add'>your</span> masters with all fear; not only to the good and gentle, but also to the froward.  <span class="verse" id="V19">19&#160;</span> For this <span class='add'>is</span> thankworthy, if a man for conscience toward God endure grief, suffering wrongfully.  <span class="verse" id="V20">20&#160;</span> For what glory <span class='add'>is it</span>, if, when ye be buffeted for your faults, ye shall take it patiently? but if, when ye do well, and suffer <span class='add'>for it</span>, ye take it patiently, this <span class='add'>is</span> acceptable with God.  <span class="verse" id="V21">21&#160;</span> For even hereunto were ye called: because Christ also suffered for us, leaving us an example, that ye should follow his steps:  <span class="verse" id="V22">22&#160;</span> Who did no sin, neither was guile found in his mouth:  <span class="verse" id="V23">23&#160;</span> Who, when he was reviled, reviled not again; when he suffered, he threatened not; but committed <span class='add'>himself</span> to him that judgeth righteously:  <span class="verse" id="V24">24&#160;</span> Who his own self bare our sins in his own body on the tree, that we, being dead to sins, should live unto righteousness: by whose stripes ye were healed.  <span class="verse" id="V25">25&#160;</span> For ye were as sheep going astray; but are now returned unto the Shepherd and Bishop of your souls. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>2</a></li>
<li><a href='1PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
