﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Samuel 5</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Philistines took the ark of God, and brought it from Eben-ezer unto Ashdod.  <span class="verse" id="V2">2&#160;</span>When the Philistines took the ark of God, they brought it into the house of Dagon, and set it by Dagon. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>¶ And when they of Ashdod arose early on the morrow, behold, Dagon <span class='add'>was</span> fallen upon his face to the earth before the ark of the <span class='nd'> LORD</span>. And they took Dagon, and set him in his place again.  <span class="verse" id="V4">4&#160;</span>And when they arose early on the morrow morning, behold, Dagon <span class='add'>was</span> fallen upon his face to the ground before the ark of the <span class='nd'> LORD</span>; and the head of Dagon and both the palms of his hands <span class='add'>were</span> cut off upon the threshold; only <span class='add'>the stump of</span> Dagon was left to him.<a href="#FN1" class="notemark">*<span class="popup"> the stump…: or, the fishy part</span></a>  <span class="verse" id="V5">5&#160;</span>Therefore neither the priests of Dagon, nor any that come into Dagon’s house, tread on the threshold of Dagon in Ashdod unto this day. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>But the hand of the <span class='nd'> LORD</span> was heavy upon them of Ashdod, and he destroyed them, and smote them with emerods, <span class='add'>even</span> Ashdod and the coasts thereof.  <span class="verse" id="V7">7&#160;</span>And when the men of Ashdod saw that <span class='add'>it was</span> so, they said, The ark of the God of Israel shall not abide with us: for his hand is sore upon us, and upon Dagon our god.  <span class="verse" id="V8">8&#160;</span>They sent therefore and gathered all the lords of the Philistines unto them, and said, What shall we do with the ark of the God of Israel? And they answered, Let the ark of the God of Israel be carried about unto Gath. And they carried the ark of the God of Israel about <span class='add'>thither</span>.  <span class="verse" id="V9">9&#160;</span>And it was <span class='add'>so</span>, that, after they had carried it about, the hand of the <span class='nd'> LORD</span> was against the city with a very great destruction: and he smote the men of the city, both small and great, and they had emerods in their secret parts. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>¶ Therefore they sent the ark of God to Ekron. And it came to pass, as the ark of God came to Ekron, that the Ekronites cried out, saying, They have brought about the ark of the God of Israel to us, to slay us and our people.<a href="#FN2" class="notemark">†<span class="popup"> us, to…: Heb. me to slay me and my</span></a>  <span class="verse" id="V11">11&#160;</span>So they sent and gathered together all the lords of the Philistines, and said, Send away the ark of the God of Israel, and let it go again to his own place, that it slay us not, and our people: for there was a deadly destruction throughout all the city; the hand of God was very heavy there.<a href="#FN3" class="notemark">‡<span class="popup"> us not…: Heb. me not, and my</span></a>  <span class="verse" id="V12">12&#160;</span>And the men that died not were smitten with the emerods: and the cry of the city went up to heaven. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">5.4</a>
 <span class="ft">the stump…: or, the fishy part</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">5.10</a>
 <span class="ft">us, to…: Heb. me to slay me and my</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">5.11</a>
 <span class="ft">us not…: Heb. me not, and my</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
