﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Samuel 8</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass, when Samuel was old, that he made his sons judges over Israel.  <span class="verse" id="V2">2&#160;</span>Now the name of his firstborn was Joel; and the name of his second, Abiah: <span class='add'>they were</span> judges in Beer-sheba.  <span class="verse" id="V3">3&#160;</span>And his sons walked not in his ways, but turned aside after lucre, and took bribes, and perverted judgment. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Then all the elders of Israel gathered themselves together, and came to Samuel unto Ramah,  <span class="verse" id="V5">5&#160;</span>And said unto him, Behold, thou art old, and thy sons walk not in thy ways: now make us a king to judge us like all the nations. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ But the thing displeased Samuel, when they said, Give us a king to judge us. And Samuel prayed unto the <span class='nd'> LORD</span>.<a href="#FN1" class="notemark">*<span class="popup"> displeased: Heb. was evil in the eyes of</span></a>  <span class="verse" id="V7">7&#160;</span>And the <span class='nd'> LORD</span> said unto Samuel, Hearken unto the voice of the people in all that they say unto thee: for they have not rejected thee, but they have rejected me, that I should not reign over them.  <span class="verse" id="V8">8&#160;</span>According to all the works which they have done since the day that I brought them up out of Egypt even unto this day, wherewith they have forsaken me, and served other gods, so do they also unto thee.  <span class="verse" id="V9">9&#160;</span>Now therefore hearken unto their voice: howbeit yet protest solemnly unto them, and shew them the manner of the king that shall reign over them.<a href="#FN2" class="notemark">†<span class="popup"> hearken…: or, obey</span></a><a href="#FN3" class="notemark">‡<span class="popup"> howbeit…: or, notwithstanding when thou hast solemnly protested against them then thou shalt</span></a> </div><div class='p'> <span class="verse" id="V10">10&#160;</span>¶ And Samuel told all the words of the <span class='nd'> LORD</span> unto the people that asked of him a king.  <span class="verse" id="V11">11&#160;</span>And he said, This will be the manner of the king that shall reign over you: He will take your sons, and appoint <span class='add'>them</span> for himself, for his chariots, and <span class='add'>to be</span> his horsemen; and <span class='add'>some</span> shall run before his chariots.  <span class="verse" id="V12">12&#160;</span>And he will appoint him captains over thousands, and captains over fifties; and <span class='add'>will set them</span> to ear his ground, and to reap his harvest, and to make his instruments of war, and instruments of his chariots.  <span class="verse" id="V13">13&#160;</span>And he will take your daughters <span class='add'>to be</span> confectionaries, and <span class='add'>to be</span> cooks, and <span class='add'>to be</span> bakers.  <span class="verse" id="V14">14&#160;</span>And he will take your fields, and your vineyards, and your oliveyards, <span class='add'>even</span> the best <span class='add'>of them</span>, and give <span class='add'>them</span> to his servants.  <span class="verse" id="V15">15&#160;</span>And he will take the tenth of your seed, and of your vineyards, and give to his officers, and to his servants.<a href="#FN4" class="notemark">§<span class="popup"> officers: Heb. eunuchs</span></a>  <span class="verse" id="V16">16&#160;</span>And he will take your menservants, and your maidservants, and your goodliest young men, and your asses, and put <span class='add'>them</span> to his work.  <span class="verse" id="V17">17&#160;</span>He will take the tenth of your sheep: and ye shall be his servants.  <span class="verse" id="V18">18&#160;</span>And ye shall cry out in that day because of your king which ye shall have chosen you; and the <span class='nd'> LORD</span> will not hear you in that day. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>¶ Nevertheless the people refused to obey the voice of Samuel; and they said, Nay; but we will have a king over us;  <span class="verse" id="V20">20&#160;</span>That we also may be like all the nations; and that our king may judge us, and go out before us, and fight our battles.  <span class="verse" id="V21">21&#160;</span>And Samuel heard all the words of the people, and he rehearsed them in the ears of the <span class='nd'> LORD</span>.  <span class="verse" id="V22">22&#160;</span>And the <span class='nd'> LORD</span> said to Samuel, Hearken unto their voice, and make them a king. And Samuel said unto the men of Israel, Go ye every man unto his city. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">8.6</a>
 <span class="ft">displeased: Heb. was evil in the eyes of</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">8.9</a>
 <span class="ft">hearken…: or, obey</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V9">8.9</a>
 <span class="ft">howbeit…: or, notwithstanding when thou hast solemnly protested against them then thou shalt</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V15">8.15</a>
 <span class="ft">officers: Heb. eunuchs</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
