﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Samuel 11</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Nahash the Ammonite came up, and encamped against Jabesh-gilead: and all the men of Jabesh said unto Nahash, Make a covenant with us, and we will serve thee.  <span class="verse" id="V2">2&#160;</span>And Nahash the Ammonite answered them, On this <span class='add'>condition</span> will I make <span class='add'>a covenant</span> with you, that I may thrust out all your right eyes, and lay it <span class='add'>for</span> a reproach upon all Israel.  <span class="verse" id="V3">3&#160;</span>And the elders of Jabesh said unto him, Give us seven days’ respite, that we may send messengers unto all the coasts of Israel: and then, if <span class='add'>there be</span> no man to save us, we will come out to thee.<a href="#FN1" class="notemark">*<span class="popup"> Give…: Heb. Forbear us</span></a> </div><div class='p'> <span class="verse" id="V4">4&#160;</span>¶ Then came the messengers to Gibeah of Saul, and told the tidings in the ears of the people: and all the people lifted up their voices, and wept. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And, behold, Saul came after the herd out of the field; and Saul said, What <span class='add'>aileth</span> the people that they weep? And they told him the tidings of the men of Jabesh.  <span class="verse" id="V6">6&#160;</span>And the Spirit of God came upon Saul when he heard those tidings, and his anger was kindled greatly.  <span class="verse" id="V7">7&#160;</span>And he took a yoke of oxen, and hewed them in pieces, and sent <span class='add'>them</span> throughout all the coasts of Israel by the hands of messengers, saying, Whosoever cometh not forth after Saul and after Samuel, so shall it be done unto his oxen. And the fear of the <span class='nd'> LORD</span> fell on the people, and they came out with one consent.<a href="#FN2" class="notemark">†<span class="popup"> with…: Heb. as one man</span></a>  <span class="verse" id="V8">8&#160;</span>And when he numbered them in Bezek, the children of Israel were three hundred thousand, and the men of Judah thirty thousand.  <span class="verse" id="V9">9&#160;</span>And they said unto the messengers that came, Thus shall ye say unto the men of Jabesh-gilead, To morrow, by <span class='add'>that time</span> the sun be hot, ye shall have help. And the messengers came and shewed <span class='add'>it</span> to the men of Jabesh; and they were glad.<a href="#FN3" class="notemark">‡<span class="popup"> help: or, deliverance</span></a>  <span class="verse" id="V10">10&#160;</span>Therefore the men of Jabesh said, To morrow we will come out unto you, and ye shall do with us all that seemeth good unto you.  <span class="verse" id="V11">11&#160;</span>And it was <span class='add'>so</span> on the morrow, that Saul put the people in three companies; and they came into the midst of the host in the morning watch, and slew the Ammonites until the heat of the day: and it came to pass, that they which remained were scattered, so that two of them were not left together. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¶ And the people said unto Samuel, Who <span class='add'>is</span> he that said, Shall Saul reign over us? bring the men, that we may put them to death.  <span class="verse" id="V13">13&#160;</span>And Saul said, There shall not a man be put to death this day: for to day the <span class='nd'> LORD</span> hath wrought salvation in Israel.  <span class="verse" id="V14">14&#160;</span>Then said Samuel to the people, Come, and let us go to Gilgal, and renew the kingdom there.  <span class="verse" id="V15">15&#160;</span>And all the people went to Gilgal; and there they made Saul king before the <span class='nd'> LORD</span> in Gilgal; and there they sacrificed sacrifices of peace offerings before the <span class='nd'> LORD</span>; and there Saul and all the men of Israel rejoiced greatly. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">11.3</a>
 <span class="ft">Give…: Heb. Forbear us</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">11.7</a>
 <span class="ft">with…: Heb. as one man</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V9">11.9</a>
 <span class="ft">help: or, deliverance</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
