﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Samuel 21</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then came David to Nob to Ahimelech the priest: and Ahimelech was afraid at the meeting of David, and said unto him, Why <span class='add'>art</span> thou alone, and no man with thee?<a href="#FN1" class="notemark">*<span class="popup"> Ahimelech: also called Ahiah</span></a>  <span class="verse" id="V2">2&#160;</span>And David said unto Ahimelech the priest, The king hath commanded me a business, and hath said unto me, Let no man know any thing of the business whereabout I send thee, and what I have commanded thee: and I have appointed <span class='add'>my</span> servants to such and such a place.  <span class="verse" id="V3">3&#160;</span>Now therefore what is under thine hand? give <span class='add'>me</span> five <span class='add'>loaves of</span> bread in mine hand, or what there is present.<a href="#FN2" class="notemark">†<span class="popup"> present: Heb. found</span></a>  <span class="verse" id="V4">4&#160;</span>And the priest answered David, and said, <span class='add'>There is</span> no common bread under mine hand, but there is hallowed bread; if the young men have kept themselves at least from women.  <span class="verse" id="V5">5&#160;</span>And David answered the priest, and said unto him, Of a truth women <span class='add'>have been</span> kept from us about these three days, since I came out, and the vessels of the young men are holy, and <span class='add'>the bread is</span> in a manner common, yea, though it were sanctified this day in the vessel.<a href="#FN3" class="notemark">‡<span class="popup"> yea…: or, especially when this day there is other sanctified in the vessel</span></a>  <span class="verse" id="V6">6&#160;</span>So the priest gave him hallowed <span class='add'>bread:</span> for there was no bread there but the shewbread, that was taken from before the <span class='nd'> LORD</span>, to put hot bread in the day when it was taken away.  <span class="verse" id="V7">7&#160;</span>Now a certain man of the servants of Saul <span class='add'>was</span> there that day, detained before the <span class='nd'> LORD</span>; and his name <span class='add'>was</span> Doeg, an Edomite, the chiefest of the herdmen that <span class='add'>belonged</span> to Saul. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¶ And David said unto Ahimelech, And is there not here under thine hand spear or sword? for I have neither brought my sword nor my weapons with me, because the king’s business required haste.  <span class="verse" id="V9">9&#160;</span>And the priest said, The sword of Goliath the Philistine, whom thou slewest in the valley of Elah, behold, it <span class='add'>is here</span> wrapped in a cloth behind the ephod: if thou wilt take that, take <span class='add'>it:</span> for <span class='add'>there is</span> no other save that here. And David said, <span class='add'>There is</span> none like that; give it me. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>¶ And David arose, and fled that day for fear of Saul, and went to Achish the king of Gath.  <span class="verse" id="V11">11&#160;</span>And the servants of Achish said unto him, <span class='add'>Is</span> not this David the king of the land? did they not sing one to another of him in dances, saying, Saul hath slain his thousands, and David his ten thousands?  <span class="verse" id="V12">12&#160;</span>And David laid up these words in his heart, and was sore afraid of Achish the king of Gath.  <span class="verse" id="V13">13&#160;</span>And he changed his behaviour before them, and feigned himself mad in their hands, and scrabbled on the doors of the gate, and let his spittle fall down upon his beard.<a href="#FN4" class="notemark">§<span class="popup"> scrabbled: or, made marks</span></a>  <span class="verse" id="V14">14&#160;</span>Then said Achish unto his servants, Lo, ye see the man is mad: wherefore <span class='add'>then</span> have ye brought him to me?<a href="#FN5" class="notemark">**<span class="popup"> is mad: or, playeth the mad man</span></a>  <span class="verse" id="V15">15&#160;</span>Have I need of mad men, that ye have brought this <span class='add'>fellow</span> to play the mad man in my presence? shall this <span class='add'>fellow</span> come into my house? </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">21.1</a>
 <span class="ft">Ahimelech: also called Ahiah</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">21.3</a>
 <span class="ft">present: Heb. found</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">21.5</a>
 <span class="ft">yea…: or, especially when this day there is other sanctified in the vessel</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">21.13</a>
 <span class="ft">scrabbled: or, made marks</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V14">21.14</a>
 <span class="ft">is mad: or, playeth the mad man</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
