﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Samuel 29</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA28.htm'>&lt;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now the Philistines gathered together all their armies to Aphek: and the Israelites pitched by a fountain which <span class='add'>is</span> in Jezreel.  <span class="verse" id="V2">2&#160;</span>And the lords of the Philistines passed on by hundreds, and by thousands: but David and his men passed on in the rereward with Achish.  <span class="verse" id="V3">3&#160;</span>Then said the princes of the Philistines, What <span class='add'>do</span> these Hebrews <span class='add'>here</span>? And Achish said unto the princes of the Philistines, <span class='add'>Is</span> not this David, the servant of Saul the king of Israel, which hath been with me these days, or these years, and I have found no fault in him since he fell <span class='add'>unto me</span> unto this day?  <span class="verse" id="V4">4&#160;</span>And the princes of the Philistines were wroth with him; and the princes of the Philistines said unto him, Make this fellow return, that he may go again to his place which thou hast appointed him, and let him not go down with us to battle, lest in the battle he be an adversary to us: for wherewith should he reconcile himself unto his master? <span class='add'>should it</span> not <span class='add'>be</span> with the heads of these men?  <span class="verse" id="V5">5&#160;</span> <span class='add'>Is</span> not this David, of whom they sang one to another in dances, saying, Saul slew his thousands, and David his ten thousands? </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ Then Achish called David, and said unto him, Surely, <span class='add'>as</span> the <span class='nd'> LORD</span> liveth, thou hast been upright, and thy going out and thy coming in with me in the host <span class='add'>is</span> good in my sight: for I have not found evil in thee since the day of thy coming unto me unto this day: nevertheless the lords favour thee not.<a href="#FN1" class="notemark">*<span class="popup"> the lords…: Heb. thou art not good in the eyes of the lords</span></a>  <span class="verse" id="V7">7&#160;</span>Wherefore now return, and go in peace, that thou displease not the lords of the Philistines.<a href="#FN2" class="notemark">†<span class="popup"> displease…: Heb. do not evil in the eyes of the lords</span></a> </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¶ And David said unto Achish, But what have I done? and what hast thou found in thy servant so long as I have been with thee unto this day, that I may not go fight against the enemies of my lord the king?<a href="#FN3" class="notemark">‡<span class="popup"> with…: Heb. before thee</span></a>  <span class="verse" id="V9">9&#160;</span>And Achish answered and said to David, I know that thou <span class='add'>art</span> good in my sight, as an angel of God: notwithstanding the princes of the Philistines have said, He shall not go up with us to the battle.  <span class="verse" id="V10">10&#160;</span>Wherefore now rise up early in the morning with thy master’s servants that are come with thee: and as soon as ye be up early in the morning, and have light, depart.  <span class="verse" id="V11">11&#160;</span>So David and his men rose up early to depart in the morning, to return into the land of the Philistines. And the Philistines went up to Jezreel. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA28.htm'>&lt;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">29.6</a>
 <span class="ft">the lords…: Heb. thou art not good in the eyes of the lords</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">29.7</a>
 <span class="ft">displease…: Heb. do not evil in the eyes of the lords</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">29.8</a>
 <span class="ft">with…: Heb. before thee</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
