﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Thessalonians 5</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> But of the times and the seasons, brethren, ye have no need that I write unto you.  <span class="verse" id="V2">2&#160;</span> For yourselves know perfectly that the day of the Lord so cometh as a thief in the night.  <span class="verse" id="V3">3&#160;</span> For when they shall say, Peace and safety; then sudden destruction cometh upon them, as travail upon a woman with child; and they shall not escape.  <span class="verse" id="V4">4&#160;</span> But ye, brethren, are not in darkness, that that day should overtake you as a thief.  <span class="verse" id="V5">5&#160;</span> Ye are all the children of light, and the children of the day: we are not of the night, nor of darkness.  <span class="verse" id="V6">6&#160;</span> Therefore let us not sleep, as <span class='add'>do</span> others; but let us watch and be sober.  <span class="verse" id="V7">7&#160;</span> For they that sleep sleep in the night; and they that be drunken are drunken in the night.  <span class="verse" id="V8">8&#160;</span> But let us, who are of the day, be sober, putting on the breastplate of faith and love; and for an helmet, the hope of salvation.  <span class="verse" id="V9">9&#160;</span> For God hath not appointed us to wrath, but to obtain salvation by our Lord Jesus Christ,  <span class="verse" id="V10">10&#160;</span>Who died for us, that, whether we wake or sleep, we should live together with him.  <span class="verse" id="V11">11&#160;</span> Wherefore comfort yourselves together, and edify one another, even as also ye do. </div><div class='p'> <span class="verse" id="V12">12&#160;</span> And we beseech you, brethren, to know them which labour among you, and are over you in the Lord, and admonish you;  <span class="verse" id="V13">13&#160;</span> And to esteem them very highly in love for their work’s sake. <span class='add'>And</span> be at peace among yourselves.  <span class="verse" id="V14">14&#160;</span> Now we exhort you, brethren, warn them that are unruly, comfort the feebleminded, support the weak, be patient toward all <span class='add'>men</span>.  <span class="verse" id="V15">15&#160;</span> See that none render evil for evil unto any <span class='add'>man</span>; but ever follow that which is good, both among yourselves, and to all <span class='add'>men</span>.  <span class="verse" id="V16">16&#160;</span> Rejoice evermore.  <span class="verse" id="V17">17&#160;</span> Pray without ceasing.  <span class="verse" id="V18">18&#160;</span> In every thing give thanks: for this is the will of God in Christ Jesus concerning you.  <span class="verse" id="V19">19&#160;</span> Quench not the Spirit.  <span class="verse" id="V20">20&#160;</span> Despise not prophesyings.  <span class="verse" id="V21">21&#160;</span> Prove all things; hold fast that which is good.  <span class="verse" id="V22">22&#160;</span> Abstain from all appearance of evil.  <span class="verse" id="V23">23&#160;</span> And the very God of peace sanctify you wholly; and <span class='add'>I pray God</span> your whole spirit and soul and body be preserved blameless unto the coming of our Lord Jesus Christ.  <span class="verse" id="V24">24&#160;</span> Faithful <span class='add'>is</span> he that calleth you, who also will do <span class='add'>it.</span>  <span class="verse" id="V25">25&#160;</span> Brethren, pray for us. </div><div class='p'> <span class="verse" id="V26">26&#160;</span> Greet all the brethren with an holy kiss.  <span class="verse" id="V27">27&#160;</span>I charge you by the Lord that this epistle be read unto all the holy brethren.  <span class="verse" id="V28">28&#160;</span>The grace of our Lord Jesus Christ <span class='add'>be</span> with you. Amen. </div><div class='s'>The first <span class='add'>epistle</span> unto the Thessalonians was written from Athens. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
