﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Thessalonians 2</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> For yourselves, brethren, know our entrance in unto you, that it was not in vain:  <span class="verse" id="V2">2&#160;</span> But even after that we had suffered before, and were shamefully entreated, as ye know, at Philippi, we were bold in our God to speak unto you the gospel of God with much contention.  <span class="verse" id="V3">3&#160;</span> For our exhortation <span class='add'>was</span> not of deceit, nor of uncleanness, nor in guile:  <span class="verse" id="V4">4&#160;</span> But as we were allowed of God to be put in trust with the gospel, even so we speak; not as pleasing men, but God, which trieth our hearts.  <span class="verse" id="V5">5&#160;</span> For neither at any time used we flattering words, as ye know, nor a cloke of covetousness; God <span class='add'>is</span> witness:  <span class="verse" id="V6">6&#160;</span> Nor of men sought we glory, neither of you, nor <span class='add'>yet</span> of others, when we might have been burdensome, as the apostles of Christ.  <span class="verse" id="V7">7&#160;</span> But we were gentle among you, even as a nurse cherisheth her children:  <span class="verse" id="V8">8&#160;</span> So being affectionately desirous of you, we were willing to have imparted unto you, not the gospel of God only, but also our own souls, because ye were dear unto us.  <span class="verse" id="V9">9&#160;</span> For ye remember, brethren, our labour and travail: for labouring night and day, because we would not be chargeable unto any of you, we preached unto you the gospel of God.  <span class="verse" id="V10">10&#160;</span> Ye <span class='add'>are</span> witnesses, and God <span class='add'>also</span>, how holily and justly and unblameably we behaved ourselves among you that believe:  <span class="verse" id="V11">11&#160;</span> As ye know how we exhorted and comforted and charged every one of you, as a father <span class='add'>doth</span> his children,  <span class="verse" id="V12">12&#160;</span> That ye would walk worthy of God, who hath called you unto his kingdom and glory. </div><div class='p'> <span class="verse" id="V13">13&#160;</span> For this cause also thank we God without ceasing, because, when ye received the word of God which ye heard of us, ye received <span class='add'>it</span> not <span class='add'>as</span> the word of men, but as it is in truth, the word of God, which effectually worketh also in you that believe.  <span class="verse" id="V14">14&#160;</span> For ye, brethren, became followers of the churches of God which in Judaea are in Christ Jesus: for ye also have suffered like things of your own countrymen, even as they <span class='add'>have</span> of the Jews:  <span class="verse" id="V15">15&#160;</span> Who both killed the Lord Jesus, and their own prophets, and have persecuted us; and they please not God, and are contrary to all men:  <span class="verse" id="V16">16&#160;</span> Forbidding us to speak to the Gentiles that they might be saved, to fill up their sins alway: for the wrath is come upon them to the uttermost. </div><div class='p'> <span class="verse" id="V17">17&#160;</span> But we, brethren, being taken from you for a short time in presence, not in heart, endeavoured the more abundantly to see your face with great desire.  <span class="verse" id="V18">18&#160;</span> Wherefore we would have come unto you, even I Paul, once and again; but Satan hindered us.  <span class="verse" id="V19">19&#160;</span> For what <span class='add'>is</span> our hope, or joy, or crown of rejoicing? <span class='add'>Are</span> not even ye in the presence of our Lord Jesus Christ at his coming?  <span class="verse" id="V20">20&#160;</span> For ye are our glory and joy. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
