﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Thessalonians 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Wherefore when we could no longer forbear, we thought it good to be left at Athens alone;  <span class="verse" id="V2">2&#160;</span> And sent Timotheus, our brother, and minister of God, and our fellowlabourer in the gospel of Christ, to establish you, and to comfort you concerning your faith:  <span class="verse" id="V3">3&#160;</span> That no man should be moved by these afflictions: for yourselves know that we are appointed thereunto.  <span class="verse" id="V4">4&#160;</span> For verily, when we were with you, we told you before that we should suffer tribulation; even as it came to pass, and ye know.  <span class="verse" id="V5">5&#160;</span> For this cause, when I could no longer forbear, I sent to know your faith, lest by some means the tempter have tempted you, and our labour be in vain.  <span class="verse" id="V6">6&#160;</span> But now when Timotheus came from you unto us, and brought us good tidings of your faith and charity, and that ye have good remembrance of us always, desiring greatly to see us, as we also <span class='add'>to see</span> you:  <span class="verse" id="V7">7&#160;</span> Therefore, brethren, we were comforted over you in all our affliction and distress by your faith:  <span class="verse" id="V8">8&#160;</span> For now we live, if ye stand fast in the Lord.  <span class="verse" id="V9">9&#160;</span> For what thanks can we render to God again for you, for all the joy wherewith we joy for your sakes before our God;  <span class="verse" id="V10">10&#160;</span> Night and day praying exceedingly that we might see your face, and might perfect that which is lacking in your faith?  <span class="verse" id="V11">11&#160;</span> Now God himself and our Father, and our Lord Jesus Christ, direct our way unto you.  <span class="verse" id="V12">12&#160;</span> And the Lord make you to increase and abound in love one toward another, and toward all <span class='add'>men</span>, even as we <span class='add'>do</span> toward you:  <span class="verse" id="V13">13&#160;</span>To the end he may stablish your hearts unblameable in holiness before God, even our Father, at the coming of our Lord Jesus Christ with all his saints. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
