﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Thessalonians 4</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Furthermore then we beseech you, brethren, and exhort <span class='add'>you</span> by the Lord Jesus, that as ye have received of us how ye ought to walk and to please God, <span class='add'> so</span> ye would abound more and more.  <span class="verse" id="V2">2&#160;</span> For ye know what commandments we gave you by the Lord Jesus.  <span class="verse" id="V3">3&#160;</span> For this is the will of God, <span class='add'>even</span> your sanctification, that ye should abstain from fornication:  <span class="verse" id="V4">4&#160;</span> That every one of you should know how to possess his vessel in sanctification and honour;  <span class="verse" id="V5">5&#160;</span> Not in the lust of concupiscence, even as the Gentiles which know not God:  <span class="verse" id="V6">6&#160;</span> That no <span class='add'>man</span> go beyond and defraud his brother in <span class='add'>any</span> matter: because that the Lord <span class='add'>is</span> the avenger of all such, as we also have forewarned you and testified.  <span class="verse" id="V7">7&#160;</span> For God hath not called us unto uncleanness, but unto holiness.  <span class="verse" id="V8">8&#160;</span> He therefore that despiseth, despiseth not man, but God, who hath also given unto us his holy Spirit.  <span class="verse" id="V9">9&#160;</span> But as touching brotherly love ye need not that I write unto you: for ye yourselves are taught of God to love one another.  <span class="verse" id="V10">10&#160;</span> And indeed ye do it toward all the brethren which are in all Macedonia: but we beseech you, brethren, that ye increase more and more;  <span class="verse" id="V11">11&#160;</span> And that ye study to be quiet, and to do your own business, and to work with your own hands, as we commanded you;  <span class="verse" id="V12">12&#160;</span> That ye may walk honestly toward them that are without, and <span class='add'>that</span> ye may have lack of nothing. </div><div class='p'> <span class="verse" id="V13">13&#160;</span> But I would not have you to be ignorant, brethren, concerning them which are asleep, that ye sorrow not, even as others which have no hope.  <span class="verse" id="V14">14&#160;</span> For if we believe that Jesus died and rose again, even so them also which sleep in Jesus will God bring with him.  <span class="verse" id="V15">15&#160;</span> For this we say unto you by the word of the Lord, that we which are alive <span class='add'>and</span> remain unto the coming of the Lord shall not prevent them which are asleep.  <span class="verse" id="V16">16&#160;</span> For the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first:  <span class="verse" id="V17">17&#160;</span> Then we which are alive <span class='add'>and</span> remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord.  <span class="verse" id="V18">18&#160;</span> Wherefore comfort one another with these words. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
