﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Timothy 5</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Rebuke not an elder, but intreat <span class='add'>him</span> as a father; <span class='add'>and</span> the younger men as brethren;  <span class="verse" id="V2">2&#160;</span>The elder women as mothers; the younger as sisters, with all purity.  <span class="verse" id="V3">3&#160;</span> Honour widows that are widows indeed.  <span class="verse" id="V4">4&#160;</span> But if any widow have children or nephews, let them learn first to shew piety at home, and to requite their parents: for that is good and acceptable before God.  <span class="verse" id="V5">5&#160;</span> Now she that is a widow indeed, and desolate, trusteth in God, and continueth in supplications and prayers night and day.  <span class="verse" id="V6">6&#160;</span> But she that liveth in pleasure is dead while she liveth.  <span class="verse" id="V7">7&#160;</span> And these things give in charge, that they may be blameless.  <span class="verse" id="V8">8&#160;</span> But if any provide not for his own, and specially for those of his own house, he hath denied the faith, and is worse than an infidel.  <span class="verse" id="V9">9&#160;</span> Let not a widow be taken into the number under threescore years old, having been the wife of one man,  <span class="verse" id="V10">10&#160;</span>Well reported of for good works; if she have brought up children, if she have lodged strangers, if she have washed the saints’ feet, if she have relieved the afflicted, if she have diligently followed every good work.  <span class="verse" id="V11">11&#160;</span> But the younger widows refuse: for when they have begun to wax wanton against Christ, they will marry;  <span class="verse" id="V12">12&#160;</span> Having damnation, because they have cast off their first faith.  <span class="verse" id="V13">13&#160;</span> And withal they learn <span class='add'>to be</span> idle, wandering about from house to house; and not only idle, but tattlers also and busybodies, speaking things which they ought not.  <span class="verse" id="V14">14&#160;</span>I will therefore that the younger women marry, bear children, guide the house, give none occasion to the adversary to speak reproachfully.  <span class="verse" id="V15">15&#160;</span> For some are already turned aside after Satan.  <span class="verse" id="V16">16&#160;</span> If any man or woman that believeth have widows, let them relieve them, and let not the church be charged; that it may relieve them that are widows indeed.  <span class="verse" id="V17">17&#160;</span> Let the elders that rule well be counted worthy of double honour, especially they who labour in the word and doctrine.  <span class="verse" id="V18">18&#160;</span> For the scripture saith, Thou shalt not muzzle the ox that treadeth out the corn. And, The labourer <span class='add'>is</span> worthy of his reward.  <span class="verse" id="V19">19&#160;</span> Against an elder receive not an accusation, but before two or three witnesses.  <span class="verse" id="V20">20&#160;</span>Them that sin rebuke before all, that others also may fear.  <span class="verse" id="V21">21&#160;</span>I charge <span class='add'>thee</span> before God, and the Lord Jesus Christ, and the elect angels, that thou observe these things without preferring one before another, doing nothing by partiality.  <span class="verse" id="V22">22&#160;</span> Lay hands suddenly on no man, neither be partaker of other men’s sins: keep thyself pure.  <span class="verse" id="V23">23&#160;</span> Drink no longer water, but use a little wine for thy stomach’s sake and thine often infirmities.  <span class="verse" id="V24">24&#160;</span> Some men’s sins are open beforehand, going before to judgment; and some <span class='add'>men</span> they follow after.  <span class="verse" id="V25">25&#160;</span> Likewise also the good works <span class='add'>of some</span> are manifest beforehand; and they that are otherwise can not be hid. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
