﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Timothy 4</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Now the Spirit speaketh expressly, that in the latter times some shall depart from the faith, giving heed to seducing spirits, and doctrines of devils;  <span class="verse" id="V2">2&#160;</span>Speaking lies in hypocrisy; having their conscience seared with a hot iron;  <span class="verse" id="V3">3&#160;</span> Forbidding to marry, <span class='add'>and commanding</span> to abstain from meats, which God hath created to be received with thanksgiving of them which believe and know the truth.  <span class="verse" id="V4">4&#160;</span> For every creature of God <span class='add'>is</span> good, and nothing to be refused, if it be received with thanksgiving:  <span class="verse" id="V5">5&#160;</span> For it is sanctified by the word of God and prayer.  <span class="verse" id="V6">6&#160;</span>If thou put the brethren in remembrance of these things, thou shalt be a good minister of Jesus Christ, nourished up in the words of faith and of good doctrine, whereunto thou hast attained.  <span class="verse" id="V7">7&#160;</span> But refuse profane and old wives’ fables, and exercise thyself <span class='add'>rather</span> unto godliness.  <span class="verse" id="V8">8&#160;</span> For bodily exercise profiteth little: but godliness is profitable unto all things, having promise of the life that now is, and of that which is to come.  <span class="verse" id="V9">9&#160;</span> This <span class='add'>is</span> a faithful saying and worthy of all acceptation.  <span class="verse" id="V10">10&#160;</span> For therefore we both labour and suffer reproach, because we trust in the living God, who is the Saviour of all men, specially of those that believe. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>These things command and teach.  <span class="verse" id="V12">12&#160;</span> Let no man despise thy youth; but be thou an example of the believers, in word, in conversation, in charity, in spirit, in faith, in purity.  <span class="verse" id="V13">13&#160;</span> Till I come, give attendance to reading, to exhortation, to doctrine.  <span class="verse" id="V14">14&#160;</span> Neglect not the gift that is in thee, which was given thee by prophecy, with the laying on of the hands of the presbytery.  <span class="verse" id="V15">15&#160;</span>Meditate upon these things; give thyself wholly to them; that thy profiting may appear to all.  <span class="verse" id="V16">16&#160;</span>Take heed unto thyself, and unto the doctrine; continue in them: for in doing this thou shalt both save thyself, and them that hear thee. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
