﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Timothy 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE FIRST EPISTLE OF PAUL THE APOSTLE TO TIMOTHY  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, an apostle of Jesus Christ by the commandment of God our Saviour, and Lord Jesus Christ, <span class='add'>which is</span> our hope;  <span class="verse" id="V2">2&#160;</span>Unto Timothy, <span class='add'>my</span> own son in the faith: Grace, mercy, <span class='add'>and</span> peace, from God our Father and Jesus Christ our Lord. </div><div class='p'> <span class="verse" id="V3">3&#160;</span> As I besought thee to abide still at Ephesus, when I went into Macedonia, that thou mightest charge some that they teach no other doctrine,  <span class="verse" id="V4">4&#160;</span> Neither give heed to fables and endless genealogies, which minister questions, rather than godly edifying which is in faith: <span class='add'>so do</span>.  <span class="verse" id="V5">5&#160;</span> Now the end of the commandment is charity out of a pure heart, and <span class='add'>of</span> a good conscience, and <span class='add'>of</span> faith unfeigned:  <span class="verse" id="V6">6&#160;</span>From which some having swerved have turned aside unto vain jangling;  <span class="verse" id="V7">7&#160;</span> Desiring to be teachers of the law; understanding neither what they say, nor whereof they affirm.  <span class="verse" id="V8">8&#160;</span> But we know that the law <span class='add'>is</span> good, if a man use it lawfully;  <span class="verse" id="V9">9&#160;</span> Knowing this, that the law is not made for a righteous man, but for the lawless and disobedient, for the ungodly and for sinners, for unholy and profane, for murderers of fathers and murderers of mothers, for manslayers,  <span class="verse" id="V10">10&#160;</span>For whoremongers, for them that defile themselves with mankind, for menstealers, for liars, for perjured persons, and if there be any other thing that is contrary to sound doctrine;  <span class="verse" id="V11">11&#160;</span>According to the glorious gospel of the blessed God, which was committed to my trust.  <span class="verse" id="V12">12&#160;</span> And I thank Christ Jesus our Lord, who hath enabled me, for that he counted me faithful, putting me into the ministry;  <span class="verse" id="V13">13&#160;</span>Who was before a blasphemer, and a persecutor, and injurious: but I obtained mercy, because I did <span class='add'>it</span> ignorantly in unbelief.  <span class="verse" id="V14">14&#160;</span> And the grace of our Lord was exceeding abundant with faith and love which is in Christ Jesus.  <span class="verse" id="V15">15&#160;</span> This <span class='add'>is</span> a faithful saying, and worthy of all acceptation, that Christ Jesus came into the world to save sinners; of whom I am chief.  <span class="verse" id="V16">16&#160;</span> Howbeit for this cause I obtained mercy, that in me first Jesus Christ might shew forth all longsuffering, for a pattern to them which should hereafter believe on him to life everlasting.  <span class="verse" id="V17">17&#160;</span> Now unto the King eternal, immortal, invisible, the only wise God, <span class='add'>be</span> honour and glory for ever and ever. Amen.  <span class="verse" id="V18">18&#160;</span> This charge I commit unto thee, son Timothy, according to the prophecies which went before on thee, that thou by them mightest war a good warfare;  <span class="verse" id="V19">19&#160;</span> Holding faith, and a good conscience; which some having put away concerning faith have made shipwreck:  <span class="verse" id="V20">20&#160;</span>Of whom is Hymenaeus and Alexander; whom I have delivered unto Satan, that they may learn not to blaspheme. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
