﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Chronicles 8</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass at the end of twenty years, wherein Solomon had built the house of the <span class='nd'> LORD</span>, and his own house,  <span class="verse" id="V2">2&#160;</span>That the cities which Huram had restored to Solomon, Solomon built them, and caused the children of Israel to dwell there.  <span class="verse" id="V3">3&#160;</span>And Solomon went to Hamath-zobah, and prevailed against it.  <span class="verse" id="V4">4&#160;</span>And he built Tadmor in the wilderness, and all the store cities, which he built in Hamath.  <span class="verse" id="V5">5&#160;</span>Also he built Beth-horon the upper, and Beth-horon the nether, fenced cities, with walls, gates, and bars;  <span class="verse" id="V6">6&#160;</span>And Baalath, and all the store cities that Solomon had, and all the chariot cities, and the cities of the horsemen, and all that Solomon desired to build in Jerusalem, and in Lebanon, and throughout all the land of his dominion.<a href="#FN1" class="notemark">*<span class="popup"> all that…: Heb. all the desire of Solomon which he desired to build</span></a> </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ <span class='add'>As for</span> all the people <span class='add'>that were</span> left of the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites, which <span class='add'>were</span> not of Israel,  <span class="verse" id="V8">8&#160;</span> <span class='add'>But</span> of their children, who were left after them in the land, whom the children of Israel consumed not, them did Solomon make to pay tribute until this day.  <span class="verse" id="V9">9&#160;</span>But of the children of Israel did Solomon make no servants for his work; but they <span class='add'>were</span> men of war, and chief of his captains, and captains of his chariots and horsemen.  <span class="verse" id="V10">10&#160;</span>And these <span class='add'>were</span> the chief of king Solomon’s officers, <span class='add'>even</span> two hundred and fifty, that bare rule over the people. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ And Solomon brought up the daughter of Pharaoh out of the city of David unto the house that he had built for her: for he said, My wife shall not dwell in the house of David king of Israel, because <span class='add'>the places are</span> holy, whereunto the ark of the <span class='nd'> LORD</span> hath come.<a href="#FN2" class="notemark">†<span class="popup"> holy: Heb. holiness</span></a> </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¶ Then Solomon offered burnt offerings unto the <span class='nd'> LORD</span> on the altar of the <span class='nd'> LORD</span>, which he had built before the porch,  <span class="verse" id="V13">13&#160;</span>Even after a certain rate every day, offering according to the commandment of Moses, on the sabbaths, and on the new moons, and on the solemn feasts, three times in the year, <span class='add'>even</span> in the feast of unleavened bread, and in the feast of weeks, and in the feast of tabernacles. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>¶ And he appointed, according to the order of David his father, the courses of the priests to their service, and the Levites to their charges, to praise and minister before the priests, as the duty of every day required: the porters also by their courses at every gate: for so had David the man of God commanded.<a href="#FN3" class="notemark">‡<span class="popup"> so had David…: Heb. so was the commandment of David the man of God</span></a>  <span class="verse" id="V15">15&#160;</span>And they departed not from the commandment of the king unto the priests and Levites concerning any matter, or concerning the treasures.  <span class="verse" id="V16">16&#160;</span>Now all the work of Solomon was prepared unto the day of the foundation of the house of the <span class='nd'> LORD</span>, and until it was finished. <span class='add'>So</span> the house of the <span class='nd'> LORD</span> was perfected. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>¶ Then went Solomon to Ezion-geber, and to Eloth, at the sea side in the land of Edom.<a href="#FN4" class="notemark">§<span class="popup"> Eloth: also called, Elath</span></a>  <span class="verse" id="V18">18&#160;</span>And Huram sent him by the hands of his servants ships, and servants that had knowledge of the sea; and they went with the servants of Solomon to Ophir, and took thence four hundred and fifty talents of gold, and brought <span class='add'>them</span> to king Solomon. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">8.6</a>
 <span class="ft">all that…: Heb. all the desire of Solomon which he desired to build</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V11">8.11</a>
 <span class="ft">holy: Heb. holiness</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V14">8.14</a>
 <span class="ft">so had David…: Heb. so was the commandment of David the man of God</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V17">8.17</a>
 <span class="ft">Eloth: also called, Elath</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
