﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Chronicles 5</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thus all the work that Solomon made for the house of the <span class='nd'> LORD</span> was finished: and Solomon brought in <span class='add'>all</span> the things that David his father had dedicated; and the silver, and the gold, and all the instruments, put he among the treasures of the house of God. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>¶ Then Solomon assembled the elders of Israel, and all the heads of the tribes, the chief of the fathers of the children of Israel, unto Jerusalem, to bring up the ark of the covenant of the <span class='nd'> LORD</span> out of the city of David, which <span class='add'>is</span> Zion.  <span class="verse" id="V3">3&#160;</span>Wherefore all the men of Israel assembled themselves unto the king in the feast which <span class='add'>was</span> in the seventh month.  <span class="verse" id="V4">4&#160;</span>And all the elders of Israel came; and the Levites took up the ark.  <span class="verse" id="V5">5&#160;</span>And they brought up the ark, and the tabernacle of the congregation, and all the holy vessels that <span class='add'>were</span> in the tabernacle, these did the priests <span class='add'>and</span> the Levites bring up.  <span class="verse" id="V6">6&#160;</span>Also king Solomon, and all the congregation of Israel that were assembled unto him before the ark, sacrificed sheep and oxen, which could not be told nor numbered for multitude.  <span class="verse" id="V7">7&#160;</span>And the priests brought in the ark of the covenant of the <span class='nd'> LORD</span> unto his place, to the oracle of the house, into the most holy <span class='add'>place, even</span> under the wings of the cherubims:  <span class="verse" id="V8">8&#160;</span>For the cherubims spread forth <span class='add'>their</span> wings over the place of the ark, and the cherubims covered the ark and the staves thereof above.  <span class="verse" id="V9">9&#160;</span>And they drew out the staves <span class='add'>of the ark</span>, that the ends of the staves were seen from the ark before the oracle; but they were not seen without. And there it is unto this day.<a href="#FN1" class="notemark">*<span class="popup"> there…: or, they are there</span></a>  <span class="verse" id="V10">10&#160;</span> <span class='add'>There was</span> nothing in the ark save the two tables which Moses put <span class='add'>therein</span> at Horeb, when the <span class='nd'> LORD</span> made <span class='add'>a covenant</span> with the children of Israel, when they came out of Egypt.<a href="#FN2" class="notemark">†<span class="popup"> when the <span class='nd'>LORD</span>: or, where, etc</span></a> </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ And it came to pass, when the priests were come out of the holy <span class='add'>place:</span> (for all the priests <span class='add'>that were</span> present were sanctified, <span class='add'>and</span> did not <span class='add'>then</span> wait by course:<a href="#FN3" class="notemark">‡<span class="popup"> present: Heb. found</span></a>  <span class="verse" id="V12">12&#160;</span>Also the Levites <span class='add'>which were</span> the singers, all of them of Asaph, of Heman, of Jeduthun, with their sons and their brethren, <span class='add'>being</span> arrayed in white linen, having cymbals and psalteries and harps, stood at the east end of the altar, and with them an hundred and twenty priests sounding with trumpets:)  <span class="verse" id="V13">13&#160;</span>It came even to pass, as the trumpeters and singers <span class='add'>were</span> as one, to make one sound to be heard in praising and thanking the <span class='nd'> LORD</span>; and when they lifted up <span class='add'>their</span> voice with the trumpets and cymbals and instruments of musick, and praised the <span class='nd'> LORD</span>, <span class='add'>saying</span>, For <span class='add'>he is</span> good; for his mercy <span class='add'>endureth</span> for ever: that <span class='add'>then</span> the house was filled with a cloud, <span class='add'>even</span> the house of the <span class='nd'> LORD</span>;  <span class="verse" id="V14">14&#160;</span>So that the priests could not stand to minister by reason of the cloud: for the glory of the <span class='nd'> LORD</span> had filled the house of God. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">5.9</a>
 <span class="ft">there…: or, they are there</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">5.10</a>
 <span class="ft">when the LORD: or, where, etc</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">5.11</a>
 <span class="ft">present: Heb. found</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
