﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Chronicles 11</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And when Rehoboam was come to Jerusalem, he gathered of the house of Judah and Benjamin an hundred and fourscore thousand chosen <span class='add'>men</span>, which were warriors, to fight against Israel, that he might bring the kingdom again to Rehoboam.  <span class="verse" id="V2">2&#160;</span>But the word of the <span class='nd'> LORD</span> came to Shemaiah the man of God, saying,  <span class="verse" id="V3">3&#160;</span> Speak unto Rehoboam the son of Solomon, king of Judah, and to all Israel in Judah and Benjamin, saying,  <span class="verse" id="V4">4&#160;</span>Thus saith the <span class='nd'> LORD</span>, Ye shall not go up, nor fight against your brethren: return every man to his house: for this thing is done of me. And they obeyed the words of the <span class='nd'> LORD</span>, and returned from going against Jeroboam. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¶ And Rehoboam dwelt in Jerusalem, and built cities for defence in Judah.  <span class="verse" id="V6">6&#160;</span>He built even Beth-lehem, and Etam, and Tekoa,  <span class="verse" id="V7">7&#160;</span>And Beth-zur, and Shoco, and Adullam,  <span class="verse" id="V8">8&#160;</span>And Gath, and Mareshah, and Ziph,  <span class="verse" id="V9">9&#160;</span>And Adoraim, and Lachish, and Azekah,  <span class="verse" id="V10">10&#160;</span>And Zorah, and Aijalon, and Hebron, which <span class='add'>are</span> in Judah and in Benjamin fenced cities.  <span class="verse" id="V11">11&#160;</span>And he fortified the strong holds, and put captains in them, and store of victual, and of oil and wine.  <span class="verse" id="V12">12&#160;</span>And in every several city <span class='add'>he put</span> shields and spears, and made them exceeding strong, having Judah and Benjamin on his side. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¶ And the priests and the Levites that <span class='add'>were</span> in all Israel resorted to him out of all their coasts.<a href="#FN1" class="notemark">*<span class="popup"> resorted…: Heb. presented themselves to him</span></a>  <span class="verse" id="V14">14&#160;</span>For the Levites left their suburbs and their possession, and came to Judah and Jerusalem: for Jeroboam and his sons had cast them off from executing the priest’s office unto the <span class='nd'> LORD</span>:  <span class="verse" id="V15">15&#160;</span>And he ordained him priests for the high places, and for the devils, and for the calves which he had made.  <span class="verse" id="V16">16&#160;</span>And after them out of all the tribes of Israel such as set their hearts to seek the <span class='nd'> LORD</span> God of Israel came to Jerusalem, to sacrifice unto the <span class='nd'> LORD</span> God of their fathers.  <span class="verse" id="V17">17&#160;</span>So they strengthened the kingdom of Judah, and made Rehoboam the son of Solomon strong, three years: for three years they walked in the way of David and Solomon. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>¶ And Rehoboam took him Mahalath the daughter of Jerimoth the son of David to wife, <span class='add'>and</span> Abihail the daughter of Eliab the son of Jesse;  <span class="verse" id="V19">19&#160;</span>Which bare him children; Jeush, and Shamariah, and Zaham.  <span class="verse" id="V20">20&#160;</span>And after her he took Maachah the daughter of Absalom; which bare him Abijah, and Attai, and Ziza, and Shelomith.<a href="#FN2" class="notemark">†<span class="popup"> Maachah: she is also called Michaiah the daughter of Uriel</span></a>  <span class="verse" id="V21">21&#160;</span>And Rehoboam loved Maachah the daughter of Absalom above all his wives and his concubines: (for he took eighteen wives, and threescore concubines; and begat twenty and eight sons, and threescore daughters.)  <span class="verse" id="V22">22&#160;</span>And Rehoboam made Abijah the son of Maachah the chief, <span class='add'>to be</span> ruler among his brethren: for <span class='add'>he thought</span> to make him king.  <span class="verse" id="V23">23&#160;</span>And he dealt wisely, and dispersed of all his children throughout all the countries of Judah and Benjamin, unto every fenced city: and he gave them victual in abundance. And he desired many wives.<a href="#FN3" class="notemark">‡<span class="popup"> many wives: Heb. a multitude of wives</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">11.13</a>
 <span class="ft">resorted…: Heb. presented themselves to him</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V20">11.20</a>
 <span class="ft">Maachah: she is also called Michaiah the daughter of Uriel</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V23">11.23</a>
 <span class="ft">many wives: Heb. a multitude of wives</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
