﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Chronicles 14</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So Abijah slept with his fathers, and they buried him in the city of David: and Asa his son reigned in his stead. In his days the land was quiet ten years.  <span class="verse" id="V2">2&#160;</span>And Asa did <span class='add'>that which was</span> good and right in the eyes of the <span class='nd'> LORD</span> his God:  <span class="verse" id="V3">3&#160;</span>For he took away the altars of the strange <span class='add'>gods</span>, and the high places, and brake down the images, and cut down the groves:<a href="#FN1" class="notemark">*<span class="popup"> images: Heb. statues</span></a>  <span class="verse" id="V4">4&#160;</span>And commanded Judah to seek the <span class='nd'> LORD</span> God of their fathers, and to do the law and the commandment.  <span class="verse" id="V5">5&#160;</span>Also he took away out of all the cities of Judah the high places and the images: and the kingdom was quiet before him.<a href="#FN2" class="notemark">†<span class="popup"> images: Heb. sun images</span></a> </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ And he built fenced cities in Judah: for the land had rest, and he had no war in those years; because the <span class='nd'> LORD</span> had given him rest.  <span class="verse" id="V7">7&#160;</span>Therefore he said unto Judah, Let us build these cities, and make about <span class='add'>them</span> walls, and towers, gates, and bars, <span class='add'>while</span> the land <span class='add'>is</span> yet before us; because we have sought the <span class='nd'> LORD</span> our God, we have sought <span class='add'>him</span>, and he hath given us rest on every side. So they built and prospered.  <span class="verse" id="V8">8&#160;</span>And Asa had an army <span class='add'>of men</span> that bare targets and spears, out of Judah three hundred thousand; and out of Benjamin, that bare shields and drew bows, two hundred and fourscore thousand: all these <span class='add'>were</span> mighty men of valour. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ And there came out against them Zerah the Ethiopian with an host of a thousand thousand, and three hundred chariots; and came unto Mareshah.  <span class="verse" id="V10">10&#160;</span>Then Asa went out against him, and they set the battle in array in the valley of Zephathah at Mareshah.  <span class="verse" id="V11">11&#160;</span>And Asa cried unto the <span class='nd'> LORD</span> his God, and said, <span class='nd'> LORD</span>, <span class='add'>it is</span> nothing with thee to help, whether with many, or with them that have no power: help us, O <span class='nd'> LORD</span> our God; for we rest on thee, and in thy name we go against this multitude. O <span class='nd'> LORD</span>, thou <span class='add'>art</span> our God; let not man prevail against thee.<a href="#FN3" class="notemark">‡<span class="popup"> man: or, mortal man</span></a>  <span class="verse" id="V12">12&#160;</span>So the <span class='nd'> LORD</span> smote the Ethiopians before Asa, and before Judah; and the Ethiopians fled.  <span class="verse" id="V13">13&#160;</span>And Asa and the people that <span class='add'>were</span> with him pursued them unto Gerar: and the Ethiopians were overthrown, that they could not recover themselves; for they were destroyed before the <span class='nd'> LORD</span>, and before his host; and they carried away very much spoil.<a href="#FN4" class="notemark">§<span class="popup"> destroyed: Heb. broken</span></a>  <span class="verse" id="V14">14&#160;</span>And they smote all the cities round about Gerar; for the fear of the <span class='nd'> LORD</span> came upon them: and they spoiled all the cities; for there was exceeding much spoil in them.  <span class="verse" id="V15">15&#160;</span>They smote also the tents of cattle, and carried away sheep and camels in abundance, and returned to Jerusalem. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">14.3</a>
 <span class="ft">images: Heb. statues</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">14.5</a>
 <span class="ft">images: Heb. sun images</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">14.11</a>
 <span class="ft">man: or, mortal man</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">14.13</a>
 <span class="ft">destroyed: Heb. broken</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
