﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Chronicles 10</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Rehoboam went to Shechem: for to Shechem were all Israel come to make him king.  <span class="verse" id="V2">2&#160;</span>And it came to pass, when Jeroboam the son of Nebat, who <span class='add'>was</span> in Egypt, whither he had fled from the presence of Solomon the king, heard <span class='add'>it</span>, that Jeroboam returned out of Egypt.  <span class="verse" id="V3">3&#160;</span>And they sent and called him. So Jeroboam and all Israel came and spake to Rehoboam, saying,  <span class="verse" id="V4">4&#160;</span>Thy father made our yoke grievous: now therefore ease thou somewhat the grievous servitude of thy father, and his heavy yoke that he put upon us, and we will serve thee.  <span class="verse" id="V5">5&#160;</span>And he said unto them, Come again unto me after three days. And the people departed. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ And king Rehoboam took counsel with the old men that had stood before Solomon his father while he yet lived, saying, What counsel give ye <span class='add'>me</span> to return answer to this people?  <span class="verse" id="V7">7&#160;</span>And they spake unto him, saying, If thou be kind to this people, and please them, and speak good words to them, they will be thy servants for ever.  <span class="verse" id="V8">8&#160;</span>But he forsook the counsel which the old men gave him, and took counsel with the young men that were brought up with him, that stood before him.  <span class="verse" id="V9">9&#160;</span>And he said unto them, What advice give ye that we may return answer to this people, which have spoken to me, saying, Ease somewhat the yoke that thy father did put upon us?  <span class="verse" id="V10">10&#160;</span>And the young men that were brought up with him spake unto him, saying, Thus shalt thou answer the people that spake unto thee, saying, Thy father made our yoke heavy, but make thou <span class='add'>it</span> somewhat lighter for us; thus shalt thou say unto them, My little <span class='add'>finger</span> shall be thicker than my father’s loins.  <span class="verse" id="V11">11&#160;</span>For whereas my father put a heavy yoke upon you, I will put more to your yoke: my father chastised you with whips, but I <span class='add'>will chastise you</span> with scorpions.<a href="#FN1" class="notemark">*<span class="popup"> my father put: Heb. my father laded</span></a> </div><div class='p'> <span class="verse" id="V12">12&#160;</span>So Jeroboam and all the people came to Rehoboam on the third day, as the king bade, saying, Come again to me on the third day.  <span class="verse" id="V13">13&#160;</span>And the king answered them roughly; and king Rehoboam forsook the counsel of the old men,  <span class="verse" id="V14">14&#160;</span>And answered them after the advice of the young men, saying, My father made your yoke heavy, but I will add thereto: my father chastised you with whips, but I <span class='add'>will chastise you</span> with scorpions.  <span class="verse" id="V15">15&#160;</span>So the king hearkened not unto the people: for the cause was of God, that the <span class='nd'> LORD</span> might perform his word, which he spake by the hand of Ahijah the Shilonite to Jeroboam the son of Nebat. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>¶ And when all Israel <span class='add'> saw</span> that the king would not hearken unto them, the people answered the king, saying, What portion have we in David? and <span class='add'>we have</span> none inheritance in the son of Jesse: every man to your tents, O Israel: <span class='add'>and</span> now, David, see to thine own house. So all Israel went to their tents.  <span class="verse" id="V17">17&#160;</span>But <span class='add'>as for</span> the children of Israel that dwelt in the cities of Judah, Rehoboam reigned over them.  <span class="verse" id="V18">18&#160;</span>Then king Rehoboam sent Hadoram that <span class='add'>was</span> over the tribute; and the children of Israel stoned him with stones, that he died. But king Rehoboam made speed to get him up to <span class='add'>his</span> chariot, to flee to Jerusalem.<a href="#FN2" class="notemark">†<span class="popup"> made speed: Heb. strengthened himself</span></a>  <span class="verse" id="V19">19&#160;</span>And Israel rebelled against the house of David unto this day. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">10.11</a>
 <span class="ft">my father put: Heb. my father laded</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V18">10.18</a>
 <span class="ft">made speed: Heb. strengthened himself</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
