﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Chronicles 15</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Spirit of God came upon Azariah the son of Oded:  <span class="verse" id="V2">2&#160;</span>And he went out to meet Asa, and said unto him, Hear ye me, Asa, and all Judah and Benjamin; The <span class='nd'> LORD</span> <span class='add'>is</span> with you, while ye be with him; and if ye seek him, he will be found of you; but if ye forsake him, he will forsake you.<a href="#FN1" class="notemark">*<span class="popup"> to meet…: Heb. before Asa</span></a>  <span class="verse" id="V3">3&#160;</span>Now for a long season Israel <span class='add'>hath been</span> without the true God, and without a teaching priest, and without law.  <span class="verse" id="V4">4&#160;</span>But when they in their trouble did turn unto the <span class='nd'> LORD</span> God of Israel, and sought him, he was found of them.  <span class="verse" id="V5">5&#160;</span>And in those times <span class='add'>there was</span> no peace to him that went out, nor to him that came in, but great vexations <span class='add'>were</span> upon all the inhabitants of the countries.  <span class="verse" id="V6">6&#160;</span>And nation was destroyed of nation, and city of city: for God did vex them with all adversity.<a href="#FN2" class="notemark">†<span class="popup"> destroyed: Heb. beaten in pieces</span></a>  <span class="verse" id="V7">7&#160;</span>Be ye strong therefore, and let not your hands be weak: for your work shall be rewarded. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And when Asa heard these words, and the prophecy of Oded the prophet, he took courage, and put away the abominable idols out of all the land of Judah and Benjamin, and out of the cities which he had taken from mount Ephraim, and renewed the altar of the <span class='nd'> LORD</span>, that <span class='add'>was</span> before the porch of the <span class='nd'> LORD</span>.<a href="#FN3" class="notemark">‡<span class="popup"> abominable…: Heb. abominations</span></a>  <span class="verse" id="V9">9&#160;</span>And he gathered all Judah and Benjamin, and the strangers with them out of Ephraim and Manasseh, and out of Simeon: for they fell to him out of Israel in abundance, when they saw that the <span class='nd'> LORD</span> his God <span class='add'>was</span> with him.  <span class="verse" id="V10">10&#160;</span>So they gathered themselves together at Jerusalem in the third month, in the fifteenth year of the reign of Asa.  <span class="verse" id="V11">11&#160;</span>And they offered unto the <span class='nd'> LORD</span> the same time, of the spoil <span class='add'>which</span> they had brought, seven hundred oxen and seven thousand sheep.<a href="#FN4" class="notemark">§<span class="popup"> the same…: Heb. in that day</span></a>  <span class="verse" id="V12">12&#160;</span>And they entered into a covenant to seek the <span class='nd'> LORD</span> God of their fathers with all their heart and with all their soul;  <span class="verse" id="V13">13&#160;</span>That whosoever would not seek the <span class='nd'> LORD</span> God of Israel should be put to death, whether small or great, whether man or woman.  <span class="verse" id="V14">14&#160;</span>And they sware unto the <span class='nd'> LORD</span> with a loud voice, and with shouting, and with trumpets, and with cornets.  <span class="verse" id="V15">15&#160;</span>And all Judah rejoiced at the oath: for they had sworn with all their heart, and sought him with their whole desire; and he was found of them: and the <span class='nd'> LORD</span> gave them rest round about. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>¶ And also <span class='add'>concerning</span> Maachah the mother of Asa the king, he removed her from <span class='add'>being</span> queen, because she had made an idol in a grove: and Asa cut down her idol, and stamped <span class='add'>it</span>, and burnt <span class='add'>it</span> at the brook Kidron.<a href="#FN5" class="notemark">**<span class="popup"> mother: that is, grandmother</span></a><a href="#FN6" class="notemark">††<span class="popup"> idol: Heb. horror</span></a>  <span class="verse" id="V17">17&#160;</span>But the high places were not taken away out of Israel: nevertheless the heart of Asa was perfect all his days. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>¶ And he brought into the house of God the things that his father had dedicated, and that he himself had dedicated, silver, and gold, and vessels.  <span class="verse" id="V19">19&#160;</span>And there was no <span class='add'>more</span> war unto the five and thirtieth year of the reign of Asa. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">15.2</a>
 <span class="ft">to meet…: Heb. before Asa</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">15.6</a>
 <span class="ft">destroyed: Heb. beaten in pieces</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">15.8</a>
 <span class="ft">abominable…: Heb. abominations</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V11">15.11</a>
 <span class="ft">the same…: Heb. in that day</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V16">15.16</a>
 <span class="ft">mother: that is, grandmother</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V16">15.16</a>
 <span class="ft">idol: Heb. horror</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
