﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Chronicles 17</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Jehoshaphat his son reigned in his stead, and strengthened himself against Israel.  <span class="verse" id="V2">2&#160;</span>And he placed forces in all the fenced cities of Judah, and set garrisons in the land of Judah, and in the cities of Ephraim, which Asa his father had taken.  <span class="verse" id="V3">3&#160;</span>And the <span class='nd'> LORD</span> was with Jehoshaphat, because he walked in the first ways of his father David, and sought not unto Baalim;<a href="#FN1" class="notemark">*<span class="popup"> of…: or, of his father, and of David</span></a>  <span class="verse" id="V4">4&#160;</span>But sought to the <span class='add'> <span class='nd'>Lord</span></span> God of his father, and walked in his commandments, and not after the doings of Israel.  <span class="verse" id="V5">5&#160;</span>Therefore the <span class='nd'> LORD</span> stablished the kingdom in his hand; and all Judah brought to Jehoshaphat presents; and he had riches and honour in abundance.<a href="#FN2" class="notemark">†<span class="popup"> brought: Heb. gave</span></a>  <span class="verse" id="V6">6&#160;</span>And his heart was lifted up in the ways of the <span class='nd'> LORD</span>: moreover he took away the high places and groves out of Judah.<a href="#FN3" class="notemark">‡<span class="popup"> was…: that is, was encouraged</span></a> </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ Also in the third year of his reign he sent to his princes, <span class='add'>even</span> to Ben-hail, and to Obadiah, and to Zechariah, and to Nethaneel, and to Michaiah, to teach in the cities of Judah.  <span class="verse" id="V8">8&#160;</span>And with them <span class='add'>he sent</span> Levites, <span class='add'>even</span> Shemaiah, and Nethaniah, and Zebadiah, and Asahel, and Shemiramoth, and Jehonathan, and Adonijah, and Tobijah, and Tob-adonijah, Levites; and with them Elishama and Jehoram, priests.  <span class="verse" id="V9">9&#160;</span>And they taught in Judah, and <span class='add'>had</span> the book of the law of the <span class='nd'> LORD</span> with them, and went about throughout all the cities of Judah, and taught the people. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>¶ And the fear of the <span class='nd'> LORD</span> fell upon all the kingdoms of the lands that <span class='add'>were</span> round about Judah, so that they made no war against Jehoshaphat.<a href="#FN4" class="notemark">§<span class="popup"> fell: Heb. was</span></a>  <span class="verse" id="V11">11&#160;</span>Also <span class='add'>some</span> of the Philistines brought Jehoshaphat presents, and tribute silver; and the Arabians brought him flocks, seven thousand and seven hundred rams, and seven thousand and seven hundred he goats. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¶ And Jehoshaphat waxed great exceedingly; and he built in Judah castles, and cities of store.<a href="#FN5" class="notemark">**<span class="popup"> castles: or, palaces</span></a>  <span class="verse" id="V13">13&#160;</span>And he had much business in the cities of Judah: and the men of war, mighty men of valour, <span class='add'>were</span> in Jerusalem.  <span class="verse" id="V14">14&#160;</span>And these <span class='add'>are</span> the numbers of them according to the house of their fathers: Of Judah, the captains of thousands; Adnah the chief, and with him mighty men of valour three hundred thousand.  <span class="verse" id="V15">15&#160;</span>And next to him <span class='add'>was</span> Jehohanan the captain, and with him two hundred and fourscore thousand.<a href="#FN6" class="notemark">††<span class="popup"> next…: Heb. at his hand</span></a>  <span class="verse" id="V16">16&#160;</span>And next him <span class='add'>was</span> Amasiah the son of Zichri, who willingly offered himself unto the <span class='nd'> LORD</span>; and with him two hundred thousand mighty men of valour.  <span class="verse" id="V17">17&#160;</span>And of Benjamin; Eliada a mighty man of valour, and with him armed men with bow and shield two hundred thousand.  <span class="verse" id="V18">18&#160;</span>And next him <span class='add'>was</span> Jehozabad, and with him an hundred and fourscore thousand ready prepared for the war.  <span class="verse" id="V19">19&#160;</span>These waited on the king, beside <span class='add'>those</span> whom the king put in the fenced cities throughout all Judah. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">17.3</a>
 <span class="ft">of…: or, of his father, and of David</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">17.5</a>
 <span class="ft">brought: Heb. gave</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">17.6</a>
 <span class="ft">was…: that is, was encouraged</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">17.10</a>
 <span class="ft">fell: Heb. was</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V12">17.12</a>
 <span class="ft">castles: or, palaces</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V15">17.15</a>
 <span class="ft">next…: Heb. at his hand</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
