﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Chronicles 16</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the six and thirtieth year of the reign of Asa Baasha king of Israel came up against Judah, and built Ramah, to the intent that he might let none go out or come in to Asa king of Judah.  <span class="verse" id="V2">2&#160;</span>Then Asa brought out silver and gold out of the treasures of the house of the <span class='nd'> LORD</span> and of the king’s house, and sent to Ben-hadad king of Syria, that dwelt at Damascus, saying,<a href="#FN1" class="notemark">*<span class="popup"> Damascus: Heb. Darmesek</span></a>  <span class="verse" id="V3">3&#160;</span> <span class='add'>There is</span> a league between me and thee, as <span class='add'>there was</span> between my father and thy father: behold, I have sent thee silver and gold; go, break thy league with Baasha king of Israel, that he may depart from me.  <span class="verse" id="V4">4&#160;</span>And Ben-hadad hearkened unto king Asa, and sent the captains of his armies against the cities of Israel; and they smote Ijon, and Dan, and Abel-maim, and all the store cities of Naphtali.<a href="#FN2" class="notemark">†<span class="popup"> his: Heb. which were his</span></a>  <span class="verse" id="V5">5&#160;</span>And it came to pass, when Baasha heard <span class='add'>it</span>, that he left off building of Ramah, and let his work cease.  <span class="verse" id="V6">6&#160;</span>Then Asa the king took all Judah; and they carried away the stones of Ramah, and the timber thereof, wherewith Baasha was building; and he built therewith Geba and Mizpah. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ And at that time Hanani the seer came to Asa king of Judah, and said unto him, Because thou hast relied on the king of Syria, and not relied on the <span class='nd'> LORD</span> thy God, therefore is the host of the king of Syria escaped out of thine hand.  <span class="verse" id="V8">8&#160;</span>Were not the Ethiopians and the Lubims a huge host, with very many chariots and horsemen? yet, because thou didst rely on the <span class='nd'> LORD</span>, he delivered them into thine hand.<a href="#FN3" class="notemark">‡<span class="popup"> a huge: Heb. in abundance</span></a>  <span class="verse" id="V9">9&#160;</span>For the eyes of the <span class='nd'> LORD</span> run to and fro throughout the whole earth, to shew himself strong in the behalf of <span class='add'>them</span> whose heart <span class='add'>is</span> perfect toward him. Herein thou hast done foolishly: therefore from henceforth thou shalt have wars.<a href="#FN4" class="notemark">§<span class="popup"> to shew…: or, strongly to hold with them, etc</span></a>  <span class="verse" id="V10">10&#160;</span>Then Asa was wroth with the seer, and put him in a prison house; for <span class='add'>he was</span> in a rage with him because of this <span class='add'>thing</span>. And Asa oppressed <span class='add'>some</span> of the people the same time.<a href="#FN5" class="notemark">**<span class="popup"> oppressed: Heb. crushed</span></a> </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ And, behold, the acts of Asa, first and last, lo, they <span class='add'>are</span> written in the book of the kings of Judah and Israel.  <span class="verse" id="V12">12&#160;</span>And Asa in the thirty and ninth year of his reign was diseased in his feet, until his disease <span class='add'>was</span> exceeding <span class='add'>great:</span> yet in his disease he sought not to the <span class='nd'> LORD</span>, but to the physicians. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¶ And Asa slept with his fathers, and died in the one and fortieth year of his reign.  <span class="verse" id="V14">14&#160;</span>And they buried him in his own sepulchres, which he had made for himself in the city of David, and laid him in the bed which was filled with sweet odours and divers kinds <span class='add'>of spices</span> prepared by the apothecaries’ art: and they made a very great burning for him.<a href="#FN6" class="notemark">††<span class="popup"> had made: Heb. had digged</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">16.2</a>
 <span class="ft">Damascus: Heb. Darmesek</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">16.4</a>
 <span class="ft">his: Heb. which were his</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">16.8</a>
 <span class="ft">a huge: Heb. in abundance</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V9">16.9</a>
 <span class="ft">to shew…: or, strongly to hold with them, etc</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V10">16.10</a>
 <span class="ft">oppressed: Heb. crushed</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V14">16.14</a>
 <span class="ft">had made: Heb. had digged</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
