﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Chronicles 22</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH21.htm'>&lt;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the inhabitants of Jerusalem made Ahaziah his youngest son king in his stead: for the band of men that came with the Arabians to the camp had slain all the eldest. So Ahaziah the son of Jehoram king of Judah reigned.  <span class="verse" id="V2">2&#160;</span> Forty and two years old <span class='add'>was</span> Ahaziah when he began to reign, and he reigned one year in Jerusalem. His mother’s name also <span class='add'>was</span> Athaliah the daughter of Omri.  <span class="verse" id="V3">3&#160;</span>He also walked in the ways of the house of Ahab: for his mother was his counsellor to do wickedly.  <span class="verse" id="V4">4&#160;</span>Wherefore he did evil in the sight of the <span class='nd'> LORD</span> like the house of Ahab: for they were his counsellors after the death of his father to his destruction. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¶ He walked also after their counsel, and went with Jehoram the son of Ahab king of Israel to war against Hazael king of Syria at Ramoth-gilead: and the Syrians smote Joram.  <span class="verse" id="V6">6&#160;</span>And he returned to be healed in Jezreel because of the wounds which were given him at Ramah, when he fought with Hazael king of Syria. And Azariah the son of Jehoram king of Judah went down to see Jehoram the son of Ahab at Jezreel, because he was sick.<a href="#FN1" class="notemark">*<span class="popup"> which…: Heb. wherewith they wounded him</span></a><a href="#FN2" class="notemark">†<span class="popup"> Azariah: also called, Ahaziah, or, Jehoahaz</span></a>  <span class="verse" id="V7">7&#160;</span>And the destruction of Ahaziah was of God by coming to Joram: for when he was come, he went out with Jehoram against Jehu the son of Nimshi, whom the <span class='nd'> LORD</span> had anointed to cut off the house of Ahab.<a href="#FN3" class="notemark">‡<span class="popup"> destruction: Heb. treading down</span></a>  <span class="verse" id="V8">8&#160;</span>And it came to pass, that, when Jehu was executing judgment upon the house of Ahab, and found the princes of Judah, and the sons of the brethren of Ahaziah, that ministered to Ahaziah, he slew them.  <span class="verse" id="V9">9&#160;</span>And he sought Ahaziah: and they caught him, (for he was hid in Samaria,) and brought him to Jehu: and when they had slain him, they buried him: Because, said they, he <span class='add'>is</span> the son of Jehoshaphat, who sought the <span class='nd'> LORD</span> with all his heart. So the house of Ahaziah had no power to keep still the kingdom. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>¶ But when Athaliah the mother of Ahaziah saw that her son was dead, she arose and destroyed all the seed royal of the house of Judah.  <span class="verse" id="V11">11&#160;</span>But Jehoshabeath, the daughter of the king, took Joash the son of Ahaziah, and stole him from among the king’s sons that were slain, and put him and his nurse in a bedchamber. So Jehoshabeath, the daughter of king Jehoram, the wife of Jehoiada the priest, (for she was the sister of Ahaziah,) hid him from Athaliah, so that she slew him not.<a href="#FN4" class="notemark">§<span class="popup"> Jehoshabeath: also called, Jehosheba</span></a>  <span class="verse" id="V12">12&#160;</span>And he was with them hid in the house of God six years: and Athaliah reigned over the land. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH21.htm'>&lt;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">22.6</a>
 <span class="ft">which…: Heb. wherewith they wounded him</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">22.6</a>
 <span class="ft">Azariah: also called, Ahaziah, or, Jehoahaz</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">22.7</a>
 <span class="ft">destruction: Heb. treading down</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V11">22.11</a>
 <span class="ft">Jehoshabeath: also called, Jehosheba</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
