﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Corinthians 6</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> We then, <span class='add'>as</span> workers together <span class='add'>with him</span>, beseech <span class='add'>you</span> also that ye receive not the grace of God in vain.  <span class="verse" id="V2">2&#160;</span>(For he saith, I have heard thee in a time accepted, and in the day of salvation have I succoured thee: behold, now <span class='add'>is</span> the accepted time; behold, now <span class='add'>is</span> the day of salvation.)  <span class="verse" id="V3">3&#160;</span> Giving no offence in any thing, that the ministry be not blamed:  <span class="verse" id="V4">4&#160;</span> But in all <span class='add'>things</span> approving ourselves as the ministers of God, in much patience, in afflictions, in necessities, in distresses,  <span class="verse" id="V5">5&#160;</span> In stripes, in imprisonments, in tumults, in labours, in watchings, in fastings;  <span class="verse" id="V6">6&#160;</span> By pureness, by knowledge, by longsuffering, by kindness, by the Holy Ghost, by love unfeigned,  <span class="verse" id="V7">7&#160;</span> By the word of truth, by the power of God, by the armour of righteousness on the right hand and on the left,  <span class="verse" id="V8">8&#160;</span> By honour and dishonour, by evil report and good report: as deceivers, and <span class='add'>yet</span> true;  <span class="verse" id="V9">9&#160;</span> As unknown, and <span class='add'>yet</span> well known; as dying, and, behold, we live; as chastened, and not killed;  <span class="verse" id="V10">10&#160;</span> As sorrowful, yet alway rejoicing; as poor, yet making many rich; as having nothing, and <span class='add'>yet</span> possessing all things. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>O <span class='add'>ye</span> Corinthians, our mouth is open unto you, our heart is enlarged.  <span class="verse" id="V12">12&#160;</span>Ye are not straitened in us, but ye are straitened in your own bowels.  <span class="verse" id="V13">13&#160;</span> Now for a recompence in the same, (I speak as unto <span class='add'>my</span> children,) be ye also enlarged.  <span class="verse" id="V14">14&#160;</span>Be ye not unequally yoked together with unbelievers: for what fellowship hath righteousness with unrighteousness? and what communion hath light with darkness?  <span class="verse" id="V15">15&#160;</span> And what concord hath Christ with Belial? or what part hath he that believeth with an infidel?  <span class="verse" id="V16">16&#160;</span> And what agreement hath the temple of God with idols? for ye are the temple of the living God; as God hath said, I will dwell in them, and walk in <span class='add'>them</span>; and I will be their God, and they shall be my people.  <span class="verse" id="V17">17&#160;</span> Wherefore come out from among them, and be ye separate, saith the Lord, and touch not the unclean <span class='add'>thing</span>; and I will receive you,  <span class="verse" id="V18">18&#160;</span> And will be a Father unto you, and ye shall be my sons and daughters, saith the Lord Almighty. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
