﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Corinthians 4</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Therefore seeing we have this ministry, as we have received mercy, we faint not;  <span class="verse" id="V2">2&#160;</span> But have renounced the hidden things of dishonesty, not walking in craftiness, nor handling the word of God deceitfully; but by manifestation of the truth commending ourselves to every man’s conscience in the sight of God.  <span class="verse" id="V3">3&#160;</span> But if our gospel be hid, it is hid to them that are lost:  <span class="verse" id="V4">4&#160;</span> In whom the god of this world hath blinded the minds of them which believe not, lest the light of the glorious gospel of Christ, who is the image of God, should shine unto them.  <span class="verse" id="V5">5&#160;</span> For we preach not ourselves, but Christ Jesus the Lord; and ourselves your servants for Jesus’ sake.  <span class="verse" id="V6">6&#160;</span> For God, who commanded the light to shine out of darkness, hath shined in our hearts, to <span class='add'>give</span> the light of the knowledge of the glory of God in the face of Jesus Christ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span> But we have this treasure in earthen vessels, that the excellency of the power may be of God, and not of us.  <span class="verse" id="V8">8&#160;</span> <span class='add'>We are</span> troubled on every side, yet not distressed; <span class='add'>we are</span> perplexed, but not in despair;  <span class="verse" id="V9">9&#160;</span> Persecuted, but not forsaken; cast down, but not destroyed;  <span class="verse" id="V10">10&#160;</span> Always bearing about in the body the dying of the Lord Jesus, that the life also of Jesus might be made manifest in our body.  <span class="verse" id="V11">11&#160;</span> For we which live are alway delivered unto death for Jesus’ sake, that the life also of Jesus might be made manifest in our mortal flesh.  <span class="verse" id="V12">12&#160;</span>So then death worketh in us, but life in you.  <span class="verse" id="V13">13&#160;</span> We having the same spirit of faith, according as it is written, I believed, and therefore have I spoken; we also believe, and therefore speak;  <span class="verse" id="V14">14&#160;</span> Knowing that he which raised up the Lord Jesus shall raise up us also by Jesus, and shall present <span class='add'>us</span> with you.  <span class="verse" id="V15">15&#160;</span> For all things <span class='add'>are</span> for your sakes, that the abundant grace might through the thanksgiving of many redound to the glory of God.  <span class="verse" id="V16">16&#160;</span>For which cause we faint not; but though our outward man perish, yet the inward <span class='add'>man</span> is renewed day by day.  <span class="verse" id="V17">17&#160;</span> For our light affliction, which is but for a moment, worketh for us a far more exceeding <span class='add'>and</span> eternal weight of glory;  <span class="verse" id="V18">18&#160;</span>While we look not at the things which are seen, but at the things which are not seen: for the things which are seen <span class='add'>are</span> temporal; but the things which are not seen <span class='add'>are</span> eternal. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
