﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Corinthians 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='1CO16.htm'>&lt;</a></li>
<li><a href='2CO.htm'>1</a></li>
<li><a href='2CO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE CORINTHIANS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, an apostle of Jesus Christ by the will of God, and Timothy <span class='add'>our</span> brother, unto the church of God which is at Corinth, with all the saints which are in all Achaia:  <span class="verse" id="V2">2&#160;</span> Grace <span class='add'>be</span> to you and peace from God our Father, and <span class='add'>from</span> the Lord Jesus Christ.  <span class="verse" id="V3">3&#160;</span> Blessed <span class='add'>be</span> God, even the Father of our Lord Jesus Christ, the Father of mercies, and the God of all comfort;  <span class="verse" id="V4">4&#160;</span> Who comforteth us in all our tribulation, that we may be able to comfort them which are in any trouble, by the comfort wherewith we ourselves are comforted of God.  <span class="verse" id="V5">5&#160;</span> For as the sufferings of Christ abound in us, so our consolation also aboundeth by Christ.  <span class="verse" id="V6">6&#160;</span> And whether we be afflicted, <span class='add'>it is</span> for your consolation and salvation, which is effectual in the enduring of the same sufferings which we also suffer: or whether we be comforted, <span class='add'>it is</span> for your consolation and salvation.  <span class="verse" id="V7">7&#160;</span>And our hope of you <span class='add'>is</span> stedfast, knowing, that as ye are partakers of the sufferings, so <span class='add'>shall ye be</span> also of the consolation.  <span class="verse" id="V8">8&#160;</span> For we would not, brethren, have you ignorant of our trouble which came to us in Asia, that we were pressed out of measure, above strength, insomuch that we despaired even of life:  <span class="verse" id="V9">9&#160;</span> But we had the sentence of death in ourselves, that we should not trust in ourselves, but in God which raiseth the dead:  <span class="verse" id="V10">10&#160;</span> Who delivered us from so great a death, and doth deliver: in whom we trust that he will yet deliver <span class='add'>us</span>;  <span class="verse" id="V11">11&#160;</span> Ye also helping together by prayer for us, that for the gift <span class='add'>bestowed</span> upon us by the means of many persons thanks may be given by many on our behalf. </div><div class='p'> <span class="verse" id="V12">12&#160;</span> For our rejoicing is this, the testimony of our conscience, that in simplicity and godly sincerity, not with fleshly wisdom, but by the grace of God, we have had our conversation in the world, and more abundantly to you-ward.  <span class="verse" id="V13">13&#160;</span> For we write none other things unto you, than what ye read or acknowledge; and I trust ye shall acknowledge even to the end;  <span class="verse" id="V14">14&#160;</span> As also ye have acknowledged us in part, that we are your rejoicing, even as ye also <span class='add'>are</span> ours in the day of the Lord Jesus. </div><div class='p'> <span class="verse" id="V15">15&#160;</span> And in this confidence I was minded to come unto you before, that ye might have a second benefit;  <span class="verse" id="V16">16&#160;</span> And to pass by you into Macedonia, and to come again out of Macedonia unto you, and of you to be brought on my way toward Judaea.  <span class="verse" id="V17">17&#160;</span>When I therefore was thus minded, did I use lightness? or the things that I purpose, do I purpose according to the flesh, that with me there should be yea yea, and nay nay?  <span class="verse" id="V18">18&#160;</span> But <span class='add'>as</span> God <span class='add'>is</span> true, our word toward you was not yea and nay.  <span class="verse" id="V19">19&#160;</span> For the Son of God, Jesus Christ, who was preached among you by us, <span class='add'>even</span> by me and Silvanus and Timotheus, was not yea and nay, but in him was yea.  <span class="verse" id="V20">20&#160;</span> For all the promises of God in him <span class='add'>are</span> yea, and in him Amen, unto the glory of God by us.  <span class="verse" id="V21">21&#160;</span> Now he which stablisheth us with you in Christ, and hath anointed us, <span class='add'>is</span> God;  <span class="verse" id="V22">22&#160;</span> Who hath also sealed us, and given the earnest of the Spirit in our hearts.  <span class="verse" id="V23">23&#160;</span> Moreover I call God for a record upon my soul, that to spare you I came not as yet unto Corinth.  <span class="verse" id="V24">24&#160;</span> Not for that we have dominion over your faith, but are helpers of your joy: for by faith ye stand. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='1CO16.htm'>&lt;</a></li>
<li><a href='2CO.htm'>1</a></li>
<li><a href='2CO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
