﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Corinthians 2</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> But I determined this with myself, that I would not come again to you in heaviness.  <span class="verse" id="V2">2&#160;</span> For if I make you sorry, who is he then that maketh me glad, but the same which is made sorry by me?  <span class="verse" id="V3">3&#160;</span> And I wrote this same unto you, lest, when I came, I should have sorrow from them of whom I ought to rejoice; having confidence in you all, that my joy is <span class='add'>the joy</span> of you all.  <span class="verse" id="V4">4&#160;</span> For out of much affliction and anguish of heart I wrote unto you with many tears; not that ye should be grieved, but that ye might know the love which I have more abundantly unto you.  <span class="verse" id="V5">5&#160;</span> But if any have caused grief, he hath not grieved me, but in part: that I may not overcharge you all.  <span class="verse" id="V6">6&#160;</span> Sufficient to such a man <span class='add'>is</span> this punishment, which <span class='add'>was inflicted</span> of many.  <span class="verse" id="V7">7&#160;</span>So that contrariwise ye <span class='add'>ought</span> rather to forgive <span class='add'>him</span>, and comfort <span class='add'>him</span>, lest perhaps such a one should be swallowed up with overmuch sorrow.  <span class="verse" id="V8">8&#160;</span> Wherefore I beseech you that ye would confirm <span class='add'>your</span> love toward him.  <span class="verse" id="V9">9&#160;</span> For to this end also did I write, that I might know the proof of you, whether ye be obedient in all things.  <span class="verse" id="V10">10&#160;</span>To whom ye forgive any thing, I <span class='add'>forgive</span> also: for if I forgave any thing, to whom I forgave <span class='add'>it</span>, for your sakes <span class='add'>forgave I it</span> in the person of Christ;  <span class="verse" id="V11">11&#160;</span> Lest Satan should get an advantage of us: for we are not ignorant of his devices.  <span class="verse" id="V12">12&#160;</span> Furthermore, when I came to Troas to <span class='add'>preach</span> Christ’s gospel, and a door was opened unto me of the Lord,  <span class="verse" id="V13">13&#160;</span>I had no rest in my spirit, because I found not Titus my brother: but taking my leave of them, I went from thence into Macedonia.  <span class="verse" id="V14">14&#160;</span> Now thanks <span class='add'>be</span> unto God, which always causeth us to triumph in Christ, and maketh manifest the savour of his knowledge by us in every place.  <span class="verse" id="V15">15&#160;</span> For we are unto God a sweet savour of Christ, in them that are saved, and in them that perish:  <span class="verse" id="V16">16&#160;</span>To the one <span class='add'>we are</span> the savour of death unto death; and to the other the savour of life unto life. And who <span class='add'>is</span> sufficient for these things?  <span class="verse" id="V17">17&#160;</span> For we are not as many, which corrupt the word of God: but as of sincerity, but as of God, in the sight of God speak we in Christ. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
