﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Corinthians 10</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Now I Paul myself beseech you by the meekness and gentleness of Christ, who in presence <span class='add'>am</span> base among you, but being absent am bold toward you:  <span class="verse" id="V2">2&#160;</span> But I beseech <span class='add'>you</span>, that I may not be bold when I am present with that confidence, wherewith I think to be bold against some, which think of us as if we walked according to the flesh.  <span class="verse" id="V3">3&#160;</span> For though we walk in the flesh, we do not war after the flesh:  <span class="verse" id="V4">4&#160;</span>(For the weapons of our warfare <span class='add'>are</span> not carnal, but mighty through God to the pulling down of strong holds;)  <span class="verse" id="V5">5&#160;</span>Casting down imaginations, and every high thing that exalteth itself against the knowledge of God, and bringing into captivity every thought to the obedience of Christ;  <span class="verse" id="V6">6&#160;</span> And having in a readiness to revenge all disobedience, when your obedience is fulfilled.  <span class="verse" id="V7">7&#160;</span>Do ye look on things after the outward appearance? If any man trust to himself that he is Christ’s, let him of himself think this again, that, as he <span class='add'>is</span> Christ’s, even so <span class='add'>are</span> we Christ’s.  <span class="verse" id="V8">8&#160;</span> For though I should boast somewhat more of our authority, which the Lord hath given us for edification, and not for your destruction, I should not be ashamed:  <span class="verse" id="V9">9&#160;</span> That I may not seem as if I would terrify you by letters.  <span class="verse" id="V10">10&#160;</span> For <span class='add'>his</span> letters, say they, <span class='add'>are</span> weighty and powerful; but <span class='add'>his</span> bodily presence <span class='add'>is</span> weak, and <span class='add'>his</span> speech contemptible.  <span class="verse" id="V11">11&#160;</span> Let such an one think this, that, such as we are in word by letters when we are absent, such <span class='add'>will we be</span> also in deed when we are present.  <span class="verse" id="V12">12&#160;</span> For we dare not make ourselves of the number, or compare ourselves with some that commend themselves: but they measuring themselves by themselves, and comparing themselves among themselves, are not wise.  <span class="verse" id="V13">13&#160;</span> But we will not boast of things without <span class='add'>our</span> measure, but according to the measure of the rule which God hath distributed to us, a measure to reach even unto you.  <span class="verse" id="V14">14&#160;</span> For we stretch not ourselves beyond <span class='add'>our measure</span>, as though we reached not unto you: for we are come as far as to you also in <span class='add'>preaching</span> the gospel of Christ:  <span class="verse" id="V15">15&#160;</span> Not boasting of things without <span class='add'>our</span> measure, <span class='add'>that is</span>, of other men’s labours; but having hope, when your faith is increased, that we shall be enlarged by you according to our rule abundantly,  <span class="verse" id="V16">16&#160;</span>To preach the gospel in the <span class='add'>regions</span> beyond you, <span class='add'>and</span> not to boast in another man’s line of things made ready to our hand.  <span class="verse" id="V17">17&#160;</span> But he that glorieth, let him glory in the Lord.  <span class="verse" id="V18">18&#160;</span> For not he that commendeth himself is approved, but whom the Lord commendeth. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
