﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Corinthians 13</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span> This <span class='add'>is</span> the third <span class='add'>time</span> I am coming to you. In the mouth of two or three witnesses shall every word be established.  <span class="verse" id="V2">2&#160;</span>I told you before, and foretell you, as if I were present, the second time; and being absent now I write to them which heretofore have sinned, and to all other, that, if I come again, I will not spare:  <span class="verse" id="V3">3&#160;</span> Since ye seek a proof of Christ speaking in me, which to you-ward is not weak, but is mighty in you.  <span class="verse" id="V4">4&#160;</span> For though he was crucified through weakness, yet he liveth by the power of God. For we also are weak in him, but we shall live with him by the power of God toward you.  <span class="verse" id="V5">5&#160;</span> Examine yourselves, whether ye be in the faith; prove your own selves. Know ye not your own selves, how that Jesus Christ is in you, except ye be reprobates?  <span class="verse" id="V6">6&#160;</span> But I trust that ye shall know that we are not reprobates.  <span class="verse" id="V7">7&#160;</span> Now I pray to God that ye do no evil; not that we should appear approved, but that ye should do that which is honest, though we be as reprobates.  <span class="verse" id="V8">8&#160;</span> For we can do nothing against the truth, but for the truth.  <span class="verse" id="V9">9&#160;</span> For we are glad, when we are weak, and ye are strong: and this also we wish, <span class='add'>even</span> your perfection.  <span class="verse" id="V10">10&#160;</span> Therefore I write these things being absent, lest being present I should use sharpness, according to the power which the Lord hath given me to edification, and not to destruction. </div><div class='p'> <span class="verse" id="V11">11&#160;</span> Finally, brethren, farewell. Be perfect, be of good comfort, be of one mind, live in peace; and the God of love and peace shall be with you.  <span class="verse" id="V12">12&#160;</span> Greet one another with an holy kiss. </div><div class='p'> <span class="verse" id="V13">13&#160;</span> All the saints salute you.  <span class="verse" id="V14">14&#160;</span>The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost, <span class='add'>be</span> with you all. Amen. </div><div class='s'>The second <span class='add'>epistle</span> to the Corinthians was written from Philippi, <span class='add'>a city</span> of Macedonia, by Titus and Lucas. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
