﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Kings 16</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the seventeenth year of Pekah the son of Remaliah Ahaz the son of Jotham king of Judah began to reign.  <span class="verse" id="V2">2&#160;</span> Twenty years old <span class='add'>was</span> Ahaz when he began to reign, and reigned sixteen years in Jerusalem, and did not <span class='add'>that which was</span> right in the sight of the <span class='nd'> LORD</span> his God, like David his father.  <span class="verse" id="V3">3&#160;</span>But he walked in the way of the kings of Israel, yea, and made his son to pass through the fire, according to the abominations of the heathen, whom the <span class='nd'> LORD</span> cast out from before the children of Israel.  <span class="verse" id="V4">4&#160;</span>And he sacrificed and burnt incense in the high places, and on the hills, and under every green tree. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¶ Then Rezin king of Syria and Pekah son of Remaliah king of Israel came up to Jerusalem to war: and they besieged Ahaz, but could not overcome <span class='add'>him</span>.  <span class="verse" id="V6">6&#160;</span>At that time Rezin king of Syria recovered Elath to Syria, and drave the Jews from Elath: and the Syrians came to Elath, and dwelt there unto this day.<a href="#FN1" class="notemark">*<span class="popup"> from Elath: Heb. from Eloth</span></a>  <span class="verse" id="V7">7&#160;</span>So Ahaz sent messengers to Tiglath-pileser king of Assyria, saying, I <span class='add'>am</span> thy servant and thy son: come up, and save me out of the hand of the king of Syria, and out of the hand of the king of Israel, which rise up against me.  <span class="verse" id="V8">8&#160;</span>And Ahaz took the silver and gold that was found in the house of the <span class='nd'> LORD</span>, and in the treasures of the king’s house, and sent <span class='add'>it for</span> a present to the king of Assyria.  <span class="verse" id="V9">9&#160;</span>And the king of Assyria hearkened unto him: for the king of Assyria went up against Damascus, and took it, and carried <span class='add'>the people of</span> it captive to Kir, and slew Rezin.<a href="#FN2" class="notemark">†<span class="popup"> Damascus: Heb. Dammesek</span></a> </div><div class='p'> <span class="verse" id="V10">10&#160;</span>¶ And king Ahaz went to Damascus to meet Tiglath-pileser king of Assyria, and saw an altar that <span class='add'>was</span> at Damascus: and king Ahaz sent to Urijah the priest the fashion of the altar, and the pattern of it, according to all the workmanship thereof.<a href="#FN3" class="notemark">‡<span class="popup"> Damascus: Heb. Dammesek</span></a>  <span class="verse" id="V11">11&#160;</span>And Urijah the priest built an altar according to all that king Ahaz had sent from Damascus: so Urijah the priest made <span class='add'>it</span> against king Ahaz came from Damascus.  <span class="verse" id="V12">12&#160;</span>And when the king was come from Damascus, the king saw the altar: and the king approached to the altar, and offered thereon.  <span class="verse" id="V13">13&#160;</span>And he burnt his burnt offering and his meat offering, and poured his drink offering, and sprinkled the blood of his peace offerings, upon the altar.<a href="#FN4" class="notemark">§<span class="popup"> his peace offerings: Heb. the peace offerings which were his</span></a>  <span class="verse" id="V14">14&#160;</span>And he brought also the brasen altar, which <span class='add'>was</span> before the <span class='nd'> LORD</span>, from the forefront of the house, from between the altar and the house of the <span class='nd'> LORD</span>, and put it on the north side of the altar.  <span class="verse" id="V15">15&#160;</span>And king Ahaz commanded Urijah the priest, saying, Upon the great altar burn the morning burnt offering, and the evening meat offering, and the king’s burnt sacrifice, and his meat offering, with the burnt offering of all the people of the land, and their meat offering, and their drink offerings; and sprinkle upon it all the blood of the burnt offering, and all the blood of the sacrifice: and the brasen altar shall be for me to enquire <span class='add'>by</span>.  <span class="verse" id="V16">16&#160;</span>Thus did Urijah the priest, according to all that king Ahaz commanded. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>¶ And king Ahaz cut off the borders of the bases, and removed the laver from off them; and took down the sea from off the brasen oxen that <span class='add'>were</span> under it, and put it upon a pavement of stones.  <span class="verse" id="V18">18&#160;</span>And the covert for the sabbath that they had built in the house, and the king’s entry without, turned he from the house of the <span class='nd'> LORD</span> for the king of Assyria. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>¶ Now the rest of the acts of Ahaz which he did, <span class='add'>are</span> they not written in the book of the chronicles of the kings of Judah?  <span class="verse" id="V20">20&#160;</span>And Ahaz slept with his fathers, and was buried with his fathers in the city of David: and Hezekiah his son reigned in his stead. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">16.6</a>
 <span class="ft">from Elath: Heb. from Eloth</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">16.9</a>
 <span class="ft">Damascus: Heb. Dammesek</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">16.10</a>
 <span class="ft">Damascus: Heb. Dammesek</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">16.13</a>
 <span class="ft">his peace offerings: Heb. the peace offerings which were his</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
