﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Peter 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> This second epistle, beloved, I now write unto you; in <span class='add'>both</span> which I stir up your pure minds by way of remembrance:  <span class="verse" id="V2">2&#160;</span>That ye may be mindful of the words which were spoken before by the holy prophets, and of the commandment of us the apostles of the Lord and Saviour:  <span class="verse" id="V3">3&#160;</span> Knowing this first, that there shall come in the last days scoffers, walking after their own lusts,  <span class="verse" id="V4">4&#160;</span> And saying, Where is the promise of his coming? for since the fathers fell asleep, all things continue as <span class='add'>they were</span> from the beginning of the creation.  <span class="verse" id="V5">5&#160;</span> For this they willingly are ignorant of, that by the word of God the heavens were of old, and the earth standing out of the water and in the water:  <span class="verse" id="V6">6&#160;</span> Whereby the world that then was, being overflowed with water, perished:  <span class="verse" id="V7">7&#160;</span> But the heavens and the earth, which are now, by the same word are kept in store, reserved unto fire against the day of judgment and perdition of ungodly men.  <span class="verse" id="V8">8&#160;</span> But, beloved, be not ignorant of this one thing, that one day <span class='add'>is</span> with the Lord as a thousand years, and a thousand years as one day.  <span class="verse" id="V9">9&#160;</span>The Lord is not slack concerning his promise, as some men count slackness; but is longsuffering to us-ward, not willing that any should perish, but that all should come to repentance.  <span class="verse" id="V10">10&#160;</span> But the day of the Lord will come as a thief in the night; in the which the heavens shall pass away with a great noise, and the elements shall melt with fervent heat, the earth also and the works that are therein shall be burned up.  <span class="verse" id="V11">11&#160;</span> <span class='add'>Seeing</span> then <span class='add'>that</span> all these things shall be dissolved, what manner <span class='add'>of persons</span> ought ye to be in <span class='add'>all</span> holy conversation and godliness,  <span class="verse" id="V12">12&#160;</span>Looking for and hasting unto the coming of the day of God, wherein the heavens being on fire shall be dissolved, and the elements shall melt with fervent heat?  <span class="verse" id="V13">13&#160;</span> Nevertheless we, according to his promise, look for new heavens and a new earth, wherein dwelleth righteousness.  <span class="verse" id="V14">14&#160;</span> Wherefore, beloved, seeing that ye look for such things, be diligent that ye may be found of him in peace, without spot, and blameless.  <span class="verse" id="V15">15&#160;</span> And account <span class='add'>that</span> the longsuffering of our Lord <span class='add'>is</span> salvation; even as our beloved brother Paul also according to the wisdom given unto him hath written unto you;  <span class="verse" id="V16">16&#160;</span> As also in all <span class='add'>his</span> epistles, speaking in them of these things; in which are some things hard to be understood, which they that are unlearned and unstable wrest, as <span class='add'>they do</span> also the other scriptures, unto their own destruction.  <span class="verse" id="V17">17&#160;</span> Ye therefore, beloved, seeing ye know <span class='add'>these things</span> before, beware lest ye also, being led away with the error of the wicked, fall from your own stedfastness.  <span class="verse" id="V18">18&#160;</span> But grow in grace, and <span class='add'>in</span> the knowledge of our Lord and Saviour Jesus Christ. To him <span class='add'>be</span> glory both now and for ever. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
