﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Peter 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE SECOND EPISTLE GENERAL OF PETER  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Simon Peter, a servant and an apostle of Jesus Christ, to them that have obtained like precious faith with us through the righteousness of God and our Saviour Jesus Christ:  <span class="verse" id="V2">2&#160;</span> Grace and peace be multiplied unto you through the knowledge of God, and of Jesus our Lord,  <span class="verse" id="V3">3&#160;</span>According as his divine power hath given unto us all things that <span class='add'>pertain</span> unto life and godliness, through the knowledge of him that hath called us to glory and virtue:  <span class="verse" id="V4">4&#160;</span> Whereby are given unto us exceeding great and precious promises: that by these ye might be partakers of the divine nature, having escaped the corruption that is in the world through lust.  <span class="verse" id="V5">5&#160;</span> And beside this, giving all diligence, add to your faith virtue; and to virtue knowledge;  <span class="verse" id="V6">6&#160;</span> And to knowledge temperance; and to temperance patience; and to patience godliness;  <span class="verse" id="V7">7&#160;</span> And to godliness brotherly kindness; and to brotherly kindness charity.  <span class="verse" id="V8">8&#160;</span> For if these things be in you, and abound, they make <span class='add'>you that ye shall</span> neither <span class='add'>be</span> barren nor unfruitful in the knowledge of our Lord Jesus Christ.  <span class="verse" id="V9">9&#160;</span> But he that lacketh these things is blind, and cannot see afar off, and hath forgotten that he was purged from his old sins.  <span class="verse" id="V10">10&#160;</span> Wherefore the rather, brethren, give diligence to make your calling and election sure: for if ye do these things, ye shall never fall:  <span class="verse" id="V11">11&#160;</span> For so an entrance shall be ministered unto you abundantly into the everlasting kingdom of our Lord and Saviour Jesus Christ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span> Wherefore I will not be negligent to put you always in remembrance of these things, though ye know <span class='add'>them</span>, and be established in the present truth.  <span class="verse" id="V13">13&#160;</span> Yea, I think it meet, as long as I am in this tabernacle, to stir you up by putting <span class='add'>you</span> in remembrance;  <span class="verse" id="V14">14&#160;</span> Knowing that shortly I must put off <span class='add'>this</span> my tabernacle, even as our Lord Jesus Christ hath shewed me.  <span class="verse" id="V15">15&#160;</span> Moreover I will endeavour that ye may be able after my decease to have these things always in remembrance.  <span class="verse" id="V16">16&#160;</span> For we have not followed cunningly devised fables, when we made known unto you the power and coming of our Lord Jesus Christ, but were eyewitnesses of his majesty.  <span class="verse" id="V17">17&#160;</span> For he received from God the Father honour and glory, when there came such a voice to him from the excellent glory, This is my beloved Son, in whom I am well pleased.  <span class="verse" id="V18">18&#160;</span> And this voice which came from heaven we heard, when we were with him in the holy mount.  <span class="verse" id="V19">19&#160;</span>We have also a more sure word of prophecy; whereunto ye do well that ye take heed, as unto a light that shineth in a dark place, until the day dawn, and the day star arise in your hearts:  <span class="verse" id="V20">20&#160;</span> Knowing this first, that no prophecy of the scripture is of any private interpretation.  <span class="verse" id="V21">21&#160;</span> For the prophecy came not in old time by the will of man: but holy men of God spake <span class='add'>as they were</span> moved by the Holy Ghost. </div><ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
