﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Thessalonians 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE THESSALONIANS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians in God our Father and the Lord Jesus Christ:  <span class="verse" id="V2">2&#160;</span> Grace unto you, and peace, from God our Father and the Lord Jesus Christ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>We are bound to thank God always for you, brethren, as it is meet, because that your faith groweth exceedingly, and the charity of every one of you all toward each other aboundeth;  <span class="verse" id="V4">4&#160;</span>So that we ourselves glory in you in the churches of God for your patience and faith in all your persecutions and tribulations that ye endure:  <span class="verse" id="V5">5&#160;</span> <span class='add'>Which is</span> a manifest token of the righteous judgment of God, that ye may be counted worthy of the kingdom of God, for which ye also suffer:  <span class="verse" id="V6">6&#160;</span> Seeing <span class='add'>it is</span> a righteous thing with God to recompense tribulation to them that trouble you;  <span class="verse" id="V7">7&#160;</span> And to you who are troubled rest with us, when the Lord Jesus shall be revealed from heaven with his mighty angels,  <span class="verse" id="V8">8&#160;</span> In flaming fire taking vengeance on them that know not God, and that obey not the gospel of our Lord Jesus Christ:  <span class="verse" id="V9">9&#160;</span> Who shall be punished with everlasting destruction from the presence of the Lord, and from the glory of his power;  <span class="verse" id="V10">10&#160;</span> When he shall come to be glorified in his saints, and to be admired in all them that believe (because our testimony among you was believed) in that day.  <span class="verse" id="V11">11&#160;</span> Wherefore also we pray always for you, that our God would count you worthy of <span class='add'>this</span> calling, and fulfil all the good pleasure of <span class='add'>his</span> goodness, and the work of faith with power:  <span class="verse" id="V12">12&#160;</span> That the name of our Lord Jesus Christ may be glorified in you, and ye in him, according to the grace of our God and the Lord Jesus Christ. </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
