﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Timothy 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> This know also, that in the last days perilous times shall come.  <span class="verse" id="V2">2&#160;</span> For men shall be lovers of their own selves, covetous, boasters, proud, blasphemers, disobedient to parents, unthankful, unholy,  <span class="verse" id="V3">3&#160;</span>Without natural affection, trucebreakers, false accusers, incontinent, fierce, despisers of those that are good,  <span class="verse" id="V4">4&#160;</span> Traitors, heady, highminded, lovers of pleasures more than lovers of God;  <span class="verse" id="V5">5&#160;</span> Having a form of godliness, but denying the power thereof: from such turn away.  <span class="verse" id="V6">6&#160;</span> For of this sort are they which creep into houses, and lead captive silly women laden with sins, led away with divers lusts,  <span class="verse" id="V7">7&#160;</span> Ever learning, and never able to come to the knowledge of the truth.  <span class="verse" id="V8">8&#160;</span> Now as Jannes and Jambres withstood Moses, so do these also resist the truth: men of corrupt minds, reprobate concerning the faith.  <span class="verse" id="V9">9&#160;</span> But they shall proceed no further: for their folly shall be manifest unto all <span class='add'>men</span>, as theirs also was.  <span class="verse" id="V10">10&#160;</span> But thou hast fully known my doctrine, manner of life, purpose, faith, longsuffering, charity, patience,  <span class="verse" id="V11">11&#160;</span> Persecutions, afflictions, which came unto me at Antioch, at Iconium, at Lystra; what persecutions I endured: but out of <span class='add'>them</span> all the Lord delivered me.  <span class="verse" id="V12">12&#160;</span> Yea, and all that will live godly in Christ Jesus shall suffer persecution.  <span class="verse" id="V13">13&#160;</span> But evil men and seducers shall wax worse and worse, deceiving, and being deceived.  <span class="verse" id="V14">14&#160;</span> But continue thou in the things which thou hast learned and hast been assured of, knowing of whom thou hast learned <span class='add'>them</span>;  <span class="verse" id="V15">15&#160;</span> And that from a child thou hast known the holy scriptures, which are able to make thee wise unto salvation through faith which is in Christ Jesus.  <span class="verse" id="V16">16&#160;</span> All scripture <span class='add'>is</span> given by inspiration of God, and <span class='add'>is</span> profitable for doctrine, for reproof, for correction, for instruction in righteousness:  <span class="verse" id="V17">17&#160;</span> That the man of God may be perfect, throughly furnished unto all good works. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
