﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 3 John 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>3 John</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE THIRD EPISTLE OF JOHN  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The elder unto the wellbeloved Gaius, whom I love in the truth. </div><div class='p'> <span class="verse" id="V2">2&#160;</span> Beloved, I wish above all things that thou mayest prosper and be in health, even as thy soul prospereth.  <span class="verse" id="V3">3&#160;</span> For I rejoiced greatly, when the brethren came and testified of the truth that is in thee, even as thou walkest in the truth.  <span class="verse" id="V4">4&#160;</span>I have no greater joy than to hear that my children walk in truth.  <span class="verse" id="V5">5&#160;</span> Beloved, thou doest faithfully whatsoever thou doest to the brethren, and to strangers;  <span class="verse" id="V6">6&#160;</span> Which have borne witness of thy charity before the church: whom if thou bring forward on their journey after a godly sort, thou shalt do well:  <span class="verse" id="V7">7&#160;</span>Because that for his name’s sake they went forth, taking nothing of the Gentiles.  <span class="verse" id="V8">8&#160;</span> We therefore ought to receive such, that we might be fellowhelpers to the truth. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>I wrote unto the church: but Diotrephes, who loveth to have the preeminence among them, receiveth us not.  <span class="verse" id="V10">10&#160;</span> Wherefore, if I come, I will remember his deeds which he doeth, prating against us with malicious words: and not content therewith, neither doth he himself receive the brethren, and forbiddeth them that would, and casteth <span class='add'>them</span> out of the church. </div><div class='p'> <span class="verse" id="V11">11&#160;</span> Beloved, follow not that which is evil, but that which is good. He that doeth good is of God: but he that doeth evil hath not seen God.  <span class="verse" id="V12">12&#160;</span> Demetrius hath good report of all <span class='add'>men</span>, and of the truth itself: yea, and we <span class='add'>also</span> bear record; and ye know that our record is true. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>I had many things to write, but I will not with ink and pen write unto thee:  <span class="verse" id="V14">14&#160;</span> But I trust I shall shortly see thee, and we shall speak face to face. Peace <span class='add'>be</span> to thee. <span class='add'>Our</span> friends salute thee. Greet the friends by name. </div><ul class='tnav'>
<li><a href='index.htm'>3 John</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
