﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Acts 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='JHN21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>1</a></li>
<li><a href='ACT02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE ACTS OF THE APOSTLES  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The former treatise have I made, O Theophilus, of all that Jesus began both to do and teach,  <span class="verse" id="V2">2&#160;</span> Until the day in which he was taken up, after that he through the Holy Ghost had given commandments unto the apostles whom he had chosen:  <span class="verse" id="V3">3&#160;</span>To whom also he shewed himself alive after his passion by many infallible proofs, being seen of them forty days, and speaking of the things pertaining to the kingdom of God:  <span class="verse" id="V4">4&#160;</span> And, being assembled together with <span class='add'>them</span>, commanded them that they should not depart from Jerusalem, <span class='wj'> but wait for the promise of the Father, which,</span> <span class='add'>saith he</span>, <span class='wj'> ye have heard of me.</span>  <span class="verse" id="V5">5&#160;</span> <span class='wj'> For John truly baptized with water; but ye shall be baptized with the Holy Ghost not many days hence.</span>  <span class="verse" id="V6">6&#160;</span>When they therefore were come together, they asked of him, saying, Lord, wilt thou at this time restore again the kingdom to Israel?  <span class="verse" id="V7">7&#160;</span> And he said unto them, <span class='wj'> It is not for you to know the times or the seasons, which the Father hath put in his own power.</span>  <span class="verse" id="V8">8&#160;</span> <span class='wj'> But ye shall receive power, after that the Holy Ghost is come upon you: and ye shall be witnesses unto me both in Jerusalem, and in all Judæa, and in Samaria, and unto the uttermost part of the earth.</span>  <span class="verse" id="V9">9&#160;</span> And when he had spoken these things, while they beheld, he was taken up; and a cloud received him out of their sight.  <span class="verse" id="V10">10&#160;</span> And while they looked stedfastly toward heaven as he went up, behold, two men stood by them in white apparel;  <span class="verse" id="V11">11&#160;</span> Which also said, Ye men of Galilee, why stand ye gazing up into heaven? this same Jesus, which is taken up from you into heaven, shall so come in like manner as ye have seen him go into heaven.  <span class="verse" id="V12">12&#160;</span> Then returned they unto Jerusalem from the mount called Olivet, which is from Jerusalem a sabbath day’s journey.  <span class="verse" id="V13">13&#160;</span> And when they were come in, they went up into an upper room, where abode both Peter, and James, and John, and Andrew, Philip, and Thomas, Bartholomew, and Matthew, James <span class='add'>the son</span> of Alphaeus, and Simon Zelotes, and Judas <span class='add'>the brother</span> of James.  <span class="verse" id="V14">14&#160;</span> These all continued with one accord in prayer and supplication, with the women, and Mary the mother of Jesus, and with his brethren. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>¶ And in those days Peter stood up in the midst of the disciples, and said, (the number of names together were about an hundred and twenty,)  <span class="verse" id="V16">16&#160;</span> Men <span class='add'>and</span> brethren, this scripture must needs have been fulfilled, which the Holy Ghost by the mouth of David spake before concerning Judas, which was guide to them that took Jesus.  <span class="verse" id="V17">17&#160;</span> For he was numbered with us, and had obtained part of this ministry.  <span class="verse" id="V18">18&#160;</span> Now this man purchased a field with the reward of iniquity; and falling headlong, he burst asunder in the midst, and all his bowels gushed out.  <span class="verse" id="V19">19&#160;</span> And it was known unto all the dwellers at Jerusalem; insomuch as that field is called in their proper tongue, Aceldama, that is to say, The field of blood.  <span class="verse" id="V20">20&#160;</span> For it is written in the book of Psalms, Let his habitation be desolate, and let no man dwell therein: and his bishoprick let another take.  <span class="verse" id="V21">21&#160;</span> Wherefore of these men which have companied with us all the time that the Lord Jesus went in and out among us,  <span class="verse" id="V22">22&#160;</span> Beginning from the baptism of John, unto that same day that he was taken up from us, must one be ordained to be a witness with us of his resurrection.  <span class="verse" id="V23">23&#160;</span> And they appointed two, Joseph called Barsabas, who was surnamed Justus, and Matthias.  <span class="verse" id="V24">24&#160;</span> And they prayed, and said, Thou, Lord, which knowest the hearts of all <span class='add'>men</span>, shew whether of these two thou hast chosen,  <span class="verse" id="V25">25&#160;</span>That he may take part of this ministry and apostleship, from which Judas by transgression fell, that he might go to his own place.  <span class="verse" id="V26">26&#160;</span> And they gave forth their lots; and the lot fell upon Matthias; and he was numbered with the eleven apostles. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='JHN21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>1</a></li>
<li><a href='ACT02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
