﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Acts 11</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT10.htm'>&lt;</a></li>
<li><a href='ACT.htm'>11</a></li>
<li><a href='ACT12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And the apostles and brethren that were in Judæa heard that the Gentiles had also received the word of God.  <span class="verse" id="V2">2&#160;</span> And when Peter was come up to Jerusalem, they that were of the circumcision contended with him,  <span class="verse" id="V3">3&#160;</span> Saying, Thou wentest in to men uncircumcised, and didst eat with them.  <span class="verse" id="V4">4&#160;</span> But Peter rehearsed <span class='add'>the matter</span> from the beginning, and expounded <span class='add'>it</span> by order unto them, saying,  <span class="verse" id="V5">5&#160;</span> I was in the city of Joppa praying: and in a trance I saw a vision, A certain vessel descend, as it had been a great sheet, let down from heaven by four corners; and it came even to me:  <span class="verse" id="V6">6&#160;</span> Upon the which when I had fastened mine eyes, I considered, and saw fourfooted beasts of the earth, and wild beasts, and creeping things, and fowls of the air.  <span class="verse" id="V7">7&#160;</span> And I heard a voice saying unto me, Arise, Peter; slay and eat.  <span class="verse" id="V8">8&#160;</span> But I said, Not so, Lord: for nothing common or unclean hath at any time entered into my mouth.  <span class="verse" id="V9">9&#160;</span> But the voice answered me again from heaven, What God hath cleansed, <span class='add'>that</span> call not thou common.  <span class="verse" id="V10">10&#160;</span> And this was done three times: and all were drawn up again into heaven.  <span class="verse" id="V11">11&#160;</span> And, behold, immediately there were three men already come unto the house where I was, sent from Cæsarea unto me.  <span class="verse" id="V12">12&#160;</span> And the Spirit bade me go with them, nothing doubting. Moreover these six brethren accompanied me, and we entered into the man’s house:  <span class="verse" id="V13">13&#160;</span> And he shewed us how he had seen an angel in his house, which stood and said unto him, Send men to Joppa, and call for Simon, whose surname is Peter;  <span class="verse" id="V14">14&#160;</span> Who shall tell thee words, whereby thou and all thy house shall be saved.  <span class="verse" id="V15">15&#160;</span> And as I began to speak, the Holy Ghost fell on them, as on us at the beginning.  <span class="verse" id="V16">16&#160;</span> Then remembered I the word of the Lord, how that he said, <span class='wj'> John indeed baptized with water; but ye shall be baptized with the Holy Ghost.</span>  <span class="verse" id="V17">17&#160;</span> Forasmuch then as God gave them the like gift as <span class='add'>he did</span> unto us, who believed on the Lord Jesus Christ; what was I, that I could withstand God?  <span class="verse" id="V18">18&#160;</span> When they heard these things, they held their peace, and glorified God, saying, Then hath God also to the Gentiles granted repentance unto life. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>¶ Now they which were scattered abroad upon the persecution that arose about Stephen travelled as far as Phenice, and Cyprus, and Antioch, preaching the word to none but unto the Jews only.  <span class="verse" id="V20">20&#160;</span> And some of them were men of Cyprus and Cyrene, which, when they were come to Antioch, spake unto the Grecians, preaching the Lord Jesus.  <span class="verse" id="V21">21&#160;</span> And the hand of the Lord was with them: and a great number believed, and turned unto the Lord. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>¶ Then tidings of these things came unto the ears of the church which was in Jerusalem: and they sent forth Barnabas, that he should go as far as Antioch.  <span class="verse" id="V23">23&#160;</span> Who, when he came, and had seen the grace of God, was glad, and exhorted them all, that with purpose of heart they would cleave unto the Lord.  <span class="verse" id="V24">24&#160;</span> For he was a good man, and full of the Holy Ghost and of faith: and much people was added unto the Lord.  <span class="verse" id="V25">25&#160;</span> Then departed Barnabas to Tarsus, for to seek Saul:  <span class="verse" id="V26">26&#160;</span> And when he had found him, he brought him unto Antioch. And it came to pass, that a whole year they assembled themselves with the church, and taught much people. And the disciples were called Christians first in Antioch. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>¶ And in these days came prophets from Jerusalem unto Antioch.  <span class="verse" id="V28">28&#160;</span> And there stood up one of them named Agabus, and signified by the Spirit that there should be great dearth throughout all the world: which came to pass in the days of Claudius Cæsar.  <span class="verse" id="V29">29&#160;</span> Then the disciples, every man according to his ability, determined to send relief unto the brethren which dwelt in Judæa:  <span class="verse" id="V30">30&#160;</span> Which also they did, and sent it to the elders by the hands of Barnabas and Saul. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT10.htm'>&lt;</a></li>
<li><a href='ACT.htm'>11</a></li>
<li><a href='ACT12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
