﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Acts 12</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT11.htm'>&lt;</a></li>
<li><a href='ACT.htm'>12</a></li>
<li><a href='ACT13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Now about that time Herod the king stretched forth <span class='add'>his</span> hands to vex certain of the church.  <span class="verse" id="V2">2&#160;</span> And he killed James the brother of John with the sword.  <span class="verse" id="V3">3&#160;</span> And because he saw it pleased the Jews, he proceeded further to take Peter also. (Then were the days of unleavened bread.)  <span class="verse" id="V4">4&#160;</span> And when he had apprehended him, he put <span class='add'>him</span> in prison, and delivered <span class='add'>him</span> to four quaternions of soldiers to keep him; intending after Easter to bring him forth to the people.  <span class="verse" id="V5">5&#160;</span> Peter therefore was kept in prison: but prayer was made without ceasing of the church unto God for him.  <span class="verse" id="V6">6&#160;</span> And when Herod would have brought him forth, the same night Peter was sleeping between two soldiers, bound with two chains: and the keepers before the door kept the prison.  <span class="verse" id="V7">7&#160;</span> And, behold, the angel of the Lord came upon <span class='add'>him</span>, and a light shined in the prison: and he smote Peter on the side, and raised him up, saying, Arise up quickly. And his chains fell off from <span class='add'>his</span> hands.  <span class="verse" id="V8">8&#160;</span> And the angel said unto him, Gird thyself, and bind on thy sandals. And so he did. And he saith unto him, Cast thy garment about thee, and follow me.  <span class="verse" id="V9">9&#160;</span> And he went out, and followed him; and wist not that it was true which was done by the angel; but thought he saw a vision.  <span class="verse" id="V10">10&#160;</span> When they were past the first and the second ward, they came unto the iron gate that leadeth unto the city; which opened to them of his own accord: and they went out, and passed on through one street; and forthwith the angel departed from him.  <span class="verse" id="V11">11&#160;</span>And when Peter was come to himself, he said, Now I know of a surety, that the Lord hath sent his angel, and hath delivered me out of the hand of Herod, and <span class='add'>from</span> all the expectation of the people of the Jews.  <span class="verse" id="V12">12&#160;</span> And when he had considered <span class='add'>the thing</span>, he came to the house of Mary the mother of John, whose surname was Mark; where many were gathered together praying.  <span class="verse" id="V13">13&#160;</span>And as Peter knocked at the door of the gate, a damsel came to hearken, named Rhoda.  <span class="verse" id="V14">14&#160;</span> And when she knew Peter’s voice, she opened not the gate for gladness, but ran in, and told how Peter stood before the gate.  <span class="verse" id="V15">15&#160;</span> And they said unto her, Thou art mad. But she constantly affirmed that it was even so. Then said they, It is his angel.  <span class="verse" id="V16">16&#160;</span> But Peter continued knocking: and when they had opened <span class='add'>the door</span>, and saw him, they were astonished.  <span class="verse" id="V17">17&#160;</span> But he, beckoning unto them with the hand to hold their peace, declared unto them how the Lord had brought him out of the prison. And he said, Go shew these things unto James, and to the brethren. And he departed, and went into another place.  <span class="verse" id="V18">18&#160;</span> Now as soon as it was day, there was no small stir among the soldiers, what was become of Peter.  <span class="verse" id="V19">19&#160;</span> And when Herod had sought for him, and found him not, he examined the keepers, and commanded that <span class='add'>they</span> should be put to death. And he went down from Judæa to Cæsarea, and <span class='add'>there</span> abode. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>¶ And Herod was highly displeased with them of Tyre and Sidon: but they came with one accord to him, and, having made Blastus the king’s chamberlain their friend, desired peace; because their country was nourished by the king’s <span class='add'>country</span>.  <span class="verse" id="V21">21&#160;</span> And upon a set day Herod, arrayed in royal apparel, sat upon his throne, and made an oration unto them.  <span class="verse" id="V22">22&#160;</span> And the people gave a shout, <span class='add'>saying, It is</span> the voice of a god, and not of a man.  <span class="verse" id="V23">23&#160;</span> And immediately the angel of the Lord smote him, because he gave not God the glory: and he was eaten of worms, and gave up the ghost. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>¶ But the word of God grew and multiplied.  <span class="verse" id="V25">25&#160;</span> And Barnabas and Saul returned from Jerusalem, when they had fulfilled <span class='add'>their</span> ministry, and took with them John, whose surname was Mark. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT11.htm'>&lt;</a></li>
<li><a href='ACT.htm'>12</a></li>
<li><a href='ACT13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
