﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Acts 14</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT13.htm'>&lt;</a></li>
<li><a href='ACT.htm'>14</a></li>
<li><a href='ACT15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And it came to pass in Iconium, that they went both together into the synagogue of the Jews, and so spake, that a great multitude both of the Jews and also of the Greeks believed.  <span class="verse" id="V2">2&#160;</span> But the unbelieving Jews stirred up the Gentiles, and made their minds evil affected against the brethren.  <span class="verse" id="V3">3&#160;</span> Long time therefore abode they speaking boldly in the Lord, which gave testimony unto the word of his grace, and granted signs and wonders to be done by their hands.  <span class="verse" id="V4">4&#160;</span> But the multitude of the city was divided: and part held with the Jews, and part with the apostles.  <span class="verse" id="V5">5&#160;</span> And when there was an assault made both of the Gentiles, and also of the Jews with their rulers, to use <span class='add'>them</span> despitefully, and to stone them,  <span class="verse" id="V6">6&#160;</span>They were ware of <span class='add'>it</span>, and fled unto Lystra and Derbe, cities of Lycaonia, and unto the region that lieth round about:  <span class="verse" id="V7">7&#160;</span>And there they preached the gospel. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¶ And there sat a certain man at Lystra, impotent in his feet, being a cripple from his mother’s womb, who never had walked:  <span class="verse" id="V9">9&#160;</span>The same heard Paul speak: who stedfastly beholding him, and perceiving that he had faith to be healed,  <span class="verse" id="V10">10&#160;</span> Said with a loud voice, Stand upright on thy feet. And he leaped and walked.  <span class="verse" id="V11">11&#160;</span> And when the people saw what Paul had done, they lifted up their voices, saying in the speech of Lycaonia, The gods are come down to us in the likeness of men.  <span class="verse" id="V12">12&#160;</span> And they called Barnabas, Jupiter; and Paul, Mercurius, because he was the chief speaker.  <span class="verse" id="V13">13&#160;</span> Then the priest of Jupiter, which was before their city, brought oxen and garlands unto the gates, and would have done sacrifice with the people.  <span class="verse" id="V14">14&#160;</span> <span class='add'>Which</span> when the apostles, Barnabas and Paul, heard <span class='add'>of</span>, they rent their clothes, and ran in among the people, crying out,  <span class="verse" id="V15">15&#160;</span> And saying, Sirs, why do ye these things? We also are men of like passions with you, and preach unto you that ye should turn from these vanities unto the living God, which made heaven, and earth, and the sea, and all things that are therein:  <span class="verse" id="V16">16&#160;</span> Who in times past suffered all nations to walk in their own ways.  <span class="verse" id="V17">17&#160;</span> Nevertheless he left not himself without witness, in that he did good, and gave us rain from heaven, and fruitful seasons, filling our hearts with food and gladness.  <span class="verse" id="V18">18&#160;</span> And with these sayings scarce restrained they the people, that they had not done sacrifice unto them. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>¶ And there came thither <span class='add'>certain</span> Jews from Antioch and Iconium, who persuaded the people, and, having stoned Paul, drew <span class='add'>him</span> out of the city, supposing he had been dead.  <span class="verse" id="V20">20&#160;</span> Howbeit, as the disciples stood round about him, he rose up, and came into the city: and the next day he departed with Barnabas to Derbe.  <span class="verse" id="V21">21&#160;</span> And when they had preached the gospel to that city, and had taught many, they returned again to Lystra, and <span class='add'>to</span> Iconium, and Antioch,  <span class="verse" id="V22">22&#160;</span> Confirming the souls of the disciples, <span class='add'>and</span> exhorting them to continue in the faith, and that we must through much tribulation enter into the kingdom of God.  <span class="verse" id="V23">23&#160;</span> And when they had ordained them elders in every church, and had prayed with fasting, they commended them to the Lord, on whom they believed.  <span class="verse" id="V24">24&#160;</span> And after they had passed throughout Pisidia, they came to Pamphylia.  <span class="verse" id="V25">25&#160;</span> And when they had preached the word in Perga, they went down into Attalia:  <span class="verse" id="V26">26&#160;</span>And thence sailed to Antioch, from whence they had been recommended to the grace of God for the work which they fulfilled.  <span class="verse" id="V27">27&#160;</span> And when they were come, and had gathered the church together, they rehearsed all that God had done with them, and how he had opened the door of faith unto the Gentiles.  <span class="verse" id="V28">28&#160;</span> And there they abode long time with the disciples. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT13.htm'>&lt;</a></li>
<li><a href='ACT.htm'>14</a></li>
<li><a href='ACT15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
