﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Acts 24</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And after five days Ananias the high priest descended with the elders, and <span class='add'>with</span> a certain orator <span class='add'>named</span> Tertullus, who informed the governor against Paul.  <span class="verse" id="V2">2&#160;</span> And when he was called forth, Tertullus began to accuse <span class='add'>him</span>, saying, Seeing that by thee we enjoy great quietness, and that very worthy deeds are done unto this nation by thy providence,  <span class="verse" id="V3">3&#160;</span>We accept <span class='add'>it</span> always, and in all places, most noble Felix, with all thankfulness.  <span class="verse" id="V4">4&#160;</span> Notwithstanding, that I be not further tedious unto thee, I pray thee that thou wouldest hear us of thy clemency a few words.  <span class="verse" id="V5">5&#160;</span> For we have found this man <span class='add'>a</span> pestilent <span class='add'>fellow</span>, and a mover of sedition among all the Jews throughout the world, and a ringleader of the sect of the Nazarenes:  <span class="verse" id="V6">6&#160;</span> Who also hath gone about to profane the temple: whom we took, and would have judged according to our law.  <span class="verse" id="V7">7&#160;</span> But the chief captain Lysias came <span class='add'>upon us</span>, and with great violence took <span class='add'>him</span> away out of our hands,  <span class="verse" id="V8">8&#160;</span> Commanding his accusers to come unto thee: by examining of whom thyself mayest take knowledge of all these things, whereof we accuse him.  <span class="verse" id="V9">9&#160;</span> And the Jews also assented, saying that these things were so.  <span class="verse" id="V10">10&#160;</span> Then Paul, after that the governor had beckoned unto him to speak, answered, Forasmuch as I know that thou hast been of many years a judge unto this nation, I do the more cheerfully answer for myself:  <span class="verse" id="V11">11&#160;</span>Because that thou mayest understand, that there are yet but twelve days since I went up to Jerusalem for to worship.  <span class="verse" id="V12">12&#160;</span> And they neither found me in the temple disputing with any man, neither raising up the people, neither in the synagogues, nor in the city:  <span class="verse" id="V13">13&#160;</span> Neither can they prove the things whereof they now accuse me.  <span class="verse" id="V14">14&#160;</span> But this I confess unto thee, that after the way which they call heresy, so worship I the God of my fathers, believing all things which are written in the law and in the prophets:  <span class="verse" id="V15">15&#160;</span>And have hope toward God, which they themselves also allow, that there shall be a resurrection of the dead, both of the just and unjust.  <span class="verse" id="V16">16&#160;</span> And herein do I exercise myself, to have always a conscience void of offence toward God, and <span class='add'>toward</span> men.  <span class="verse" id="V17">17&#160;</span> Now after many years I came to bring alms to my nation, and offerings.  <span class="verse" id="V18">18&#160;</span> Whereupon certain Jews from Asia found me purified in the temple, neither with multitude, nor with tumult.  <span class="verse" id="V19">19&#160;</span> Who ought to have been here before thee, and object, if they had ought against me.  <span class="verse" id="V20">20&#160;</span>Or else let these same <span class='add'>here</span> say, if they have found any evil doing in me, while I stood before the council,  <span class="verse" id="V21">21&#160;</span> Except it be for this one voice, that I cried standing among them, Touching the resurrection of the dead I am called in question by you this day. </div><div class='p'> <span class="verse" id="V22">22&#160;</span> And when Felix heard these things, having more perfect knowledge of <span class='add'>that</span> way, he deferred them, and said, When Lysias the chief captain shall come down, I will know the uttermost of your matter.  <span class="verse" id="V23">23&#160;</span> And he commanded a centurion to keep Paul, and to let <span class='add'>him</span> have liberty, and that he should forbid none of his acquaintance to minister or come unto him. </div><div class='p'> <span class="verse" id="V24">24&#160;</span> And after certain days, when Felix came with his wife Drusilla, which was a Jewess, he sent for Paul, and heard him concerning the faith in Christ.  <span class="verse" id="V25">25&#160;</span>And as he reasoned of righteousness, temperance, and judgment to come, Felix trembled, and answered, Go thy way for this time; when I have a convenient season, I will call for thee.  <span class="verse" id="V26">26&#160;</span>He hoped also that money should have been given him of Paul, that he might loose him: wherefore he sent for him the oftener, and communed with him.  <span class="verse" id="V27">27&#160;</span> But after two years Porcius Festus came into Felix’ room: and Felix, willing to shew the Jews a pleasure, left Paul bound. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
