﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Amos 7</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thus hath the Lord <span class='nd'> GOD</span> shewed unto me; and, behold, he formed grasshoppers in the beginning of the shooting up of the latter growth; and, lo, <span class='add'>it was</span> the latter growth after the king’s mowings.<a href="#FN1" class="notemark">*<span class="popup"> grasshoppers: or, green worms</span></a>  <span class="verse" id="V2">2&#160;</span>And it came to pass, <span class='add'>that</span> when they had made an end of eating the grass of the land, then I said, O Lord <span class='nd'> GOD</span>, forgive, I beseech thee: by whom shall Jacob arise? for he <span class='add'>is</span> small.<a href="#FN2" class="notemark">†<span class="popup"> by…: or, who of (or, for,) Jacob shall stand?</span></a>  <span class="verse" id="V3">3&#160;</span>The <span class='nd'> LORD</span> repented for this: It shall not be, saith the <span class='nd'> LORD</span>. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>¶ Thus hath the Lord <span class='nd'> GOD</span> shewed unto me: and, behold, the Lord <span class='nd'> GOD</span> called to contend by fire, and it devoured the great deep, and did eat up a part.  <span class="verse" id="V5">5&#160;</span>Then said I, O Lord <span class='nd'> GOD</span>, cease, I beseech thee: by whom shall Jacob arise? for he <span class='add'>is</span> small.<a href="#FN3" class="notemark">‡<span class="popup"> by…: or, who of (or, for,) Jacob shall stand?</span></a>  <span class="verse" id="V6">6&#160;</span>The <span class='nd'> LORD</span> repented for this: This also shall not be, saith the Lord <span class='nd'> GOD</span>. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ Thus he shewed me: and, behold, the Lord stood upon a wall <span class='add'>made</span> by a plumbline, with a plumbline in his hand.  <span class="verse" id="V8">8&#160;</span>And the <span class='nd'> LORD</span> said unto me, Amos, what seest thou? And I said, A plumbline. Then said the Lord, Behold, I will set a plumbline in the midst of my people Israel: I will not again pass by them any more:  <span class="verse" id="V9">9&#160;</span>And the high places of Isaac shall be desolate, and the sanctuaries of Israel shall be laid waste; and I will rise against the house of Jeroboam with the sword. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>¶ Then Amaziah the priest of Beth-el sent to Jeroboam king of Israel, saying, Amos hath conspired against thee in the midst of the house of Israel: the land is not able to bear all his words.  <span class="verse" id="V11">11&#160;</span>For thus Amos saith, Jeroboam shall die by the sword, and Israel shall surely be led away captive out of their own land.  <span class="verse" id="V12">12&#160;</span>Also Amaziah said unto Amos, O thou seer, go, flee thee away into the land of Judah, and there eat bread, and prophesy there:  <span class="verse" id="V13">13&#160;</span>But prophesy not again any more at Beth-el: for it <span class='add'>is</span> the king’s chapel, and it <span class='add'>is</span> the king’s court.<a href="#FN4" class="notemark">§<span class="popup"> chapel: or, sanctuary</span></a><a href="#FN5" class="notemark">**<span class="popup"> king’s court: Heb. house of the kingdom</span></a> </div><div class='p'> <span class="verse" id="V14">14&#160;</span>¶ Then answered Amos, and said to Amaziah, I <span class='add'>was</span> no prophet, neither <span class='add'>was</span> I a prophet’s son; but I <span class='add'>was</span> an herdman, and a gatherer of sycomore fruit:<a href="#FN6" class="notemark">††<span class="popup"> sycomore…: or, wild figs</span></a>  <span class="verse" id="V15">15&#160;</span>And the <span class='nd'> LORD</span> took me as I followed the flock, and the <span class='nd'> LORD</span> said unto me, Go, prophesy unto my people Israel.<a href="#FN7" class="notemark">‡‡<span class="popup"> as…: Heb. from behind</span></a> </div><div class='p'> <span class="verse" id="V16">16&#160;</span>¶ Now therefore hear thou the word of the <span class='nd'> LORD</span>: Thou sayest, Prophesy not against Israel, and drop not <span class='add'>thy word</span> against the house of Isaac.  <span class="verse" id="V17">17&#160;</span>Therefore thus saith the <span class='nd'> LORD</span>; Thy wife shall be an harlot in the city, and thy sons and thy daughters shall fall by the sword, and thy land shall be divided by line; and thou shalt die in a polluted land: and Israel shall surely go into captivity forth of his land. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">7.1</a>
 <span class="ft">grasshoppers: or, green worms</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">7.2</a>
 <span class="ft">by…: or, who of (or, for,) Jacob shall stand?</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">7.5</a>
 <span class="ft">by…: or, who of (or, for,) Jacob shall stand?</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">7.13</a>
 <span class="ft">chapel: or, sanctuary</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V13">7.13</a>
 <span class="ft">king’s court: Heb. house of the kingdom</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V14">7.14</a>
 <span class="ft">sycomore…: or, wild figs</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V15">7.15</a>
 <span class="ft">as…: Heb. from behind</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
