﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Amos 9</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO08.htm'>&lt;</a></li>
<li><a href='AMO.htm'>9</a></li>
<li><a href='OBA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>I saw the Lord standing upon the altar: and he said, Smite the lintel of the door, that the posts may shake: and cut them in the head, all of them; and I will slay the last of them with the sword: he that fleeth of them shall not flee away, and he that escapeth of them shall not be delivered.<a href="#FN1" class="notemark">*<span class="popup"> lintel: or, chapiter, or, knop</span></a><a href="#FN2" class="notemark">†<span class="popup"> cut…: or, wound them</span></a>  <span class="verse" id="V2">2&#160;</span>Though they dig into hell, thence shall mine hand take them; though they climb up to heaven, thence will I bring them down:  <span class="verse" id="V3">3&#160;</span>And though they hide themselves in the top of Carmel, I will search and take them out thence; and though they be hid from my sight in the bottom of the sea, thence will I command the serpent, and he shall bite them:  <span class="verse" id="V4">4&#160;</span>And though they go into captivity before their enemies, thence will I command the sword, and it shall slay them: and I will set mine eyes upon them for evil, and not for good.  <span class="verse" id="V5">5&#160;</span>And the Lord <span class='nd'> GOD</span> of hosts <span class='add'>is</span> he that toucheth the land, and it shall melt, and all that dwell therein shall mourn: and it shall rise up wholly like a flood; and shall be drowned, as <span class='add'>by</span> the flood of Egypt.  <span class="verse" id="V6">6&#160;</span> <span class='add'>It is</span> he that buildeth his stories in the heaven, and hath founded his troop in the earth; he that calleth for the waters of the sea, and poureth them out upon the face of the earth: The <span class='nd'> LORD</span> <span class='add'>is</span> his name.<a href="#FN3" class="notemark">‡<span class="popup"> stories: or, spheres: Heb. ascensions</span></a><a href="#FN4" class="notemark">§<span class="popup"> troop: or, bundle</span></a>  <span class="verse" id="V7">7&#160;</span> <span class='add'>Are</span> ye not as children of the Ethiopians unto me, O children of Israel? saith the <span class='nd'> LORD</span>. Have not I brought up Israel out of the land of Egypt? and the Philistines from Caphtor, and the Syrians from Kir?  <span class="verse" id="V8">8&#160;</span>Behold, the eyes of the Lord <span class='nd'> GOD</span> <span class='add'>are</span> upon the sinful kingdom, and I will destroy it from off the face of the earth; saving that I will not utterly destroy the house of Jacob, saith the <span class='nd'> LORD</span>.  <span class="verse" id="V9">9&#160;</span>For, lo, I will command, and I will sift the house of Israel among all nations, like as <span class='add'>corn</span> is sifted in a sieve, yet shall not the least grain fall upon the earth.<a href="#FN5" class="notemark">**<span class="popup"> sift: Heb. cause to move</span></a><a href="#FN6" class="notemark">††<span class="popup"> grain: Heb. stone</span></a>  <span class="verse" id="V10">10&#160;</span>All the sinners of my people shall die by the sword, which say, The evil shall not overtake nor prevent us. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ In that day will I raise up the tabernacle of David that is fallen, and close up the breaches thereof; and I will raise up his ruins, and I will build it as in the days of old:<a href="#FN7" class="notemark">‡‡<span class="popup"> close: Heb. hedge, or, wall</span></a>  <span class="verse" id="V12">12&#160;</span>That they may possess the remnant of Edom, and of all the heathen, which are called by my name, saith the <span class='nd'> LORD</span> that doeth this.<a href="#FN8" class="notemark">§§<span class="popup"> which…: Heb. upon whom my name is called</span></a>  <span class="verse" id="V13">13&#160;</span>Behold, the days come, saith the <span class='nd'> LORD</span>, that the plowman shall overtake the reaper, and the treader of grapes him that soweth seed; and the mountains shall drop sweet wine, and all the hills shall melt.<a href="#FN9" class="notemark">***<span class="popup"> soweth: Heb. draweth forth</span></a><a href="#FN10" class="notemark">†††<span class="popup"> sweet: or, new</span></a>  <span class="verse" id="V14">14&#160;</span>And I will bring again the captivity of my people of Israel, and they shall build the waste cities, and inhabit <span class='add'>them;</span> and they shall plant vineyards, and drink the wine thereof; they shall also make gardens, and eat the fruit of them.  <span class="verse" id="V15">15&#160;</span>And I will plant them upon their land, and they shall no more be pulled up out of their land which I have given them, saith the <span class='nd'> LORD</span> thy God. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO08.htm'>&lt;</a></li>
<li><a href='AMO.htm'>9</a></li>
<li><a href='OBA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">9.1</a>
 <span class="ft">lintel: or, chapiter, or, knop</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">9.1</a>
 <span class="ft">cut…: or, wound them</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">9.6</a>
 <span class="ft">stories: or, spheres: Heb. ascensions</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V6">9.6</a>
 <span class="ft">troop: or, bundle</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V9">9.9</a>
 <span class="ft">sift: Heb. cause to move</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V9">9.9</a>
 <span class="ft">grain: Heb. stone</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V11">9.11</a>
 <span class="ft">close: Heb. hedge, or, wall</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V12">9.12</a>
 <span class="ft">which…: Heb. upon whom my name is called</span></p>
<p class="f" id="FN9"><span class="notemark">***</span><a class="notebackref" href="#V13">9.13</a>
 <span class="ft">soweth: Heb. draweth forth</span></p>
<p class="f" id="FN10"><span class="notemark">†††</span><a class="notebackref" href="#V13">9.13</a>
 <span class="ft">sweet: or, new</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
