﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Amos 6</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Woe to them <span class='add'>that are</span> at ease in Zion, and trust in the mountain of Samaria, <span class='add'>which are</span> named chief of the nations, to whom the house of Israel came!<a href="#FN1" class="notemark">*<span class="popup"> are at…: or, are secure</span></a><a href="#FN2" class="notemark">†<span class="popup"> chief: or, firstfruits</span></a>  <span class="verse" id="V2">2&#160;</span> Pass ye unto Calneh, and see; and from thence go ye to Hamath the great: then go down to Gath of the Philistines: <span class='add'>be they</span> better than these kingdoms? or their border greater than your border?  <span class="verse" id="V3">3&#160;</span>Ye that put far away the evil day, and cause the seat of violence to come near;<a href="#FN3" class="notemark">‡<span class="popup"> seat: or, habitation</span></a>  <span class="verse" id="V4">4&#160;</span>That lie upon beds of ivory, and stretch themselves upon their couches, and eat the lambs out of the flock, and the calves out of the midst of the stall;<a href="#FN4" class="notemark">§<span class="popup"> stretch…: or, abound with superfluities</span></a>  <span class="verse" id="V5">5&#160;</span>That chant to the sound of the viol, <span class='add'>and</span> invent to themselves instruments of musick, like David;<a href="#FN5" class="notemark">**<span class="popup"> chant: or, quaver</span></a>  <span class="verse" id="V6">6&#160;</span>That drink wine in bowls, and anoint themselves with the chief ointments: but they are not grieved for the affliction of Joseph.<a href="#FN6" class="notemark">††<span class="popup"> wine…: or, in bowls of wine</span></a><a href="#FN7" class="notemark">‡‡<span class="popup"> affliction: Heb. breach</span></a> </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ Therefore now shall they go captive with the first that go captive, and the banquet of them that stretched themselves shall be removed. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>The Lord <span class='nd'> GOD</span> hath sworn by himself, saith the <span class='nd'> LORD</span> the God of hosts, I abhor the excellency of Jacob, and hate his palaces: therefore will I deliver up the city with all that is therein.<a href="#FN8" class="notemark">§§<span class="popup"> that…: Heb. the fulness thereof</span></a>  <span class="verse" id="V9">9&#160;</span>And it shall come to pass, if there remain ten men in one house, that they shall die.  <span class="verse" id="V10">10&#160;</span>And a man’s uncle shall take him up, and he that burneth him, to bring out the bones out of the house, and shall say unto him that <span class='add'>is</span> by the sides of the house, <span class='add'>Is there</span> yet <span class='add'>any</span> with thee? and he shall say, No. Then shall he say, Hold thy tongue: for we may not make mention of the name of the <span class='nd'> LORD</span>.<a href="#FN9" class="notemark">***<span class="popup"> we…: or, they will not, or, have not</span></a>  <span class="verse" id="V11">11&#160;</span>For, behold, the <span class='nd'> LORD</span> commandeth, and he will smite the great house with breaches, and the little house with clefts.<a href="#FN10" class="notemark">†††<span class="popup"> breaches: or, droppings</span></a> </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¶ Shall horses run upon the rock? will <span class='add'>one</span> plow <span class='add'>there</span> with oxen? for ye have turned judgment into gall, and the fruit of righteousness into hemlock:  <span class="verse" id="V13">13&#160;</span>Ye which rejoice in a thing of nought, which say, Have we not taken to us horns by our own strength?  <span class="verse" id="V14">14&#160;</span>But, behold, I will raise up against you a nation, O house of Israel, saith the <span class='nd'> LORD</span> the God of hosts; and they shall afflict you from the entering in of Hemath unto the river of the wilderness.<a href="#FN11" class="notemark">‡‡‡<span class="popup"> river: or, valley</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">6.1</a>
 <span class="ft">are at…: or, are secure</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">6.1</a>
 <span class="ft">chief: or, firstfruits</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V3">6.3</a>
 <span class="ft">seat: or, habitation</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V4">6.4</a>
 <span class="ft">stretch…: or, abound with superfluities</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V5">6.5</a>
 <span class="ft">chant: or, quaver</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V6">6.6</a>
 <span class="ft">wine…: or, in bowls of wine</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V6">6.6</a>
 <span class="ft">affliction: Heb. breach</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V8">6.8</a>
 <span class="ft">that…: Heb. the fulness thereof</span></p>
<p class="f" id="FN9"><span class="notemark">***</span><a class="notebackref" href="#V10">6.10</a>
 <span class="ft">we…: or, they will not, or, have not</span></p>
<p class="f" id="FN10"><span class="notemark">†††</span><a class="notebackref" href="#V11">6.11</a>
 <span class="ft">breaches: or, droppings</span></p>
<p class="f" id="FN11"><span class="notemark">‡‡‡</span><a class="notebackref" href="#V14">6.14</a>
 <span class="ft">river: or, valley</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
