﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Amos 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='JOL03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Amos  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The words of Amos, who was among the herdmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake.  <span class="verse" id="V2">2&#160;</span>And he said, The <span class='nd'> LORD</span> will roar from Zion, and utter his voice from Jerusalem; and the habitations of the shepherds shall mourn, and the top of Carmel shall wither. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Thus saith the <span class='nd'> LORD</span>; For three transgressions of Damascus, and for four, I will not turn away <span class='add'>the punishment</span> thereof; because they have threshed Gilead with threshing instruments of iron:<a href="#FN1" class="notemark">*<span class="popup"> and…: or, yea, for four</span></a><a href="#FN2" class="notemark">†<span class="popup"> turn…: or, convert it, or, let it be quiet</span></a>  <span class="verse" id="V4">4&#160;</span>But I will send a fire into the house of Hazael, which shall devour the palaces of Ben-hadad.  <span class="verse" id="V5">5&#160;</span>I will break also the bar of Damascus, and cut off the inhabitant from the plain of Aven, and him that holdeth the sceptre from the house of Eden: and the people of Syria shall go into captivity unto Kir, saith the <span class='nd'> LORD</span>.<a href="#FN3" class="notemark">‡<span class="popup"> the plain…: or, Bikathaven</span></a><a href="#FN4" class="notemark">§<span class="popup"> the house…: or, Beth-eden</span></a> </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ Thus saith the <span class='nd'> LORD</span>; For three transgressions of Gaza, and for four, I will not turn away <span class='add'>the punishment</span> thereof; because they carried away captive the whole captivity, to deliver <span class='add'>them</span> up to Edom:<a href="#FN5" class="notemark">**<span class="popup"> away captive…: or, them away with an entire</span></a>  <span class="verse" id="V7">7&#160;</span>But I will send a fire on the wall of Gaza, which shall devour the palaces thereof:  <span class="verse" id="V8">8&#160;</span>And I will cut off the inhabitant from Ashdod, and him that holdeth the sceptre from Ashkelon, and I will turn mine hand against Ekron: and the remnant of the Philistines shall perish, saith the Lord <span class='nd'> GOD</span>. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ Thus saith the <span class='nd'> LORD</span>; For three transgressions of Tyrus, and for four, I will not turn away <span class='add'>the punishment</span> thereof; because they delivered up the whole captivity to Edom, and remembered not the brotherly covenant:<a href="#FN6" class="notemark">††<span class="popup"> the brotherly…: Heb. the covenant of brethren</span></a>  <span class="verse" id="V10">10&#160;</span>But I will send a fire on the wall of Tyrus, which shall devour the palaces thereof. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ Thus saith the <span class='nd'> LORD</span>; For three transgressions of Edom, and for four, I will not turn away <span class='add'>the punishment</span> thereof; because he did pursue his brother with the sword, and did cast off all pity, and his anger did tear perpetually, and he kept his wrath for ever:<a href="#FN7" class="notemark">‡‡<span class="popup"> did cast…: Heb. corrupted his compassions</span></a>  <span class="verse" id="V12">12&#160;</span>But I will send a fire upon Teman, which shall devour the palaces of Bozrah. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¶ Thus saith the <span class='nd'> LORD</span>; For three transgressions of the children of Ammon, and for four, I will not turn away <span class='add'>the punishment</span> thereof; because they have ripped up the women with child of Gilead, that they might enlarge their border:<a href="#FN8" class="notemark">§§<span class="popup"> ripped…: or, divided the mountains</span></a>  <span class="verse" id="V14">14&#160;</span>But I will kindle a fire in the wall of Rabbah, and it shall devour the palaces thereof, with shouting in the day of battle, with a tempest in the day of the whirlwind:  <span class="verse" id="V15">15&#160;</span>And their king shall go into captivity, he and his princes together, saith the <span class='nd'> LORD</span>. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='JOL03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">1.3</a>
 <span class="ft">and…: or, yea, for four</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">1.3</a>
 <span class="ft">turn…: or, convert it, or, let it be quiet</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">1.5</a>
 <span class="ft">the plain…: or, Bikathaven</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V5">1.5</a>
 <span class="ft">the house…: or, Beth-eden</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V6">1.6</a>
 <span class="ft">away captive…: or, them away with an entire</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V9">1.9</a>
 <span class="ft">the brotherly…: Heb. the covenant of brethren</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V11">1.11</a>
 <span class="ft">did cast…: Heb. corrupted his compassions</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V13">1.13</a>
 <span class="ft">ripped…: or, divided the mountains</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
