﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>King James Version + Apocrypha Bel and the Dragon</title>
<link href='latin.css' rel='stylesheet' />
</head>
<body class='chlist gentium'>
<h1><a href='http://eBible.org/'>King James Version + Apocrypha</a></h1><h1><a href='index.htm'>Bel and the Dragon</a></h1>
<ul class='tnav'>
<li><a href='BEL01.htm'>1</a></li>
</ul></body></html>
