﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Colossians 4</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Masters, give unto <span class='add'>your</span> servants that which is just and equal; knowing that ye also have a Master in heaven. </div><div class='p'> <span class="verse" id="V2">2&#160;</span> Continue in prayer, and watch in the same with thanksgiving;  <span class="verse" id="V3">3&#160;</span> Withal praying also for us, that God would open unto us a door of utterance, to speak the mystery of Christ, for which I am also in bonds:  <span class="verse" id="V4">4&#160;</span> That I may make it manifest, as I ought to speak.  <span class="verse" id="V5">5&#160;</span> Walk in wisdom toward them that are without, redeeming the time.  <span class="verse" id="V6">6&#160;</span> Let your speech <span class='add'>be</span> alway with grace, seasoned with salt, that ye may know how ye ought to answer every man. </div><div class='p'> <span class="verse" id="V7">7&#160;</span> All my state shall Tychicus declare unto you, <span class='add'>who is</span> a beloved brother, and a faithful minister and fellowservant in the Lord:  <span class="verse" id="V8">8&#160;</span> Whom I have sent unto you for the same purpose, that he might know your estate, and comfort your hearts;  <span class="verse" id="V9">9&#160;</span> With Onesimus, a faithful and beloved brother, who is <span class='add'>one</span> of you. They shall make known unto you all things which <span class='add'>are done</span> here. </div><div class='p'> <span class="verse" id="V10">10&#160;</span> Aristarchus my fellowprisoner saluteth you, and Marcus, sister’s son to Barnabas, (touching whom ye received commandments: if he come unto you, receive him;)  <span class="verse" id="V11">11&#160;</span> And Jesus, which is called Justus, who are of the circumcision. These only <span class='add'>are my</span> fellowworkers unto the kingdom of God, which have been a comfort unto me.  <span class="verse" id="V12">12&#160;</span> Epaphras, who is <span class='add'>one</span> of you, a servant of Christ, saluteth you, always labouring fervently for you in prayers, that ye may stand perfect and complete in all the will of God.  <span class="verse" id="V13">13&#160;</span> For I bear him record, that he hath a great zeal for you, and them <span class='add'>that are</span> in Laodicea, and them in Hierapolis.  <span class="verse" id="V14">14&#160;</span> Luke, the beloved physician, and Demas, greet you.  <span class="verse" id="V15">15&#160;</span> Salute the brethren which are in Laodicea, and Nymphas, and the church which is in his house.  <span class="verse" id="V16">16&#160;</span> And when this epistle is read among you, cause that it be read also in the church of the Laodiceans; and that ye likewise read the <span class='add'>epistle</span> from Laodicea.  <span class="verse" id="V17">17&#160;</span> And say to Archippus, Take heed to the ministry which thou hast received in the Lord, that thou fulfil it.  <span class="verse" id="V18">18&#160;</span>The salutation by the hand of me Paul. Remember my bonds. Grace <span class='add'>be</span> with you. Amen. </div><div class='s'>Written from Rome to the Colossians by Tychicus and Onesimus. </div><ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
