﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Colossians 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> If ye then be risen with Christ, seek those things which are above, where Christ sitteth on the right hand of God.  <span class="verse" id="V2">2&#160;</span>Set your affection on things above, not on things on the earth.  <span class="verse" id="V3">3&#160;</span> For ye are dead, and your life is hid with Christ in God.  <span class="verse" id="V4">4&#160;</span> When Christ, <span class='add'>who is</span> our life, shall appear, then shall ye also appear with him in glory. </div><div class='p'> <span class="verse" id="V5">5&#160;</span> Mortify therefore your members which are upon the earth; fornication, uncleanness, inordinate affection, evil concupiscence, and covetousness, which is idolatry:  <span class="verse" id="V6">6&#160;</span> For which things’ sake the wrath of God cometh on the children of disobedience:  <span class="verse" id="V7">7&#160;</span> In the which ye also walked some time, when ye lived in them.  <span class="verse" id="V8">8&#160;</span> But now ye also put off all these; anger, wrath, malice, blasphemy, filthy communication out of your mouth.  <span class="verse" id="V9">9&#160;</span> Lie not one to another, seeing that ye have put off the old man with his deeds;  <span class="verse" id="V10">10&#160;</span> And have put on the new <span class='add'>man</span>, which is renewed in knowledge after the image of him that created him:  <span class="verse" id="V11">11&#160;</span> Where there is neither Greek nor Jew, circumcision nor uncircumcision, Barbarian, Scythian, bond <span class='add'>nor</span> free: but Christ <span class='add'>is</span> all, and in all.  <span class="verse" id="V12">12&#160;</span>Put on therefore, as the elect of God, holy and beloved, bowels of mercies, kindness, humbleness of mind, meekness, longsuffering;  <span class="verse" id="V13">13&#160;</span> Forbearing one another, and forgiving one another, if any man have a quarrel against any: even as Christ forgave you, so also <span class='add'>do</span> ye.  <span class="verse" id="V14">14&#160;</span> And above all these things <span class='add'>put on</span> charity, which is the bond of perfectness.  <span class="verse" id="V15">15&#160;</span> And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful.  <span class="verse" id="V16">16&#160;</span> Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord.  <span class="verse" id="V17">17&#160;</span> And what soever ye do in word or deed, <span class='add'>do</span> all in the name of the Lord Jesus, giving thanks to God and the Father by him. </div><div class='p'> <span class="verse" id="V18">18&#160;</span> Wives, submit yourselves unto your own husbands, as it is fit in the Lord.  <span class="verse" id="V19">19&#160;</span> Husbands, love <span class='add'>your</span> wives, and be not bitter against them.  <span class="verse" id="V20">20&#160;</span> Children, obey <span class='add'>your</span> parents in all things: for this is well pleasing unto the Lord.  <span class="verse" id="V21">21&#160;</span> Fathers, provoke not your children <span class='add'>to anger</span>, lest they be discouraged.  <span class="verse" id="V22">22&#160;</span> Servants, obey in all things <span class='add'>your</span> masters according to the flesh; not with eyeservice, as menpleasers; but in singleness of heart, fearing God:  <span class="verse" id="V23">23&#160;</span> And what soever ye do, do <span class='add'>it</span> heartily, as to the Lord, and not unto men;  <span class="verse" id="V24">24&#160;</span> Knowing that of the Lord ye shall receive the reward of the inheritance: for ye serve the Lord Christ.  <span class="verse" id="V25">25&#160;</span> But he that doeth wrong shall receive for the wrong which he hath done: and there is no respect of persons. </div><ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
