﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Daniel 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='EZK48.htm'>&lt;</a></li>
<li><a href='DAN.htm'>1</a></li>
<li><a href='DAN02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>The Book of Daniel  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the third year of the reign of Jehoiakim king of Judah came Nebuchadnezzar king of Babylon unto Jerusalem, and besieged it.  <span class="verse" id="V2">2&#160;</span>And the Lord gave Jehoiakim king of Judah into his hand, with part of the vessels of the house of God: which he carried into the land of Shinar to the house of his god; and he brought the vessels into the treasure house of his god. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>¶ And the king spake unto Ashpenaz the master of his eunuchs, that he should bring <span class='add'>certain</span> of the children of Israel, and of the king’s seed, and of the princes;  <span class="verse" id="V4">4&#160;</span> Children in whom <span class='add'>was</span> no blemish, but well favoured, and skilful in all wisdom, and cunning in knowledge, and understanding science, and such as <span class='add'>had</span> ability in them to stand in the king’s palace, and whom they might teach the learning and the tongue of the Chaldeans.  <span class="verse" id="V5">5&#160;</span>And the king appointed them a daily provision of the king’s meat, and of the wine which he drank: so nourishing them three years, that at the end thereof they might stand before the king.<a href="#FN1" class="notemark">*<span class="popup"> the wine…: Heb. the wine of his drink</span></a>  <span class="verse" id="V6">6&#160;</span>Now among these were of the children of Judah, Daniel, Hananiah, Mishael, and Azariah:  <span class="verse" id="V7">7&#160;</span>Unto whom the prince of the eunuchs gave names: for he gave unto Daniel <span class='add'>the name</span> of Belteshazzar; and to Hananiah, of Shadrach; and to Mishael, of Meshach; and to Azariah, of Abed-nego. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¶ But Daniel purposed in his heart that he would not defile himself with the portion of the king’s meat, nor with the wine which he drank: therefore he requested of the prince of the eunuchs that he might not defile himself.  <span class="verse" id="V9">9&#160;</span>Now God had brought Daniel into favour and tender love with the prince of the eunuchs.  <span class="verse" id="V10">10&#160;</span>And the prince of the eunuchs said unto Daniel, I fear my lord the king, who hath appointed your meat and your drink: for why should he see your faces worse liking than the children which <span class='add'>are</span> of your sort? then shall ye make <span class='add'>me</span> endanger my head to the king.<a href="#FN2" class="notemark">†<span class="popup"> worse…: Heb. sadder</span></a><a href="#FN3" class="notemark">‡<span class="popup"> sort: or, term, or, continuance?</span></a>  <span class="verse" id="V11">11&#160;</span>Then said Daniel to Melzar, whom the prince of the eunuchs had set over Daniel, Hananiah, Mishael, and Azariah,<a href="#FN4" class="notemark">§<span class="popup"> Melzar: or, the steward</span></a>  <span class="verse" id="V12">12&#160;</span> Prove thy servants, I beseech thee, ten days; and let them give us pulse to eat, and water to drink.<a href="#FN5" class="notemark">**<span class="popup"> pulse: Heb. of pulse</span></a><a href="#FN6" class="notemark">††<span class="popup"> to eat…: Heb. that we may eat, etc</span></a>  <span class="verse" id="V13">13&#160;</span>Then let our countenances be looked upon before thee, and the countenance of the children that eat of the portion of the king’s meat: and as thou seest, deal with thy servants.  <span class="verse" id="V14">14&#160;</span>So he consented to them in this matter, and proved them ten days.  <span class="verse" id="V15">15&#160;</span>And at the end of ten days their countenances appeared fairer and fatter in flesh than all the children which did eat the portion of the king’s meat.  <span class="verse" id="V16">16&#160;</span>Thus Melzar took away the portion of their meat, and the wine that they should drink; and gave them pulse. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>¶ As for these four children, God gave them knowledge and skill in all learning and wisdom: and Daniel had understanding in all visions and dreams.<a href="#FN7" class="notemark">‡‡<span class="popup"> Daniel…: or, he made Daniel understand</span></a>  <span class="verse" id="V18">18&#160;</span>Now at the end of the days that the king had said he should bring them in, then the prince of the eunuchs brought them in before Nebuchadnezzar.  <span class="verse" id="V19">19&#160;</span>And the king communed with them; and among them all was found none like Daniel, Hananiah, Mishael, and Azariah: therefore stood they before the king.  <span class="verse" id="V20">20&#160;</span>And in all matters of wisdom <span class='add'>and</span> understanding, that the king enquired of them, he found them ten times better than all the magicians <span class='add'>and</span> astrologers that <span class='add'>were</span> in all his realm.<a href="#FN8" class="notemark">§§<span class="popup"> wisdom…: Heb. wisdom of understanding</span></a>  <span class="verse" id="V21">21&#160;</span>And Daniel continued <span class='add'>even</span> unto the first year of king Cyrus. </div><ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='EZK48.htm'>&lt;</a></li>
<li><a href='DAN.htm'>1</a></li>
<li><a href='DAN02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">1.5</a>
 <span class="ft">the wine…: Heb. the wine of his drink</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">1.10</a>
 <span class="ft">worse…: Heb. sadder</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">1.10</a>
 <span class="ft">sort: or, term, or, continuance?</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V11">1.11</a>
 <span class="ft">Melzar: or, the steward</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V12">1.12</a>
 <span class="ft">pulse: Heb. of pulse</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V12">1.12</a>
 <span class="ft">to eat…: Heb. that we may eat, etc</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V17">1.17</a>
 <span class="ft">Daniel…: or, he made Daniel understand</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V20">1.20</a>
 <span class="ft">wisdom…: Heb. wisdom of understanding</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
