﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Daniel 12</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN11.htm'>&lt;</a></li>
<li><a href='DAN.htm'>12</a></li>
<li><a href='HOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And at that time shall Michael stand up, the great prince which standeth for the children of thy people: and there shall be a time of trouble, such as never was since there was a nation <span class='add'>even</span> to that same time: and at that time thy people shall be delivered, every one that shall be found written in the book.  <span class="verse" id="V2">2&#160;</span>And many of them that sleep in the dust of the earth shall awake, some to everlasting life, and some to shame <span class='add'>and</span> everlasting contempt.  <span class="verse" id="V3">3&#160;</span>And they that be wise shall shine as the brightness of the firmament; and they that turn many to righteousness as the stars for ever and ever.<a href="#FN1" class="notemark">*<span class="popup"> wise: or, teachers</span></a>  <span class="verse" id="V4">4&#160;</span>But thou, O Daniel, shut up the words, and seal the book, <span class='add'>even</span> to the time of the end: many shall run to and fro, and knowledge shall be increased. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¶ Then I Daniel looked, and, behold, there stood other two, the one on this side of the bank of the river, and the other on that side of the bank of the river.<a href="#FN2" class="notemark">†<span class="popup"> bank: Heb. lip</span></a><a href="#FN3" class="notemark">‡<span class="popup"> bank: Heb. lip</span></a>  <span class="verse" id="V6">6&#160;</span>And <span class='add'>one</span> said to the man clothed in linen, which <span class='add'>was</span> upon the waters of the river, How long <span class='add'>shall it be to</span> the end of these wonders?<a href="#FN4" class="notemark">§<span class="popup"> upon…: or, from above</span></a>  <span class="verse" id="V7">7&#160;</span>And I heard the man clothed in linen, which <span class='add'>was</span> upon the waters of the river, when he held up his right hand and his left hand unto heaven, and sware by him that liveth for ever that <span class='add'>it shall be</span> for a time, times, and an half; and when he shall have accomplished to scatter the power of the holy people, all these <span class='add'>things</span> shall be finished.<a href="#FN5" class="notemark">**<span class="popup"> a time…: or, part</span></a>  <span class="verse" id="V8">8&#160;</span>And I heard, but I understood not: then said I, O my Lord, what <span class='add'>shall be</span> the end of these <span class='add'>things</span>?  <span class="verse" id="V9">9&#160;</span>And he said, Go thy way, Daniel: for the words <span class='add'>are</span> closed up and sealed till the time of the end.  <span class="verse" id="V10">10&#160;</span> Many shall be purified, and made white, and tried; but the wicked shall do wickedly: and none of the wicked shall understand; but the wise shall understand.  <span class="verse" id="V11">11&#160;</span>And from the time <span class='add'>that</span> the daily <span class='add'>sacrifice</span> shall be taken away, and the abomination that maketh desolate set up, <span class='add'>there shall be</span> a thousand two hundred and ninety days.<a href="#FN6" class="notemark">††<span class="popup"> the abomination: Heb. to set up the abomination</span></a><a href="#FN7" class="notemark">‡‡<span class="popup"> maketh…: or, astonisheth</span></a>  <span class="verse" id="V12">12&#160;</span> Blessed <span class='add'>is</span> he that waiteth, and cometh to the thousand three hundred and five and thirty days.  <span class="verse" id="V13">13&#160;</span>But go thou thy way till the end <span class='add'>be:</span> for thou shalt rest, and stand in thy lot at the end of the days.<a href="#FN8" class="notemark">§§<span class="popup"> for thou: or, and thou, etc</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN11.htm'>&lt;</a></li>
<li><a href='DAN.htm'>12</a></li>
<li><a href='HOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">12.3</a>
 <span class="ft">wise: or, teachers</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">12.5</a>
 <span class="ft">bank: Heb. lip</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">12.5</a>
 <span class="ft">bank: Heb. lip</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V6">12.6</a>
 <span class="ft">upon…: or, from above</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V7">12.7</a>
 <span class="ft">a time…: or, part</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V11">12.11</a>
 <span class="ft">the abomination: Heb. to set up the abomination</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V11">12.11</a>
 <span class="ft">maketh…: or, astonisheth</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V13">12.13</a>
 <span class="ft">for thou: or, and thou, etc</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
