﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Deuteronomy 8</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>All the commandments which I command thee this day shall ye observe to do, that ye may live, and multiply, and go in and possess the land which the <span class='nd'> LORD</span> sware unto your fathers.  <span class="verse" id="V2">2&#160;</span>And thou shalt remember all the way which the <span class='nd'> LORD</span> thy God led thee these forty years in the wilderness, to humble thee, <span class='add'>and</span> to prove thee, to know what <span class='add'>was</span> in thine heart, whether thou wouldest keep his commandments, or no.  <span class="verse" id="V3">3&#160;</span>And he humbled thee, and suffered thee to hunger, and fed thee with manna, which thou knewest not, neither did thy fathers know; that he might make thee know that man doth not live by bread only, but by every <span class='add'>word</span> that proceedeth out of the mouth of the <span class='nd'> LORD</span> doth man live.  <span class="verse" id="V4">4&#160;</span>Thy raiment waxed not old upon thee, neither did thy foot swell, these forty years.  <span class="verse" id="V5">5&#160;</span>Thou shalt also consider in thine heart, that, as a man chasteneth his son, <span class='add'>so</span> the <span class='nd'> LORD</span> thy God chasteneth thee.  <span class="verse" id="V6">6&#160;</span>Therefore thou shalt keep the commandments of the <span class='nd'> LORD</span> thy God, to walk in his ways, and to fear him.  <span class="verse" id="V7">7&#160;</span>For the <span class='nd'> LORD</span> thy God bringeth thee into a good land, a land of brooks of water, of fountains and depths that spring out of valleys and hills;  <span class="verse" id="V8">8&#160;</span>A land of wheat, and barley, and vines, and fig trees, and pomegranates; a land of oil olive, and honey;<a href="#FN1" class="notemark">*<span class="popup"> of oil…: Heb. of olive tree of oil</span></a>  <span class="verse" id="V9">9&#160;</span>A land wherein thou shalt eat bread without scarceness, thou shalt not lack any <span class='add'>thing</span> in it; a land whose stones <span class='add'>are</span> iron, and out of whose hills thou mayest dig brass. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>When thou hast eaten and art full, then thou shalt bless the <span class='nd'> LORD</span> thy God for the good land which he hath given thee.  <span class="verse" id="V11">11&#160;</span> Beware that thou forget not the <span class='nd'> LORD</span> thy God, in not keeping his commandments, and his judgments, and his statutes, which I command thee this day:  <span class="verse" id="V12">12&#160;</span>Lest <span class='add'>when</span> thou hast eaten and art full, and hast built goodly houses, and dwelt <span class='add'>therein;</span>  <span class="verse" id="V13">13&#160;</span>And <span class='add'>when</span> thy herds and thy flocks multiply, and thy silver and thy gold is multiplied, and all that thou hast is multiplied;  <span class="verse" id="V14">14&#160;</span>Then thine heart be lifted up, and thou forget the <span class='nd'> LORD</span> thy God, which brought thee forth out of the land of Egypt, from the house of bondage;  <span class="verse" id="V15">15&#160;</span>Who led thee through that great and terrible wilderness, <span class='add'>wherein were</span> fiery serpents, and scorpions, and drought, where <span class='add'>there was</span> no water; who brought thee forth water out of the rock of flint;  <span class="verse" id="V16">16&#160;</span>Who fed thee in the wilderness with manna, which thy fathers knew not, that he might humble thee, and that he might prove thee, to do thee good at thy latter end;  <span class="verse" id="V17">17&#160;</span>And thou say in thine heart, My power and the might of <span class='add'>mine</span> hand hath gotten me this wealth.  <span class="verse" id="V18">18&#160;</span>But thou shalt remember the <span class='nd'> LORD</span> thy God: for <span class='add'>it is</span> he that giveth thee power to get wealth, that he may establish his covenant which he sware unto thy fathers, as <span class='add'>it is</span> this day.  <span class="verse" id="V19">19&#160;</span>And it shall be, if thou do at all forget the <span class='nd'> LORD</span> thy God, and walk after other gods, and serve them, and worship them, I testify against you this day that ye shall surely perish.  <span class="verse" id="V20">20&#160;</span>As the nations which the <span class='nd'> LORD</span> destroyeth before your face, so shall ye perish; because ye would not be obedient unto the voice of the <span class='nd'> LORD</span> your God. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">8.8</a>
 <span class="ft">of oil…: Heb. of olive tree of oil</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
