﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Deuteronomy 27</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Moses with the elders of Israel commanded the people, saying, Keep all the commandments which I command you this day.  <span class="verse" id="V2">2&#160;</span>And it shall be on the day when ye shall pass over Jordan unto the land which the <span class='nd'> LORD</span> thy God giveth thee, that thou shalt set thee up great stones, and plaister them with plaister:  <span class="verse" id="V3">3&#160;</span>And thou shalt write upon them all the words of this law, when thou art passed over, that thou mayest go in unto the land which the <span class='nd'> LORD</span> thy God giveth thee, a land that floweth with milk and honey; as the <span class='nd'> LORD</span> God of thy fathers hath promised thee.  <span class="verse" id="V4">4&#160;</span>Therefore it shall be when ye be gone over Jordan, <span class='add'>that</span> ye shall set up these stones, which I command you this day, in mount Ebal, and thou shalt plaister them with plaister.  <span class="verse" id="V5">5&#160;</span>And there shalt thou build an altar unto the <span class='nd'> LORD</span> thy God, an altar of stones: thou shalt not lift up <span class='add'>any</span> iron <span class='add'>tool</span> upon them.  <span class="verse" id="V6">6&#160;</span>Thou shalt build the altar of the <span class='nd'> LORD</span> thy God of whole stones: and thou shalt offer burnt offerings thereon unto the <span class='nd'> LORD</span> thy God:  <span class="verse" id="V7">7&#160;</span>And thou shalt offer peace offerings, and shalt eat there, and rejoice before the <span class='nd'> LORD</span> thy God.  <span class="verse" id="V8">8&#160;</span>And thou shalt write upon the stones all the words of this law very plainly. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ And Moses and the priests the Levites spake unto all Israel, saying, Take heed, and hearken, O Israel; this day thou art become the people of the <span class='nd'> LORD</span> thy God.  <span class="verse" id="V10">10&#160;</span>Thou shalt therefore obey the voice of the <span class='nd'> LORD</span> thy God, and do his commandments and his statutes, which I command thee this day. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ And Moses charged the people the same day, saying,  <span class="verse" id="V12">12&#160;</span>These shall stand upon mount Gerizim to bless the people, when ye are come over Jordan; Simeon, and Levi, and Judah, and Issachar, and Joseph, and Benjamin:  <span class="verse" id="V13">13&#160;</span>And these shall stand upon mount Ebal to curse; Reuben, Gad, and Asher, and Zebulun, Dan, and Naphtali.<a href="#FN1" class="notemark">*<span class="popup"> to curse: Heb. for a cursing</span></a> </div><div class='p'> <span class="verse" id="V14">14&#160;</span>¶ And the Levites shall speak, and say unto all the men of Israel with a loud voice,  <span class="verse" id="V15">15&#160;</span> Cursed <span class='add'>be</span> the man that maketh <span class='add'>any</span> graven or molten image, an abomination unto the <span class='nd'> LORD</span>, the work of the hands of the craftsman, and putteth <span class='add'>it</span> in <span class='add'>a</span> secret <span class='add'>place</span>. And all the people shall answer and say, Amen.  <span class="verse" id="V16">16&#160;</span> Cursed <span class='add'>be</span> he that setteth light by his father or his mother. And all the people shall say, Amen.  <span class="verse" id="V17">17&#160;</span> Cursed <span class='add'>be</span> he that removeth his neighbour’s landmark. And all the people shall say, Amen.  <span class="verse" id="V18">18&#160;</span> Cursed <span class='add'>be</span> he that maketh the blind to wander out of the way. And all the people shall say, Amen.  <span class="verse" id="V19">19&#160;</span> Cursed <span class='add'>be</span> he that perverteth the judgment of the stranger, fatherless, and widow. And all the people shall say, Amen.  <span class="verse" id="V20">20&#160;</span> Cursed <span class='add'>be</span> he that lieth with his father’s wife; because he uncovereth his father’s skirt. And all the people shall say, Amen.  <span class="verse" id="V21">21&#160;</span> Cursed <span class='add'>be</span> he that lieth with any manner of beast. And all the people shall say, Amen.  <span class="verse" id="V22">22&#160;</span> Cursed <span class='add'>be</span> he that lieth with his sister, the daughter of his father, or the daughter of his mother. And all the people shall say, Amen.  <span class="verse" id="V23">23&#160;</span> Cursed <span class='add'>be</span> he that lieth with his mother in law. And all the people shall say, Amen.  <span class="verse" id="V24">24&#160;</span> Cursed <span class='add'>be</span> he that smiteth his neighbour secretly. And all the people shall say, Amen.  <span class="verse" id="V25">25&#160;</span> Cursed <span class='add'>be</span> he that taketh reward to slay an innocent person. And all the people shall say, Amen.  <span class="verse" id="V26">26&#160;</span> Cursed <span class='add'>be</span> he that confirmeth not <span class='add'>all</span> the words of this law to do them. And all the people shall say, Amen. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">27.13</a>
 <span class="ft">to curse: Heb. for a cursing</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
