﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Deuteronomy 25</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>If there be a controversy between men, and they come unto judgment, that <span class='add'>the judges</span> may judge them; then they shall justify the righteous, and condemn the wicked.  <span class="verse" id="V2">2&#160;</span>And it shall be, if the wicked man <span class='add'>be</span> worthy to be beaten, that the judge shall cause him to lie down, and to be beaten before his face, according to his fault, by a certain number.  <span class="verse" id="V3">3&#160;</span> Forty stripes he may give him, <span class='add'>and</span> not exceed: lest, <span class='add'>if</span> he should exceed, and beat him above these with many stripes, then thy brother should seem vile unto thee. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>¶ Thou shalt not muzzle the ox when he treadeth out <span class='add'>the corn</span>.<a href="#FN1" class="notemark">*<span class="popup"> treadeth…: Heb. thresheth</span></a> </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¶ If brethren dwell together, and one of them die, and have no child, the wife of the dead shall not marry without unto a stranger: her husband’s brother shall go in unto her, and take her to him to wife, and perform the duty of an husband’s brother unto her.<a href="#FN2" class="notemark">†<span class="popup"> her husband’s…: or, her next kinsman</span></a>  <span class="verse" id="V6">6&#160;</span>And it shall be, <span class='add'>that</span> the firstborn which she beareth shall succeed in the name of his brother <span class='add'>which is</span> dead, that his name be not put out of Israel.  <span class="verse" id="V7">7&#160;</span>And if the man like not to take his brother’s wife, then let his brother’s wife go up to the gate unto the elders, and say, My husband’s brother refuseth to raise up unto his brother a name in Israel, he will not perform the duty of my husband’s brother.<a href="#FN3" class="notemark">‡<span class="popup"> brother’s: or, next kinsman’s</span></a>  <span class="verse" id="V8">8&#160;</span>Then the elders of his city shall call him, and speak unto him: and <span class='add'>if</span> he stand <span class='add'>to it</span>, and say, I like not to take her;  <span class="verse" id="V9">9&#160;</span>Then shall his brother’s wife come unto him in the presence of the elders, and loose his shoe from off his foot, and spit in his face, and shall answer and say, So shall it be done unto that man that will not build up his brother’s house.  <span class="verse" id="V10">10&#160;</span>And his name shall be called in Israel, The house of him that hath his shoe loosed. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ When men strive together one with another, and the wife of the one draweth near for to deliver her husband out of the hand of him that smiteth him, and putteth forth her hand, and taketh him by the secrets:  <span class="verse" id="V12">12&#160;</span>Then thou shalt cut off her hand, thine eye shall not pity <span class='add'>her</span>. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¶ Thou shalt not have in thy bag divers weights, a great and a small.<a href="#FN4" class="notemark">§<span class="popup"> divers…: Heb. a stone and a stone</span></a>  <span class="verse" id="V14">14&#160;</span>Thou shalt not have in thine house divers measures, a great and a small.<a href="#FN5" class="notemark">**<span class="popup"> divers…: Heb. an ephah and an ephah</span></a>  <span class="verse" id="V15">15&#160;</span> <span class='add'>But</span> thou shalt have a perfect and just weight, a perfect and just measure shalt thou have: that thy days may be lengthened in the land which the <span class='nd'> LORD</span> thy God giveth thee.  <span class="verse" id="V16">16&#160;</span>For all that do such things, <span class='add'>and</span> all that do unrighteously, <span class='add'>are</span> an abomination unto the <span class='nd'> LORD</span> thy God. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>¶ Remember what Amalek did unto thee by the way, when ye were come forth out of Egypt;  <span class="verse" id="V18">18&#160;</span>How he met thee by the way, and smote the hindmost of thee, <span class='add'>even</span> all <span class='add'>that were</span> feeble behind thee, when thou <span class='add'>wast</span> faint and weary; and he feared not God.  <span class="verse" id="V19">19&#160;</span>Therefore it shall be, when the <span class='nd'> LORD</span> thy God hath given thee rest from all thine enemies round about, in the land which the <span class='nd'> LORD</span> thy God giveth thee <span class='add'>for</span> an inheritance to possess it, <span class='add'>that</span> thou shalt blot out the remembrance of Amalek from under heaven; thou shalt not forget <span class='add'>it</span>. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">25.4</a>
 <span class="ft">treadeth…: Heb. thresheth</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">25.5</a>
 <span class="ft">her husband’s…: or, her next kinsman</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">25.7</a>
 <span class="ft">brother’s: or, next kinsman’s</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">25.13</a>
 <span class="ft">divers…: Heb. a stone and a stone</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V14">25.14</a>
 <span class="ft">divers…: Heb. an ephah and an ephah</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
