﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Deuteronomy 30</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU29.htm'>&lt;</a></li>
<li><a href='DEU.htm'>30</a></li>
<li><a href='DEU31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it shall come to pass, when all these things are come upon thee, the blessing and the curse, which I have set before thee, and thou shalt call <span class='add'>them</span> to mind among all the nations, whither the <span class='nd'> LORD</span> thy God hath driven thee,  <span class="verse" id="V2">2&#160;</span>And shalt return unto the <span class='nd'> LORD</span> thy God, and shalt obey his voice according to all that I command thee this day, thou and thy children, with all thine heart, and with all thy soul;  <span class="verse" id="V3">3&#160;</span>That then the <span class='nd'> LORD</span> thy God will turn thy captivity, and have compassion upon thee, and will return and gather thee from all the nations, whither the <span class='nd'> LORD</span> thy God hath scattered thee.  <span class="verse" id="V4">4&#160;</span>If <span class='add'>any</span> of thine be driven out unto the outmost <span class='add'>parts</span> of heaven, from thence will the <span class='nd'> LORD</span> thy God gather thee, and from thence will he fetch thee:  <span class="verse" id="V5">5&#160;</span>And the <span class='nd'> LORD</span> thy God will bring thee into the land which thy fathers possessed, and thou shalt possess it; and he will do thee good, and multiply thee above thy fathers.  <span class="verse" id="V6">6&#160;</span>And the <span class='nd'> LORD</span> thy God will circumcise thine heart, and the heart of thy seed, to love the <span class='nd'> LORD</span> thy God with all thine heart, and with all thy soul, that thou mayest live.  <span class="verse" id="V7">7&#160;</span>And the <span class='nd'> LORD</span> thy God will put all these curses upon thine enemies, and on them that hate thee, which persecuted thee.  <span class="verse" id="V8">8&#160;</span>And thou shalt return and obey the voice of the <span class='nd'> LORD</span>, and do all his commandments which I command thee this day.  <span class="verse" id="V9">9&#160;</span>And the <span class='nd'> LORD</span> thy God will make thee plenteous in every work of thine hand, in the fruit of thy body, and in the fruit of thy cattle, and in the fruit of thy land, for good: for the <span class='nd'> LORD</span> will again rejoice over thee for good, as he rejoiced over thy fathers:  <span class="verse" id="V10">10&#160;</span>If thou shalt hearken unto the voice of the <span class='nd'> LORD</span> thy God, to keep his commandments and his statutes which are written in this book of the law, <span class='add'>and</span> if thou turn unto the <span class='nd'> LORD</span> thy God with all thine heart, and with all thy soul. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ For this commandment which I command thee this day, it <span class='add'>is</span> not hidden from thee, neither <span class='add'>is</span> it far off.  <span class="verse" id="V12">12&#160;</span>It <span class='add'>is</span> not in heaven, that thou shouldest say, Who shall go up for us to heaven, and bring it unto us, that we may hear it, and do it?  <span class="verse" id="V13">13&#160;</span>Neither <span class='add'>is</span> it beyond the sea, that thou shouldest say, Who shall go over the sea for us, and bring it unto us, that we may hear it, and do it?  <span class="verse" id="V14">14&#160;</span>But the word <span class='add'>is</span> very nigh unto thee, in thy mouth, and in thy heart, that thou mayest do it. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>¶ See, I have set before thee this day life and good, and death and evil;  <span class="verse" id="V16">16&#160;</span>In that I command thee this day to love the <span class='nd'> LORD</span> thy God, to walk in his ways, and to keep his commandments and his statutes and his judgments, that thou mayest live and multiply: and the <span class='nd'> LORD</span> thy God shall bless thee in the land whither thou goest to possess it.  <span class="verse" id="V17">17&#160;</span>But if thine heart turn away, so that thou wilt not hear, but shalt be drawn away, and worship other gods, and serve them;  <span class="verse" id="V18">18&#160;</span>I denounce unto you this day, that ye shall surely perish, <span class='add'>and that</span> ye shall not prolong <span class='add'>your</span> days upon the land, whither thou passest over Jordan to go to possess it.  <span class="verse" id="V19">19&#160;</span>I call heaven and earth to record this day against you, <span class='add'>that</span> I have set before you life and death, blessing and cursing: therefore choose life, that both thou and thy seed may live:  <span class="verse" id="V20">20&#160;</span>That thou mayest love the <span class='nd'> LORD</span> thy God, <span class='add'>and</span> that thou mayest obey his voice, and that thou mayest cleave unto him: for he <span class='add'>is</span> thy life, and the length of thy days: that thou mayest dwell in the land which the <span class='nd'> LORD</span> sware unto thy fathers, to Abraham, to Isaac, and to Jacob, to give them. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU29.htm'>&lt;</a></li>
<li><a href='DEU.htm'>30</a></li>
<li><a href='DEU31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
