﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ecclesiastes 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>To every <span class='add'>thing there is</span> a season, and a time to every purpose under the heaven:  <span class="verse" id="V2">2&#160;</span>A time to be born, and a time to die; a time to plant, and a time to pluck up <span class='add'>that which is</span> planted;<a href="#FN1" class="notemark">*<span class="popup"> to be…: Heb. to bear</span></a>  <span class="verse" id="V3">3&#160;</span>A time to kill, and a time to heal; a time to break down, and a time to build up;  <span class="verse" id="V4">4&#160;</span>A time to weep, and a time to laugh; a time to mourn, and a time to dance;  <span class="verse" id="V5">5&#160;</span>A time to cast away stones, and a time to gather stones together; a time to embrace, and a time to refrain from embracing;<a href="#FN2" class="notemark">†<span class="popup"> to refrain from: Heb. to be far from</span></a>  <span class="verse" id="V6">6&#160;</span>A time to get, and a time to lose; a time to keep, and a time to cast away;<a href="#FN3" class="notemark">‡<span class="popup"> get: or, seek</span></a>  <span class="verse" id="V7">7&#160;</span>A time to rend, and a time to sew; a time to keep silence, and a time to speak;  <span class="verse" id="V8">8&#160;</span>A time to love, and a time to hate; a time of war, and a time of peace.  <span class="verse" id="V9">9&#160;</span>What profit hath he that worketh in that wherein he laboureth?  <span class="verse" id="V10">10&#160;</span>I have seen the travail, which God hath given to the sons of men to be exercised in it. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>He hath made every <span class='add'>thing</span> beautiful in his time: also he hath set the world in their heart, so that no man can find out the work that God maketh from the beginning to the end.  <span class="verse" id="V12">12&#160;</span>I know that <span class='add'>there is</span> no good in them, but for <span class='add'>a man</span> to rejoice, and to do good in his life.  <span class="verse" id="V13">13&#160;</span>And also that every man should eat and drink, and enjoy the good of all his labour, it <span class='add'>is</span> the gift of God.  <span class="verse" id="V14">14&#160;</span>I know that, whatsoever God doeth, it shall be for ever: nothing can be put to it, nor any thing taken from it: and God doeth <span class='add'>it</span>, that <span class='add'>men</span> should fear before him.  <span class="verse" id="V15">15&#160;</span>That which hath been is now; and that which is to be hath already been; and God requireth that which is past.<a href="#FN4" class="notemark">§<span class="popup"> that which is past: Heb. that which is driven away</span></a> </div><div class='p'> <span class="verse" id="V16">16&#160;</span>¶ And moreover I saw under the sun the place of judgment, <span class='add'>that</span> wickedness <span class='add'>was</span> there; and the place of righteousness, <span class='add'>that</span> iniquity <span class='add'>was</span> there.  <span class="verse" id="V17">17&#160;</span>I said in mine heart, God shall judge the righteous and the wicked: for <span class='add'>there is</span> a time there for every purpose and for every work.  <span class="verse" id="V18">18&#160;</span>I said in mine heart concerning the estate of the sons of men, that God might manifest them, and that they might see that they themselves are beasts.<a href="#FN5" class="notemark">**<span class="popup"> that God…: or, that they might clear God, and see, etc</span></a>  <span class="verse" id="V19">19&#160;</span>For that which befalleth the sons of men befalleth beasts; even one thing befalleth them: as the one dieth, so dieth the other; yea, they have all one breath; so that a man hath no preeminence above a beast: for all <span class='add'>is</span> vanity.  <span class="verse" id="V20">20&#160;</span>All go unto one place; all are of the dust, and all turn to dust again.  <span class="verse" id="V21">21&#160;</span>Who knoweth the spirit of man that goeth upward, and the spirit of the beast that goeth downward to the earth?<a href="#FN6" class="notemark">††<span class="popup"> of man: Heb. of the sons of man</span></a><a href="#FN7" class="notemark">‡‡<span class="popup"> goeth upward: Heb. is ascending, etc</span></a>  <span class="verse" id="V22">22&#160;</span>Wherefore I perceive that <span class='add'>there is</span> nothing better, than that a man should rejoice in his own works; for that <span class='add'>is</span> his portion: for who shall bring him to see what shall be after him? </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">3.2</a>
 <span class="ft">to be…: Heb. to bear</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">3.5</a>
 <span class="ft">to refrain from: Heb. to be far from</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">3.6</a>
 <span class="ft">get: or, seek</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V15">3.15</a>
 <span class="ft">that which is past: Heb. that which is driven away</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V18">3.18</a>
 <span class="ft">that God…: or, that they might clear God, and see, etc</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V21">3.21</a>
 <span class="ft">of man: Heb. of the sons of man</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V21">3.21</a>
 <span class="ft">goeth upward: Heb. is ascending, etc</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
