﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ecclesiastes 12</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Remember now thy Creator in the days of thy youth, while the evil days come not, nor the years draw nigh, when thou shalt say, I have no pleasure in them;  <span class="verse" id="V2">2&#160;</span>While the sun, or the light, or the moon, or the stars, be not darkened, nor the clouds return after the rain:  <span class="verse" id="V3">3&#160;</span>In the day when the keepers of the house shall tremble, and the strong men shall bow themselves, and the grinders cease because they are few, and those that look out of the windows be darkened,<a href="#FN1" class="notemark">*<span class="popup"> the grinders…: or, the grinders fail, because they grind little</span></a>  <span class="verse" id="V4">4&#160;</span>And the doors shall be shut in the streets, when the sound of the grinding is low, and he shall rise up at the voice of the bird, and all the daughters of musick shall be brought low;  <span class="verse" id="V5">5&#160;</span>Also <span class='add'>when</span> they shall be afraid of <span class='add'>that which is</span> high, and fears <span class='add'>shall be</span> in the way, and the almond tree shall flourish, and the grasshopper shall be a burden, and desire shall fail: because man goeth to his long home, and the mourners go about the streets:  <span class="verse" id="V6">6&#160;</span>Or ever the silver cord be loosed, or the golden bowl be broken, or the pitcher be broken at the fountain, or the wheel broken at the cistern.  <span class="verse" id="V7">7&#160;</span>Then shall the dust return to the earth as it was: and the spirit shall return unto God who gave it. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¶ Vanity of vanities, saith the preacher; all <span class='add'>is</span> vanity.  <span class="verse" id="V9">9&#160;</span>And moreover, because the preacher was wise, he still taught the people knowledge; yea, he gave good heed, and sought out, <span class='add'>and</span> set in order many proverbs.<a href="#FN2" class="notemark">†<span class="popup"> moreover…: or, the more wise the preacher was, etc</span></a>  <span class="verse" id="V10">10&#160;</span>The preacher sought to find out acceptable words: and <span class='add'>that which was</span> written <span class='add'>was</span> upright, <span class='add'>even</span> words of truth.<a href="#FN3" class="notemark">‡<span class="popup"> acceptable…: Heb. words of delight</span></a>  <span class="verse" id="V11">11&#160;</span>The words of the wise <span class='add'>are</span> as goads, and as nails fastened <span class='add'>by</span> the masters of assemblies, <span class='add'>which</span> are given from one shepherd.  <span class="verse" id="V12">12&#160;</span>And further, by these, my son, be admonished: of making many books <span class='add'>there is</span> no end; and much study <span class='add'>is</span> a weariness of the flesh.<a href="#FN4" class="notemark">§<span class="popup"> study: or, reading</span></a> </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¶ Let us hear the conclusion of the whole matter: Fear God, and keep his commandments: for this <span class='add'>is</span> the whole <span class='add'>duty</span> of man.<a href="#FN5" class="notemark">**<span class="popup"> Let…: or, The end of the matter, even all that hath been heard, is</span></a>  <span class="verse" id="V14">14&#160;</span>For God shall bring every work into judgment, with every secret thing, whether <span class='add'>it be</span> good, or whether <span class='add'>it be</span> evil. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">12.3</a>
 <span class="ft">the grinders…: or, the grinders fail, because they grind little</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">12.9</a>
 <span class="ft">moreover…: or, the more wise the preacher was, etc</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">12.10</a>
 <span class="ft">acceptable…: Heb. words of delight</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V12">12.12</a>
 <span class="ft">study: or, reading</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V13">12.13</a>
 <span class="ft">Let…: or, The end of the matter, even all that hath been heard, is</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
