﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ephesians 4</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> I therefore, the prisoner of the Lord, beseech you that ye walk worthy of the vocation wherewith ye are called,  <span class="verse" id="V2">2&#160;</span> With all lowliness and meekness, with longsuffering, forbearing one another in love;  <span class="verse" id="V3">3&#160;</span> Endeavouring to keep the unity of the Spirit in the bond of peace.  <span class="verse" id="V4">4&#160;</span> <span class='add'>There is</span> one body, and one Spirit, even as ye are called in one hope of your calling;  <span class="verse" id="V5">5&#160;</span> One Lord, one faith, one baptism,  <span class="verse" id="V6">6&#160;</span> One God and Father of all, who <span class='add'>is</span> above all, and through all, and in you all.  <span class="verse" id="V7">7&#160;</span> But unto every one of us is given grace according to the measure of the gift of Christ.  <span class="verse" id="V8">8&#160;</span> Wherefore he saith, When he ascended up on high, he led captivity captive, and gave gifts unto men.  <span class="verse" id="V9">9&#160;</span>(Now that he ascended, what is it but that he also descended first into the lower parts of the earth?  <span class="verse" id="V10">10&#160;</span>He that descended is the same also that ascended up far above all heavens, that he might fill all things.)  <span class="verse" id="V11">11&#160;</span> And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;  <span class="verse" id="V12">12&#160;</span> For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ:  <span class="verse" id="V13">13&#160;</span> Till we all come in the unity of the faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the stature of the fulness of Christ:  <span class="verse" id="V14">14&#160;</span> That we <span class='add'>henceforth</span> be no more children, tossed to and fro, and carried about with every wind of doctrine, by the sleight of men, <span class='add'>and</span> cunning craftiness, whereby they lie in wait to deceive;  <span class="verse" id="V15">15&#160;</span> But speaking the truth in love, may grow up into him in all things, which is the head, <span class='add'>even</span> Christ:  <span class="verse" id="V16">16&#160;</span> From whom the whole body fitly joined together and compacted by that which every joint supplieth, according to the effectual working in the measure of every part, maketh increase of the body unto the edifying of itself in love. </div><div class='p'> <span class="verse" id="V17">17&#160;</span> This I say therefore, and testify in the Lord, that ye henceforth walk not as other Gentiles walk, in the vanity of their mind,  <span class="verse" id="V18">18&#160;</span> Having the understanding darkened, being alienated from the life of God through the ignorance that is in them, because of the blindness of their heart:  <span class="verse" id="V19">19&#160;</span> Who being past feeling have given themselves over unto lasciviousness, to work all uncleanness with greediness.  <span class="verse" id="V20">20&#160;</span> But ye have not so learned Christ;  <span class="verse" id="V21">21&#160;</span>If so be that ye have heard him, and have been taught by him, as the truth is in Jesus:  <span class="verse" id="V22">22&#160;</span>That ye put off concerning the former conversation the old man, which is corrupt according to the deceitful lusts;  <span class="verse" id="V23">23&#160;</span> And be renewed in the spirit of your mind;  <span class="verse" id="V24">24&#160;</span> And that ye put on the new man, which after God is created in righteousness and true holiness. </div><div class='p'> <span class="verse" id="V25">25&#160;</span> Wherefore putting away lying, speak every man truth with his neighbour: for we are members one of another.  <span class="verse" id="V26">26&#160;</span>Be ye angry, and sin not: let not the sun go down upon your wrath:  <span class="verse" id="V27">27&#160;</span> Neither give place to the devil.  <span class="verse" id="V28">28&#160;</span>Let him that stole steal no more: but rather let him labour, working with <span class='add'>his</span> hands the thing which is good, that he may have to give to him that needeth.  <span class="verse" id="V29">29&#160;</span> Let no corrupt communication proceed out of your mouth, but that which is good to the use of edifying, that it may minister grace unto the hearers.  <span class="verse" id="V30">30&#160;</span> And grieve not the holy Spirit of God, whereby ye are sealed unto the day of redemption.  <span class="verse" id="V31">31&#160;</span> Let all bitterness, and wrath, and anger, and clamour, and evil speaking, be put away from you, with all malice:  <span class="verse" id="V32">32&#160;</span> And be ye kind one to another, tenderhearted, forgiving one another, even as God for Christ’s sake hath forgiven you. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
