﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ephesians 5</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Be ye therefore followers of God, as dear children;  <span class="verse" id="V2">2&#160;</span> And walk in love, as Christ also hath loved us, and hath given himself for us an offering and a sacrifice to God for a sweetsmelling savour.  <span class="verse" id="V3">3&#160;</span> But fornication, and all uncleanness, or covetousness, let it not be once named among you, as becometh saints;  <span class="verse" id="V4">4&#160;</span> Neither filthiness, nor foolish talking, nor jesting, which are not convenient: but rather giving of thanks.  <span class="verse" id="V5">5&#160;</span> For this ye know, that no whoremonger, nor unclean person, nor covetous man, who is an idolater, hath any inheritance in the kingdom of Christ and of God.  <span class="verse" id="V6">6&#160;</span> Let no man deceive you with vain words: for because of these things cometh the wrath of God upon the children of disobedience.  <span class="verse" id="V7">7&#160;</span> Be not ye therefore partakers with them.  <span class="verse" id="V8">8&#160;</span> For ye were sometimes darkness, but now <span class='add'>are ye</span> light in the Lord: walk as children of light:  <span class="verse" id="V9">9&#160;</span>(For the fruit of the Spirit <span class='add'>is</span> in all goodness and righteousness and truth;)  <span class="verse" id="V10">10&#160;</span> Proving what is acceptable unto the Lord.  <span class="verse" id="V11">11&#160;</span> And have no fellowship with the unfruitful works of darkness, but rather reprove <span class='add'>them</span>.  <span class="verse" id="V12">12&#160;</span> For it is a shame even to speak of those things which are done of them in secret.  <span class="verse" id="V13">13&#160;</span> But all things that are reproved are made manifest by the light: for whatsoever doth make manifest is light.  <span class="verse" id="V14">14&#160;</span> Wherefore he saith, Awake thou that sleepest, and arise from the dead, and Christ shall give thee light.  <span class="verse" id="V15">15&#160;</span> See then that ye walk circumspectly, not as fools, but as wise,  <span class="verse" id="V16">16&#160;</span> Redeeming the time, because the days are evil.  <span class="verse" id="V17">17&#160;</span> Wherefore be ye not unwise, but understanding what the will of the Lord <span class='add'>is</span>.  <span class="verse" id="V18">18&#160;</span> And be not drunk with wine, wherein is excess; but be filled with the Spirit;  <span class="verse" id="V19">19&#160;</span> Speaking to yourselves in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord;  <span class="verse" id="V20">20&#160;</span>Giving thanks always for all things unto God and the Father in the name of our Lord Jesus Christ;  <span class="verse" id="V21">21&#160;</span> Submitting yourselves one to another in the fear of God.  <span class="verse" id="V22">22&#160;</span> Wives, submit yourselves unto your own husbands, as unto the Lord.  <span class="verse" id="V23">23&#160;</span> For the husband is the head of the wife, even as Christ is the head of the church: and he is the saviour of the body.  <span class="verse" id="V24">24&#160;</span> Therefore as the church is subject unto Christ, so <span class='add'>let</span> the wives <span class='add'>be</span> to their own husbands in every thing.  <span class="verse" id="V25">25&#160;</span> Husbands, love your wives, even as Christ also loved the church, and gave himself for it;  <span class="verse" id="V26">26&#160;</span> That he might sanctify and cleanse it with the washing of water by the word,  <span class="verse" id="V27">27&#160;</span> That he might present it to himself a glorious church, not having spot, or wrinkle, or any such thing; but that it should be holy and without blemish.  <span class="verse" id="V28">28&#160;</span> So ought men to love their wives as their own bodies. He that loveth his wife loveth himself.  <span class="verse" id="V29">29&#160;</span> For no man ever yet hated his own flesh; but nourisheth and cherisheth it, even as the Lord the church:  <span class="verse" id="V30">30&#160;</span> For we are members of his body, of his flesh, and of his bones.  <span class="verse" id="V31">31&#160;</span> For this cause shall a man leave his father and mother, and shall be joined unto his wife, and they two shall be one flesh.  <span class="verse" id="V32">32&#160;</span> This is a great mystery: but I speak concerning Christ and the church.  <span class="verse" id="V33">33&#160;</span> Nevertheless let every one of you in particular so love his wife even as himself; and the wife <span class='add'>see</span> that she reverence <span class='add'>her</span> husband. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
