﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ephesians 2</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And you <span class='add'>hath he quickened</span>, who were dead in trespasses and sins;  <span class="verse" id="V2">2&#160;</span> Wherein in time past ye walked according to the course of this world, according to the prince of the power of the air, the spirit that now worketh in the children of disobedience:  <span class="verse" id="V3">3&#160;</span> Among whom also we all had our conversation in times past in the lusts of our flesh, fulfilling the desires of the flesh and of the mind; and were by nature the children of wrath, even as others.  <span class="verse" id="V4">4&#160;</span> But God, who is rich in mercy, for his great love wherewith he loved us,  <span class="verse" id="V5">5&#160;</span> Even when we were dead in sins, hath quickened us together with Christ, (by grace ye are saved;)  <span class="verse" id="V6">6&#160;</span> And hath raised <span class='add'>us</span> up together, and made <span class='add'>us</span> sit together in heavenly <span class='add'>places</span> in Christ Jesus:  <span class="verse" id="V7">7&#160;</span> That in the ages to come he might shew the exceeding riches of his grace in <span class='add'>his</span> kindness toward us through Christ Jesus.  <span class="verse" id="V8">8&#160;</span> For by grace are ye saved through faith; and that not of yourselves: <span class='add'>it is</span> the gift of God:  <span class="verse" id="V9">9&#160;</span> Not of works, lest any man should boast.  <span class="verse" id="V10">10&#160;</span> For we are his workmanship, created in Christ Jesus unto good works, which God hath before ordained that we should walk in them. </div><div class='p'> <span class="verse" id="V11">11&#160;</span> Wherefore remember, that ye <span class='add'>being</span> in time past Gentiles in the flesh, who are called Uncircumcision by that which is called the Circumcision in the flesh made by hands;  <span class="verse" id="V12">12&#160;</span> That at that time ye were without Christ, being aliens from the commonwealth of Israel, and strangers from the covenants of promise, having no hope, and without God in the world:  <span class="verse" id="V13">13&#160;</span> But now in Christ Jesus ye who sometimes were far off are made nigh by the blood of Christ.  <span class="verse" id="V14">14&#160;</span> For he is our peace, who hath made both one, and hath broken down the middle wall of partition <span class='add'>between us</span>;  <span class="verse" id="V15">15&#160;</span>Having abolished in his flesh the enmity, <span class='add'>even</span> the law of commandments <span class='add'>contained</span> in ordinances; for to make in himself of twain one new man, <span class='add'>so</span> making peace;  <span class="verse" id="V16">16&#160;</span> And that he might reconcile both unto God in one body by the cross, having slain the enmity thereby:  <span class="verse" id="V17">17&#160;</span> And came and preached peace to you which were afar off, and to them that were nigh.  <span class="verse" id="V18">18&#160;</span> For through him we both have access by one Spirit unto the Father.  <span class="verse" id="V19">19&#160;</span> Now therefore ye are no more strangers and foreigners, but fellowcitizens with the saints, and of the household of God;  <span class="verse" id="V20">20&#160;</span>And are built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner <span class='add'>stone</span>;  <span class="verse" id="V21">21&#160;</span> In whom all the building fitly framed together groweth unto an holy temple in the Lord:  <span class="verse" id="V22">22&#160;</span> In whom ye also are builded together for an habitation of God through the Spirit. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
