﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ephesians 6</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH05.htm'>&lt;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Children, obey your parents in the Lord: for this is right.  <span class="verse" id="V2">2&#160;</span> Honour thy father and mother; (which is the first commandment with promise;)  <span class="verse" id="V3">3&#160;</span> That it may be well with thee, and thou mayest live long on the earth.  <span class="verse" id="V4">4&#160;</span> And, ye fathers, provoke not your children to wrath: but bring them up in the nurture and admonition of the Lord.  <span class="verse" id="V5">5&#160;</span> Servants, be obedient to them that are <span class='add'>your</span> masters according to the flesh, with fear and trembling, in singleness of your heart, as unto Christ;  <span class="verse" id="V6">6&#160;</span> Not with eyeservice, as menpleasers; but as the servants of Christ, doing the will of God from the heart;  <span class="verse" id="V7">7&#160;</span> With good will doing service, as to the Lord, and not to men:  <span class="verse" id="V8">8&#160;</span> Knowing that whatsoever good thing any man doeth, the same shall he receive of the Lord, whether <span class='add'>he be</span> bond or free.  <span class="verse" id="V9">9&#160;</span> And, ye masters, do the same things unto them, forbearing threatening: knowing that your Master also is in heaven; neither is there respect of persons with him. </div><div class='p'> <span class="verse" id="V10">10&#160;</span> Finally, my brethren, be strong in the Lord, and in the power of his might.  <span class="verse" id="V11">11&#160;</span>Put on the whole armour of God, that ye may be able to stand against the wiles of the devil.  <span class="verse" id="V12">12&#160;</span> For we wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high <span class='add'>places</span>.  <span class="verse" id="V13">13&#160;</span> Wherefore take unto you the whole armour of God, that ye may be able to withstand in the evil day, and having done all, to stand.  <span class="verse" id="V14">14&#160;</span> Stand therefore, having your loins girt about with truth, and having on the breastplate of righteousness;  <span class="verse" id="V15">15&#160;</span> And your feet shod with the preparation of the gospel of peace;  <span class="verse" id="V16">16&#160;</span> Above all, taking the shield of faith, wherewith ye shall be able to quench all the fiery darts of the wicked.  <span class="verse" id="V17">17&#160;</span> And take the helmet of salvation, and the sword of the Spirit, which is the word of God:  <span class="verse" id="V18">18&#160;</span> Praying always with all prayer and supplication in the Spirit, and watching thereunto with all perseverance and supplication for all saints;  <span class="verse" id="V19">19&#160;</span> And for me, that utterance may be given unto me, that I may open my mouth boldly, to make known the mystery of the gospel,  <span class="verse" id="V20">20&#160;</span> For which I am an ambassador in bonds: that therein I may speak boldly, as I ought to speak. </div><div class='p'> <span class="verse" id="V21">21&#160;</span> But that ye also may know my affairs, <span class='add'>and</span> how I do, Tychicus, a beloved brother and faithful minister in the Lord, shall make known to you all things:  <span class="verse" id="V22">22&#160;</span> Whom I have sent unto you for the same purpose, that ye might know our affairs, and <span class='add'>that</span> he might comfort your hearts. </div><div class='p'> <span class="verse" id="V23">23&#160;</span> Peace <span class='add'>be</span> to the brethren, and love with faith, from God the Father and the Lord Jesus Christ.  <span class="verse" id="V24">24&#160;</span> Grace <span class='add'>be</span> with all them that love our Lord Jesus Christ in sincerity. Amen. </div><div class='s'>Written from Rome unto the Ephesians by Tychicus. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH05.htm'>&lt;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
