﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ephesians 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE EPISTLE OF PAUL THE APOSTLE TO THE EPHESIANS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, an apostle of Jesus Christ by the will of God, to the saints which are at Ephesus, and to the faithful in Christ Jesus:  <span class="verse" id="V2">2&#160;</span> Grace <span class='add'>be</span> to you, and peace, from God our Father, and <span class='add'>from</span> the Lord Jesus Christ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span> Blessed <span class='add'>be</span> the God and Father of our Lord Jesus Christ, who hath blessed us with all spiritual blessings in heavenly <span class='add'>places</span> in Christ:  <span class="verse" id="V4">4&#160;</span>According as he hath chosen us in him before the foundation of the world, that we should be holy and without blame before him in love:  <span class="verse" id="V5">5&#160;</span>Having predestinated us unto the adoption of children by Jesus Christ to himself, according to the good pleasure of his will,  <span class="verse" id="V6">6&#160;</span> To the praise of the glory of his grace, wherein he hath made us accepted in the beloved.  <span class="verse" id="V7">7&#160;</span> In whom we have redemption through his blood, the forgiveness of sins, according to the riches of his grace;  <span class="verse" id="V8">8&#160;</span> Wherein he hath abounded toward us in all wisdom and prudence;  <span class="verse" id="V9">9&#160;</span>Having made known unto us the mystery of his will, according to his good pleasure which he hath purposed in himself:  <span class="verse" id="V10">10&#160;</span>That in the dispensation of the fulness of times he might gather together in one all things in Christ, both which are in heaven, and which are on earth; <span class='add'>even</span> in him:  <span class="verse" id="V11">11&#160;</span> In whom also we have obtained an inheritance, being predestinated according to the purpose of him who worketh all things after the counsel of his own will:  <span class="verse" id="V12">12&#160;</span> That we should be to the praise of his glory, who first trusted in Christ.  <span class="verse" id="V13">13&#160;</span> In whom ye also <span class='add'>trusted</span>, after that ye heard the word of truth, the gospel of your salvation: in whom also after that ye believed, ye were sealed with that holy Spirit of promise,  <span class="verse" id="V14">14&#160;</span> Which is the earnest of our inheritance until the redemption of the purchased possession, unto the praise of his glory. </div><div class='p'> <span class="verse" id="V15">15&#160;</span> Wherefore I also, after I heard of your faith in the Lord Jesus, and love unto all the saints,  <span class="verse" id="V16">16&#160;</span> Cease not to give thanks for you, making mention of you in my prayers;  <span class="verse" id="V17">17&#160;</span> That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit of wisdom and revelation in the knowledge of him:  <span class="verse" id="V18">18&#160;</span>The eyes of your understanding being enlightened; that ye may know what is the hope of his calling, and what the riches of the glory of his inheritance in the saints,  <span class="verse" id="V19">19&#160;</span> And what <span class='add'>is</span> the exceeding greatness of his power to us-ward who believe, according to the working of his mighty power,  <span class="verse" id="V20">20&#160;</span> Which he wrought in Christ, when he raised him from the dead, and set <span class='add'>him</span> at his own right hand in the heavenly <span class='add'>places</span>,  <span class="verse" id="V21">21&#160;</span>Far above all principality, and power, and might, and dominion, and every name that is named, not only in this world, but also in that which is to come:  <span class="verse" id="V22">22&#160;</span> And hath put all <span class='add'>things</span> under his feet, and gave him <span class='add'>to be</span> the head over all <span class='add'>things</span> to the church,  <span class="verse" id="V23">23&#160;</span> Which is his body, the fulness of him that filleth all in all. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
