﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>King James Version + Apocrypha Esther (Greek)</title>
<link href='latin.css' rel='stylesheet' />
</head>
<body class='chlist gentium'>
<h1><a href='http://eBible.org/'>King James Version + Apocrypha</a></h1><h1><a href='index.htm'>Esther (Greek)</a></h1>
<ul class='tnav'>
<li><a href='ESG00.htm'>0</a></li>
<li><a href='ESG10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='ESG11.htm'>11</a></li>
<li><a href='ESG12.htm'>12</a></li>
<li><a href='ESG13.htm'>13</a></li>
<li><a href='ESG14.htm'>14</a></li>
<li><a href='ESG15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='ESG16.htm'>16</a></li>
</ul></body></html>
