﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Esther (Greek) 0</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='ESG.htm'>0</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="ESG01.htm#V0">Esther (Greek)</a></div>
<div class="toc2"><a href="ESG10.htm#V0">PART OF THE TENTH CHAPTER AFTER THE GREEK</a></div>
<div class="toc2"><a href="ESG11.htm#V1">[PLACED IN THE GREEK BEFORE CHAP. 1.1 OF THE HEBREW]</a></div>
<div class="toc2"><a href="ESG13.htm#V0">[PLACED IN THE GREEK AFTER CHAP. 3.13 OF THE HEBREW]</a></div>
<div class="toc2"><a href="ESG13.htm#V7">[PLACED IN THE GREEK AFTER CHAP. 4.17 OF THE HEBREW]</a></div>
<div class="toc2"><a href="ESG16.htm#V0">[PLACED IN THE GREEK AFTER CHAP. 8.12 OF THE HEBREW]</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='ESG.htm'>0</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
