﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Esther (Greek) 13</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG12.htm'>&lt;</a></li>
<li><a href='ESG.htm'>13</a></li>
<li><a href='ESG14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='s'>[PLACED IN THE GREEK AFTER CHAP. 3.13 OF THE HEBREW] </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The copy of the letters was this: The great king Artexerxes writeth these things to the princes and governours that are under him from India unto Ethiopia in an hundred and seven and twenty provinces. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>After that I became lord over many nations and had dominion over the whole world, not lifted up with presumption of my authority, but carrying myself always with equity and mildness, I purposed to settle my subjects continually in a quiet life, and making my kingdom peaceable, and open for passage to the utmost coasts, to renew peace, which is desired of all men. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Now when I asked my counsellors how this might be brought to pass, Aman, that excelled in wisdom among us, and was approved for his constant good will and steadfast fidelity, and had the honour of the second place in the kingdom, </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Declared unto us, that in all nations throughout the world there was scattered a certain malicious people, that had laws contrary to all nations, and continually despised the commandments of kings, so as the uniting of our kingdoms, honourably intended by us cannot go forward. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Seeing then we understand that this people alone is continually in opposition unto all men, differing in the strange manner of their laws, and evil affected to our state, working all the mischief they can that our kingdom may not be firmly established: </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Therefore have we commanded, that all they that are signified in writing unto you by Aman, who is ordained over the affairs, and is next unto us, shall all, with their wives and children, be utterly destroyed by the sword of their enemies, without all mercy and pity, the fourteenth day of the twelfth month Adar of this present year: </div><div class='p'> <span class="verse" id="V7">7&#160;</span>That they, who of old and now also are malicious, may in one day with violence go into the grave, and so ever hereafter cause our affairs to be well settled, and without trouble. </div><div class='s'>[PLACED IN THE GREEK AFTER CHAP. 4.17 OF THE HEBREW] </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Then Mardocheus thought upon all the works of the Lord, and made his prayer unto him, </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Saying, O Lord, Lord, the King Almighty: for the whole world is in thy power, and if thou hast appointed to save Israel, there is no man that can gainsay thee: </div><div class='p'> <span class="verse" id="V10">10&#160;</span>For thou hast made heaven and earth, and all the wondrous things under the heaven. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Thou art Lord of all things, and there is no man that can resist thee, which art the Lord. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Thou knowest all things, and thou knowest, Lord, that it was neither in contempt nor pride, nor for any desire of glory, that I did not bow down to proud Aman. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>For I could have been content with good will for the salvation of Israel to kiss the soles of his feet. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>But I did this, that I might not prefer the glory of man above the glory of God: neither will I worship any but thee, O God, neither will I do it in pride. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And now, O Lord God and King, spare thy people: for their eyes are upon us to bring us to nought; yea, they desire to destroy the inheritance, that hath been thine from the beginning. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Despise not the portion, which thou hast delivered out of Egypt for thine own self. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Hear my prayer, and be merciful unto thine inheritance: turn our sorrow into joy, that we may live, O Lord, and praise thy name: and destroy not the mouths of them that praise thee, O Lord. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>All Israel in like manner cried most earnestly unto the Lord, because their death was before their eyes. </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG12.htm'>&lt;</a></li>
<li><a href='ESG.htm'>13</a></li>
<li><a href='ESG14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
