﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Esther (Greek) 15</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG14.htm'>&lt;</a></li>
<li><a href='ESG.htm'>15</a></li>
<li><a href='ESG16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And upon the third day, when she had ended her prayers, she laid away her mourning garments, and put on her glorious apparel. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And being gloriously adorned, after she had called upon God, who is the beholder and saviour of all things, she took two maids with her: </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And upon the one she leaned, as carrying herself daintily; </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And the other followed, bearing up her train. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And she was ruddy through the perfection of her beauty, and her countenance was cheerful and very amiable: but her heart was in anguish for fear. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Then having passed through all the doors, she stood before the king, who sat upon his royal throne, and was clothed with all his robes of majesty, all glittering with gold and precious stones; and he was very dreadful. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Then lifting up his countenance that shone with majesty, he looked very fiercely upon her: and the queen fell down, and was pale, and fainted, and bowed herself upon the head of the maid that went before her. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Then God changed the spirit of the king into mildness, who in a fear leaped from his throne, and took her in his arms, till she came to herself again, and comforted her with loving words and said unto her, </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Esther, what is the matter? I am thy brother, be of good cheer: </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Thou shalt not die, though our commandment be general: come near. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And so he held up his golden sceptre, and laid it upon her neck, </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And embraced her, and said, Speak unto me. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Then said she unto him, I saw thee, my lord, as an angel of God, and my heart was troubled for fear of thy majesty. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>For wonderful art thou, lord, and thy countenance is full of grace. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And as she was speaking, she fell down for faintness. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Then the king was troubled, and all his servants comforted her. </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG14.htm'>&lt;</a></li>
<li><a href='ESG.htm'>15</a></li>
<li><a href='ESG16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
