﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Esther (Greek) 14</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG13.htm'>&lt;</a></li>
<li><a href='ESG.htm'>14</a></li>
<li><a href='ESG15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Queen Esther also, being in fear of death, resorted unto the Lord: </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And laid away her glorious apparel, and put on the garments of anguish and mourning: and instead of precious ointments, she covered her head with ashes and dung, and she humbled her body greatly, and all the places of her joy she filled with her torn hair. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And she prayed unto the Lord God of Israel, saying, O my Lord, thou only art our King: help me, desolate woman, which have no helper but thee: </div><div class='p'> <span class="verse" id="V4">4&#160;</span>For my danger is in mine hand. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>From my youth up I have heard in the tribe of my family that thou, O Lord, tookest Israel from among all people, and our fathers from all their predecessors, for a perpetual inheritance, and thou hast performed whatsoever thou didst promise them. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And now we have sinned before thee: therefore hast thou given us into the hands of our enemies, </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Because we worshipped their gods: O Lord, thou art righteous. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Nevertheless it satisfieth them not, that we are in bitter captivity: but they have stricken hands with their idols, </div><div class='p'> <span class="verse" id="V9">9&#160;</span>That they will abolish the thing that thou with thy mouth hast ordained, and destroy thine inheritance, and stop the mouth of them that praise thee, and quench the glory of thy house, and of thine altar, </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And open the mouths of the heathen to set forth the praises of the idols, and to magnify a fleshly king for ever. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>O Lord, give not thy sceptre unto them that be nothing, and let them not laugh at our fall; but turn their device upon themselves, and make him an example, that hath begun this against us. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Remember, O Lord, make thyself known in time of our affliction, and give me boldness, O King of the nations, and Lord of all power. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Give me eloquent speech in my mouth before the lion: turn his heart to hate him that fighteth against us, that there may be an end of him, and of all that are likeminded to him: </div><div class='p'> <span class="verse" id="V14">14&#160;</span>But deliver us with thine hand, and help me that am desolate, and which have no other help but thee. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Thou knowest all things, O Lord; thou knowest that I hate the glory of the unrighteous, and abhor the bed of the uncircumcised, and of all the heathen. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Thou knowest my necessity: for I abhor the sign of my high estate, which is upon mine head in the days wherein I shew myself, and that I abhor it as a menstruous rag, and that I wear it not when I am private by myself. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>And that thine handmaid hath not eaten at Aman’s table, and that I have not greatly esteemed the king’s feast, nor drunk the wine of the drink offerings. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Neither had thine handmaid any joy since the day that I was brought hither to this present, but in thee, O Lord God of Abraham. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>O thou mighty God above all, hear the voice of the forlorn and deliver us out of the hands of the mischievous, and deliver me out of my fear. </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG13.htm'>&lt;</a></li>
<li><a href='ESG.htm'>14</a></li>
<li><a href='ESG15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
