﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Esther 7</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST06.htm'>&lt;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So the king and Haman came to banquet with Esther the queen.<a href="#FN1" class="notemark">*<span class="popup"> to banquet: Heb. to drink</span></a>  <span class="verse" id="V2">2&#160;</span>And the king said again unto Esther on the second day at the banquet of wine, What <span class='add'>is</span> thy petition, queen Esther? and it shall be granted thee: and what <span class='add'>is</span> thy request? and it shall be performed, <span class='add'>even</span> to the half of the kingdom.  <span class="verse" id="V3">3&#160;</span>Then Esther the queen answered and said, If I have found favour in thy sight, O king, and if it please the king, let my life be given me at my petition, and my people at my request:  <span class="verse" id="V4">4&#160;</span>For we are sold, I and my people, to be destroyed, to be slain, and to perish. But if we had been sold for bondmen and bondwomen, I had held my tongue, although the enemy could not countervail the king’s damage.<a href="#FN2" class="notemark">†<span class="popup"> to be destroyed…: Heb. that they should destroy, and kill, and cause to perish</span></a> </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¶ Then the king Ahasuerus answered and said unto Esther the queen, Who is he, and where is he, that durst presume in his heart to do so?<a href="#FN3" class="notemark">‡<span class="popup"> that…: Heb. whose heart hath filled him</span></a>  <span class="verse" id="V6">6&#160;</span>And Esther said, The adversary and enemy <span class='add'>is</span> this wicked Haman. Then Haman was afraid before the king and the queen.<a href="#FN4" class="notemark">§<span class="popup"> The adversary: Heb. The man adversary</span></a><a href="#FN5" class="notemark">**<span class="popup"> before: or, at the presence of</span></a> </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ And the king arising from the banquet of wine in his wrath <span class='add'>went</span> into the palace garden: and Haman stood up to make request for his life to Esther the queen; for he saw that there was evil determined against him by the king.  <span class="verse" id="V8">8&#160;</span>Then the king returned out of the palace garden into the place of the banquet of wine; and Haman was fallen upon the bed whereon Esther <span class='add'>was</span>. Then said the king, Will he force the queen also before me in the house? As the word went out of the king’s mouth, they covered Haman’s face.<a href="#FN6" class="notemark">††<span class="popup"> before me: Heb. with me</span></a>  <span class="verse" id="V9">9&#160;</span>And Harbonah, one of the chamberlains, said before the king, Behold also, the gallows fifty cubits high, which Haman had made for Mordecai, who had spoken good for the king, standeth in the house of Haman. Then the king said, Hang him thereon.<a href="#FN7" class="notemark">‡‡<span class="popup"> gallows: Heb. tree</span></a>  <span class="verse" id="V10">10&#160;</span>So they hanged Haman on the gallows that he had prepared for Mordecai. Then was the king’s wrath pacified. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST06.htm'>&lt;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">7.1</a>
 <span class="ft">to banquet: Heb. to drink</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">7.4</a>
 <span class="ft">to be destroyed…: Heb. that they should destroy, and kill, and cause to perish</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">7.5</a>
 <span class="ft">that…: Heb. whose heart hath filled him</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V6">7.6</a>
 <span class="ft">The adversary: Heb. The man adversary</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V6">7.6</a>
 <span class="ft">before: or, at the presence of</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V8">7.8</a>
 <span class="ft">before me: Heb. with me</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V9">7.9</a>
 <span class="ft">gallows: Heb. tree</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
