﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Esther 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST02.htm'>&lt;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> After these things did king Ahasuerus promote Haman the son of Hammedatha the Agagite, and advanced him, and set his seat above all the princes that <span class='add'>were</span> with him.  <span class="verse" id="V2">2&#160;</span>And all the king’s servants, that <span class='add'>were</span> in the king’s gate, bowed, and reverenced Haman: for the king had so commanded concerning him. But Mordecai bowed not, nor did <span class='add'>him</span> reverence.  <span class="verse" id="V3">3&#160;</span>Then the king’s servants, which <span class='add'>were</span> in the king’s gate, said unto Mordecai, Why transgressest thou the king’s commandment?  <span class="verse" id="V4">4&#160;</span>Now it came to pass, when they spake daily unto him, and he hearkened not unto them, that they told Haman, to see whether Mordecai’s matters would stand: for he had told them that he <span class='add'>was</span> a Jew.  <span class="verse" id="V5">5&#160;</span>And when Haman saw that Mordecai bowed not, nor did him reverence, then was Haman full of wrath.  <span class="verse" id="V6">6&#160;</span>And he thought scorn to lay hands on Mordecai alone; for they had shewed him the people of Mordecai: wherefore Haman sought to destroy all the Jews that <span class='add'>were</span> throughout the whole kingdom of Ahasuerus, <span class='add'>even</span> the people of Mordecai. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ In the first month, that <span class='add'>is</span>, the month Nisan, in the twelfth year of king Ahasuerus, they cast Pur, that <span class='add'>is</span>, the lot, before Haman from day to day, and from month to month, <span class='add'>to</span> the twelfth <span class='add'>month</span>, that <span class='add'>is</span>, the month Adar. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¶ And Haman said unto king Ahasuerus, There is a certain people scattered abroad and dispersed among the people in all the provinces of thy kingdom; and their laws <span class='add'>are</span> diverse from all people; neither keep they the king’s laws: therefore it <span class='add'>is</span> not for the king’s profit to suffer them.<a href="#FN1" class="notemark">*<span class="popup"> for the…: Heb. meet or, equal, etc</span></a>  <span class="verse" id="V9">9&#160;</span>If it please the king, let it be written that they may be destroyed: and I will pay ten thousand talents of silver to the hands of those that have the charge of the business, to bring <span class='add'>it</span> into the king’s treasuries.<a href="#FN2" class="notemark">†<span class="popup"> that they…: Heb. to destroy them</span></a><a href="#FN3" class="notemark">‡<span class="popup"> pay: Heb. weigh</span></a>  <span class="verse" id="V10">10&#160;</span>And the king took his ring from his hand, and gave it unto Haman the son of Hammedatha the Agagite, the Jews’ enemy.<a href="#FN4" class="notemark">§<span class="popup"> enemy: or, oppressor</span></a>  <span class="verse" id="V11">11&#160;</span>And the king said unto Haman, The silver <span class='add'>is</span> given to thee, the people also, to do with them as it seemeth good to thee.  <span class="verse" id="V12">12&#160;</span>Then were the king’s scribes called on the thirteenth day of the first month, and there was written according to all that Haman had commanded unto the king’s lieutenants, and to the governors that <span class='add'>were</span> over every province, and to the rulers of every people of every province according to the writing thereof, and <span class='add'>to</span> every people after their language; in the name of king Ahasuerus was it written, and sealed with the king’s ring.<a href="#FN5" class="notemark">**<span class="popup"> scribes: or, secretaries</span></a>  <span class="verse" id="V13">13&#160;</span>And the letters were sent by posts into all the king’s provinces, to destroy, to kill, and to cause to perish, all Jews, both young and old, little children and women, in one day, <span class='add'>even</span> upon the thirteenth <span class='add'>day</span> of the twelfth month, which is the month Adar, and <span class='add'>to take</span> the spoil of them for a prey.  <span class="verse" id="V14">14&#160;</span>The copy of the writing for a commandment to be given in every province was published unto all people, that they should be ready against that day.  <span class="verse" id="V15">15&#160;</span>The posts went out, being hastened by the king’s commandment, and the decree was given in Shushan the palace. And the king and Haman sat down to drink; but the city Shushan was perplexed. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST02.htm'>&lt;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">3.8</a>
 <span class="ft">for the…: Heb. meet or, equal, etc</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">3.9</a>
 <span class="ft">that they…: Heb. to destroy them</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V9">3.9</a>
 <span class="ft">pay: Heb. weigh</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">3.10</a>
 <span class="ft">enemy: or, oppressor</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V12">3.12</a>
 <span class="ft">scribes: or, secretaries</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
