﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Esther 5</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST04.htm'>&lt;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now it came to pass on the third day, that Esther put on <span class='add'>her</span> royal <span class='add'>apparel</span>, and stood in the inner court of the king’s house, over against the king’s house: and the king sat upon his royal throne in the royal house, over against the gate of the house.  <span class="verse" id="V2">2&#160;</span>And it was so, when the king saw Esther the queen standing in the court, <span class='add'>that</span> she obtained favour in his sight: and the king held out to Esther the golden sceptre that <span class='add'>was</span> in his hand. So Esther drew near, and touched the top of the sceptre.  <span class="verse" id="V3">3&#160;</span>Then said the king unto her, What wilt thou, queen Esther? and what <span class='add'>is</span> thy request? it shall be even given thee to the half of the kingdom.  <span class="verse" id="V4">4&#160;</span>And Esther answered, If <span class='add'>it seem</span> good unto the king, let the king and Haman come this day unto the banquet that I have prepared for him.  <span class="verse" id="V5">5&#160;</span>Then the king said, Cause Haman to make haste, that he may do as Esther hath said. So the king and Haman came to the banquet that Esther had prepared. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ And the king said unto Esther at the banquet of wine, What <span class='add'>is</span> thy petition? and it shall be granted thee: and what <span class='add'>is</span> thy request? even to the half of the kingdom it shall be performed.  <span class="verse" id="V7">7&#160;</span>Then answered Esther, and said, My petition and my request <span class='add'>is;</span>  <span class="verse" id="V8">8&#160;</span>If I have found favour in the sight of the king, and if it please the king to grant my petition, and to perform my request, let the king and Haman come to the banquet that I shall prepare for them, and I will do to morrow as the king hath said.<a href="#FN1" class="notemark">*<span class="popup"> perform: Heb. do</span></a> </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ Then went Haman forth that day joyful and with a glad heart: but when Haman saw Mordecai in the king’s gate, that he stood not up, nor moved for him, he was full of indignation against Mordecai.  <span class="verse" id="V10">10&#160;</span>Nevertheless Haman refrained himself: and when he came home, he sent and called for his friends, and Zeresh his wife.<a href="#FN2" class="notemark">†<span class="popup"> called…: Heb. caused to come</span></a>  <span class="verse" id="V11">11&#160;</span>And Haman told them of the glory of his riches, and the multitude of his children, and all <span class='add'>the things</span> wherein the king had promoted him, and how he had advanced him above the princes and servants of the king.  <span class="verse" id="V12">12&#160;</span> Haman said moreover, Yea, Esther the queen did let no man come in with the king unto the banquet that she had prepared but myself; and to morrow am I invited unto her also with the king.  <span class="verse" id="V13">13&#160;</span>Yet all this availeth me nothing, so long as I see Mordecai the Jew sitting at the king’s gate. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>¶ Then said Zeresh his wife and all his friends unto him, Let a gallows be made of fifty cubits high, and to morrow speak thou unto the king that Mordecai may be hanged thereon: then go thou in merrily with the king unto the banquet. And the thing pleased Haman; and he caused the gallows to be made.<a href="#FN3" class="notemark">‡<span class="popup"> gallows: Heb. tree</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST04.htm'>&lt;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">5.8</a>
 <span class="ft">perform: Heb. do</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">5.10</a>
 <span class="ft">called…: Heb. caused to come</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V14">5.14</a>
 <span class="ft">gallows: Heb. tree</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
