﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Exodus 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>The Second Book of Moses, called Exodus  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now these <span class='add'>are</span> the names of the children of Israel, which came into Egypt; every man and his household came with Jacob.  <span class="verse" id="V2">2&#160;</span> Reuben, Simeon, Levi, and Judah,  <span class="verse" id="V3">3&#160;</span> Issachar, Zebulun, and Benjamin,  <span class="verse" id="V4">4&#160;</span> Dan, and Naphtali, Gad, and Asher.  <span class="verse" id="V5">5&#160;</span>And all the souls that came out of the loins of Jacob were seventy souls: for Joseph was in Egypt <span class='add'>already</span>.<a href="#FN1" class="notemark">*<span class="popup"> loins: Heb. thigh</span></a>  <span class="verse" id="V6">6&#160;</span>And Joseph died, and all his brethren, and all that generation. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ And the children of Israel were fruitful, and increased abundantly, and multiplied, and waxed exceeding mighty; and the land was filled with them. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Now there arose up a new king over Egypt, which knew not Joseph.  <span class="verse" id="V9">9&#160;</span>And he said unto his people, Behold, the people of the children of Israel <span class='add'>are</span> more and mightier than we:  <span class="verse" id="V10">10&#160;</span>Come on, let us deal wisely with them; lest they multiply, and it come to pass, that, when there falleth out any war, they join also unto our enemies, and fight against us, and <span class='add'>so</span> get them up out of the land.  <span class="verse" id="V11">11&#160;</span>Therefore they did set over them taskmasters to afflict them with their burdens. And they built for Pharaoh treasure cities, Pithom and Raamses.  <span class="verse" id="V12">12&#160;</span>But the more they afflicted them, the more they multiplied and grew. And they were grieved because of the children of Israel.<a href="#FN2" class="notemark">†<span class="popup"> But…: Heb. And as they afflicted them, so they multiplied, etc</span></a>  <span class="verse" id="V13">13&#160;</span>And the Egyptians made the children of Israel to serve with rigour:  <span class="verse" id="V14">14&#160;</span>And they made their lives bitter with hard bondage, in morter, and in brick, and in all manner of service in the field: all their service, wherein they made them serve, <span class='add'>was</span> with rigour. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>¶ And the king of Egypt spake to the Hebrew midwives, of which the name of the one <span class='add'>was</span> Shiphrah, and the name of the other Puah:  <span class="verse" id="V16">16&#160;</span>And he said, When ye do the office of a midwife to the Hebrew women, and see <span class='add'>them</span> upon the stools; if it <span class='add'>be</span> a son, then ye shall kill him: but if it <span class='add'>be</span> a daughter, then she shall live.  <span class="verse" id="V17">17&#160;</span>But the midwives feared God, and did not as the king of Egypt commanded them, but saved the men children alive.  <span class="verse" id="V18">18&#160;</span>And the king of Egypt called for the midwives, and said unto them, Why have ye done this thing, and have saved the men children alive?  <span class="verse" id="V19">19&#160;</span>And the midwives said unto Pharaoh, Because the Hebrew women <span class='add'>are</span> not as the Egyptian women; for they <span class='add'>are</span> lively, and are delivered ere the midwives come in unto them.  <span class="verse" id="V20">20&#160;</span>Therefore God dealt well with the midwives: and the people multiplied, and waxed very mighty.  <span class="verse" id="V21">21&#160;</span>And it came to pass, because the midwives feared God, that he made them houses.  <span class="verse" id="V22">22&#160;</span>And Pharaoh charged all his people, saying, Every son that is born ye shall cast into the river, and every daughter ye shall save alive. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">1.5</a>
 <span class="ft">loins: Heb. thigh</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">1.12</a>
 <span class="ft">But…: Heb. And as they afflicted them, so they multiplied, etc</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
