﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Exodus 27</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And thou shalt make an altar <span class='add'>of</span> shittim wood, five cubits long, and five cubits broad; the altar shall be foursquare: and the height thereof <span class='add'>shall be</span> three cubits.  <span class="verse" id="V2">2&#160;</span>And thou shalt make the horns of it upon the four corners thereof: his horns shall be of the same: and thou shalt overlay it with brass.  <span class="verse" id="V3">3&#160;</span>And thou shalt make his pans to receive his ashes, and his shovels, and his basons, and his fleshhooks, and his firepans: all the vessels thereof thou shalt make <span class='add'>of</span> brass.  <span class="verse" id="V4">4&#160;</span>And thou shalt make for it a grate of network <span class='add'>of</span> brass; and upon the net shalt thou make four brasen rings in the four corners thereof.  <span class="verse" id="V5">5&#160;</span>And thou shalt put it under the compass of the altar beneath, that the net may be even to the midst of the altar.  <span class="verse" id="V6">6&#160;</span>And thou shalt make staves for the altar, staves <span class='add'>of</span> shittim wood, and overlay them with brass.  <span class="verse" id="V7">7&#160;</span>And the staves shall be put into the rings, and the staves shall be upon the two sides of the altar, to bear it.  <span class="verse" id="V8">8&#160;</span> Hollow with boards shalt thou make it: as it was shewed thee in the mount, so shall they make <span class='add'>it</span>.<a href="#FN1" class="notemark">*<span class="popup"> it was…: Heb. he shewed</span></a> </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ And thou shalt make the court of the tabernacle: for the south side southward <span class='add'>there shall be</span> hangings for the court <span class='add'>of</span> fine twined linen of an hundred cubits long for one side:  <span class="verse" id="V10">10&#160;</span>And the twenty pillars thereof and their twenty sockets <span class='add'>shall be of</span> brass; the hooks of the pillars and their fillets <span class='add'>shall be of</span> silver.  <span class="verse" id="V11">11&#160;</span>And likewise for the north side in length <span class='add'>there shall be</span> hangings of an hundred <span class='add'>cubits</span> long, and his twenty pillars and their twenty sockets <span class='add'>of</span> brass; the hooks of the pillars and their fillets <span class='add'>of</span> silver. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¶ And <span class='add'>for</span> the breadth of the court on the west side <span class='add'>shall be</span> hangings of fifty cubits: their pillars ten, and their sockets ten.  <span class="verse" id="V13">13&#160;</span>And the breadth of the court on the east side eastward <span class='add'>shall be</span> fifty cubits.  <span class="verse" id="V14">14&#160;</span>The hangings of one side <span class='add'>of the gate shall be</span> fifteen cubits: their pillars three, and their sockets three.  <span class="verse" id="V15">15&#160;</span>And on the other side <span class='add'>shall be</span> hangings fifteen <span class='add'>cubits:</span> their pillars three, and their sockets three. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>¶ And for the gate of the court <span class='add'>shall be</span> an hanging of twenty cubits, <span class='add'>of</span> blue, and purple, and scarlet, and fine twined linen, wrought with needlework: <span class='add'>and</span> their pillars <span class='add'>shall be</span> four, and their sockets four.  <span class="verse" id="V17">17&#160;</span>All the pillars round about the court <span class='add'>shall be</span> filleted with silver; their hooks <span class='add'>shall be of</span> silver, and their sockets <span class='add'>of</span> brass. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>¶ The length of the court <span class='add'>shall be</span> an hundred cubits, and the breadth fifty every where, and the height five cubits <span class='add'>of</span> fine twined linen, and their sockets <span class='add'>of</span> brass.<a href="#FN2" class="notemark">†<span class="popup"> fifty…: Heb. fifty by fifty</span></a>  <span class="verse" id="V19">19&#160;</span>All the vessels of the tabernacle in all the service thereof, and all the pins thereof, and all the pins of the court, <span class='add'>shall be of</span> brass. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>¶ And thou shalt command the children of Israel, that they bring thee pure oil olive beaten for the light, to cause the lamp to burn always.<a href="#FN3" class="notemark">‡<span class="popup"> to burn: Heb. to ascend up</span></a>  <span class="verse" id="V21">21&#160;</span>In the tabernacle of the congregation without the vail, which <span class='add'>is</span> before the testimony, Aaron and his sons shall order it from evening to morning before the <span class='nd'> LORD</span>: <span class='add'>it shall be</span> a statute for ever unto their generations on the behalf of the children of Israel. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">27.8</a>
 <span class="ft">it was…: Heb. he shewed</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V18">27.18</a>
 <span class="ft">fifty…: Heb. fifty by fifty</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V20">27.20</a>
 <span class="ft">to burn: Heb. to ascend up</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
