﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Exodus 24</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And he said unto Moses, Come up unto the <span class='nd'> LORD</span>, thou, and Aaron, Nadab, and Abihu, and seventy of the elders of Israel; and worship ye afar off.  <span class="verse" id="V2">2&#160;</span>And Moses alone shall come near the <span class='nd'> LORD</span>: but they shall not come nigh; neither shall the people go up with him. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>¶ And Moses came and told the people all the words of the <span class='nd'> LORD</span>, and all the judgments: and all the people answered with one voice, and said, All the words which the <span class='nd'> LORD</span> hath said will we do.  <span class="verse" id="V4">4&#160;</span>And Moses wrote all the words of the <span class='nd'> LORD</span>, and rose up early in the morning, and builded an altar under the hill, and twelve pillars, according to the twelve tribes of Israel.  <span class="verse" id="V5">5&#160;</span>And he sent young men of the children of Israel, which offered burnt offerings, and sacrificed peace offerings of oxen unto the <span class='nd'> LORD</span>.  <span class="verse" id="V6">6&#160;</span>And Moses took half of the blood, and put <span class='add'>it</span> in basons; and half of the blood he sprinkled on the altar.  <span class="verse" id="V7">7&#160;</span>And he took the book of the covenant, and read in the audience of the people: and they said, All that the <span class='nd'> LORD</span> hath said will we do, and be obedient.  <span class="verse" id="V8">8&#160;</span>And Moses took the blood, and sprinkled <span class='add'>it</span> on the people, and said, Behold the blood of the covenant, which the <span class='nd'> LORD</span> hath made with you concerning all these words. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ Then went up Moses, and Aaron, Nadab, and Abihu, and seventy of the elders of Israel:  <span class="verse" id="V10">10&#160;</span>And they saw the God of Israel: and <span class='add'>there was</span> under his feet as it were a paved work of a sapphire stone, and as it were the body of heaven in <span class='add'>his</span> clearness.  <span class="verse" id="V11">11&#160;</span>And upon the nobles of the children of Israel he laid not his hand: also they saw God, and did eat and drink. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¶ And the <span class='nd'> LORD</span> said unto Moses, Come up to me into the mount, and be there: and I will give thee tables of stone, and a law, and commandments which I have written; that thou mayest teach them.  <span class="verse" id="V13">13&#160;</span>And Moses rose up, and his minister Joshua: and Moses went up into the mount of God.  <span class="verse" id="V14">14&#160;</span>And he said unto the elders, Tarry ye here for us, until we come again unto you: and, behold, Aaron and Hur <span class='add'>are</span> with you: if any man have any matters to do, let him come unto them.  <span class="verse" id="V15">15&#160;</span>And Moses went up into the mount, and a cloud covered the mount.  <span class="verse" id="V16">16&#160;</span>And the glory of the <span class='nd'> LORD</span> abode upon mount Sinai, and the cloud covered it six days: and the seventh day he called unto Moses out of the midst of the cloud.  <span class="verse" id="V17">17&#160;</span>And the sight of the glory of the <span class='nd'> LORD</span> <span class='add'>was</span> like devouring fire on the top of the mount in the eyes of the children of Israel.  <span class="verse" id="V18">18&#160;</span>And Moses went into the midst of the cloud, and gat him up into the mount: and Moses was in the mount forty days and forty nights. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
