﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Exodus 31</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the <span class='nd'> LORD</span> spake unto Moses, saying,  <span class="verse" id="V2">2&#160;</span> See, I have called by name Bezaleel the son of Uri, the son of Hur, of the tribe of Judah:  <span class="verse" id="V3">3&#160;</span>And I have filled him with the spirit of God, in wisdom, and in understanding, and in knowledge, and in all manner of workmanship,  <span class="verse" id="V4">4&#160;</span>To devise cunning works, to work in gold, and in silver, and in brass,  <span class="verse" id="V5">5&#160;</span>And in cutting of stones, to set <span class='add'>them</span>, and in carving of timber, to work in all manner of workmanship.  <span class="verse" id="V6">6&#160;</span>And I, behold, I have given with him Aholiab, the son of Ahisamach, of the tribe of Dan: and in the hearts of all that are wise hearted I have put wisdom, that they may make all that I have commanded thee;  <span class="verse" id="V7">7&#160;</span>The tabernacle of the congregation, and the ark of the testimony, and the mercy seat that <span class='add'>is</span> thereupon, and all the furniture of the tabernacle,<a href="#FN1" class="notemark">*<span class="popup"> furniture: Heb. vessels</span></a>  <span class="verse" id="V8">8&#160;</span>And the table and his furniture, and the pure candlestick with all his furniture, and the altar of incense,<a href="#FN2" class="notemark">†<span class="popup"> furniture: Heb. vessels</span></a>  <span class="verse" id="V9">9&#160;</span>And the altar of burnt offering with all his furniture, and the laver and his foot,<a href="#FN3" class="notemark">‡<span class="popup"> furniture: Heb. vessels</span></a>  <span class="verse" id="V10">10&#160;</span>And the cloths of service, and the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest’s office,  <span class="verse" id="V11">11&#160;</span>And the anointing oil, and sweet incense for the holy <span class='add'>place:</span> according to all that I have commanded thee shall they do. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¶ And the <span class='nd'> LORD</span> spake unto Moses, saying,  <span class="verse" id="V13">13&#160;</span> Speak thou also unto the children of Israel, saying, Verily my sabbaths ye shall keep: for it <span class='add'>is</span> a sign between me and you throughout your generations; that <span class='add'>ye</span> may know that I <span class='add'>am</span> the <span class='nd'> LORD</span> that doth sanctify you.  <span class="verse" id="V14">14&#160;</span>Ye shall keep the sabbath therefore; for it <span class='add'>is</span> holy unto you: every one that defileth it shall surely be put to death: for whosoever doeth <span class='add'>any</span> work therein, that soul shall be cut off from among his people.  <span class="verse" id="V15">15&#160;</span> Six days may work be done; but in the seventh <span class='add'>is</span> the sabbath of rest, holy to the <span class='nd'> LORD</span>: whosoever doeth <span class='add'>any</span> work in the sabbath day, he shall surely be put to death.<a href="#FN4" class="notemark">§<span class="popup"> holy: Heb. holiness</span></a>  <span class="verse" id="V16">16&#160;</span>Wherefore the children of Israel shall keep the sabbath, to observe the sabbath throughout their generations, <span class='add'>for</span> a perpetual covenant.  <span class="verse" id="V17">17&#160;</span>It <span class='add'>is</span> a sign between me and the children of Israel for ever: for <span class='add'>in</span> six days the <span class='nd'> LORD</span> made heaven and earth, and on the seventh day he rested, and was refreshed. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>¶ And he gave unto Moses, when he had made an end of communing with him upon mount Sinai, two tables of testimony, tables of stone, written with the finger of God. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">31.7</a>
 <span class="ft">furniture: Heb. vessels</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">31.8</a>
 <span class="ft">furniture: Heb. vessels</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V9">31.9</a>
 <span class="ft">furniture: Heb. vessels</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V15">31.15</a>
 <span class="ft">holy: Heb. holiness</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
